// E-Commerce API

// Authentication

AuthDB ShopUserStore
  connection: "MY_ECOMM_DB_URL"
  table: "shop_users"
  columns: 
    id="email" 
    password="password_hash" 
    role="user_role"
end

Auth<apikey> UserAuth
  in: cookie
  name: "ecomm_session"
end

Auth<apikey> IntegrationAuth
  in: header
  name: "X-API-Key"
end

Auth<apikey> ShippingServiceAuth
  in: query
  name: "api_key"
  secret: "SHIPPING_API_KEY"
end

Role customer uses UserAuth
Role admin uses UserAuth
Role partner uses IntegrationAuth

// Server & Sources

Server EcommerceAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

Source<REST> ProductsAPI
  url: "http://dummy-ecomm-service:9001/products"
  params: [category, search]
  operations: [read, create, update, delete]
end

Source<REST> CartAPI
  url: "http://dummy-ecomm-service:9001/cart"
  operations: [read, update, delete]
end

Source<REST> OrdersAPI
  url: "http://dummy-ecomm-service:9001/orders"
  params: [order_id]
  operations: [read, create]
end

Source<REST> ShippingAPI
  url: "http://dummy-ecomm-service:9001/rates"
  params: [zip_code, weight]
  operations: [read]
  auth: ShippingServiceAuth
end

Source<WS> OrderUpdatesWS
  channel: "ws://dummy-ecomm-service:9001/ws/status/{order_id}"
  params: [order_id]
  operations: [subscribe]
end

// Nested Schema Entities

Entity Category
  attributes:
    - id: integer;
    - name: string;
    - slug: string;
end

Entity ProductImage
  attributes:
    - url: string<uri>;
    - alt: string;
end

Entity Product
  attributes:
    - id: integer;
    - sku: string;
    - name: string;
    - price: number;
    - compare_at_price: number?;
    - category: object<Category>;
    - images: array<ProductImage>;
    - stock: integer;
end

Entity LineItem
  attributes:
    - product_id: integer;
    - name: string;
    - price: number;
    - quantity: integer(1..);
end

Entity Address
  attributes:
    - street: string;
    - city: string;
    - zip: string;
    - country: string;
end

Entity ShippingOption
  attributes:
    - carrier: string;
    - service: string;
    - price: number;
    - days: integer;
end

// REST Entities

Entity Products
  source: ProductsAPI
  attributes:
    - items: array<Product>;
    - total: integer @readonly;
  access:
    read: public
    create: [admin]
    update: [admin]
    delete: [admin]
end

Entity Cart
  source: CartAPI
  attributes:
    - items: array<LineItem>;
    - updated_at: string<datetime> @readonly;
  access:
    read: [customer, admin]
    update: [customer]
    delete: [customer]
end

Entity Order
  attributes:
    - id: string;
    - status: string;
    - items: array<LineItem>;
    - shipping: object<Address>;
    - total: number;
    - created_at: string<datetime>;
end

Entity Orders
  source: OrdersAPI
  attributes:
    - items: array<Order>;
  access:
    read: [customer, admin]
    create: [customer]
end

Entity ShippingRates
  source: ShippingAPI
  attributes:
    - options: array<ShippingOption>;
  access: [customer, admin, partner]
end

// WebSocket Entities

Entity RawOrderUpdate
  flow: inbound
  source: OrderUpdatesWS
  attributes:
    - order_id: string;
    - status: string;
    - tracking: string?;
    - timestamp: integer<int64>;
  access: public
end

Entity OrderStatus(RawOrderUpdate)
  flow: inbound
  attributes:
    - order_id: string = RawOrderUpdate.order_id;
    - status: string = RawOrderUpdate.status;
    - tracking: string? = RawOrderUpdate.tracking;
    - is_shipped: boolean = RawOrderUpdate.status == "shipped";
    - is_delivered: boolean = RawOrderUpdate.status == "delivered";
  access: [customer, admin]
end

// Composite Entities

Entity CartSummary(Cart)
  attributes:
    - item_count: integer = len(Cart.items);
    - subtotal: number = round(sum(map(Cart.items, i => i["price"] * i["quantity"])), 2);
    - tax: number = round(CartSummary.subtotal * 0.08, 2);
    - shipping: number = 0 if CartSummary.subtotal >= 50 else 10;
    - total: number = round(CartSummary.subtotal + CartSummary.tax + CartSummary.shipping, 2);
    - free_shipping: boolean = CartSummary.subtotal >= 50;
  access: [customer, admin]
end

Entity Checkout(Cart, ShippingRates)
  attributes:
    - subtotal: number = round(sum(map(Cart.items, i => i["price"] * i["quantity"])), 2);
    - tax: number = round(Checkout.subtotal * 0.08, 2);
    - cheapest_ship: number = min(map(ShippingRates.options, o => o["price"]));
    - total: number = round(Checkout.subtotal + Checkout.tax + Checkout.cheapest_ship, 2);
    - can_checkout: boolean = len(Cart.items) > 0;
  access: [customer, admin]
end

Entity ProductStats(Products)
  attributes:
    - total: integer = Products.total;
    - in_stock: integer = len(filter(Products.items, p => p["stock"] > 0));
    - out_of_stock: integer = len(filter(Products.items, p => p["stock"] == 0));
    - on_sale: integer = len(filter(Products.items, p => p["compare_at_price"] != null));
  access: [admin]
end

// UI Components

Component<EntityCard> CheckoutCard
  entity: Checkout
  type: rest
  fields: ["subtotal", "tax", "cheapest_ship", "total"]
  title: "Checkout"
  highlight: "total"
end

Component<EntityCard> OrderTracker
  entity: OrderStatus
  type: ws
  fields: ["order_id", "status", "is_shipped", "is_delivered"]
  title: "Order Status"
end

Component<Table> ShoppingCart
  entity: Cart
  arrayField: "items"
  keyField: "product_id"
end

Component<Table> ProductsTable
  entity: Products
  colNames: ["id", "sku", "name", "price", "stock"]
end

Component<PieChart> StockDistribution
  entity: ProductStats
  slices:
    - field: "in_stock" label: "In Stock" color: "#4CAF50"
    - field: "out_of_stock" label: "Out of Stock" color: "#F44336"
    - field: "on_sale" label: "On Sale" color: "#FF9800"
  title: "Product Stock Distribution"
  size: 300
end

Component<Table> ShippingRatesTable
  entity: ShippingRates
  arrayField: "options"
  colNames: ["carrier", "service", "price", "days"]
end
