// Nested Schema Entities

Entity Category
  attributes:
    - id: integer;
    - name: string;
    - slug: string;
end

Entity ProductImage
  attributes:
    - url: string<uri>;
    - alt: string;
end

Entity Product
  attributes:
    - id: integer;
    - sku: string;
    - name: string;
    - price: number;
    - compare_at_price: number?;
    - category: object<Category>;
    - images: array<ProductImage>;
    - stock: integer;
end

Entity LineItem
  attributes:
    - product_id: integer;
    - name: string;
    - price: number;
    - quantity: integer(1..);
end

Entity Address
  attributes:
    - street: string;
    - city: string;
    - zip: string;
    - country: string;
end

Entity ShippingOption
  attributes:
    - carrier: string;
    - service: string;
    - price: number;
    - days: integer;
end

// REST Entities

Entity Products
  source: ProductsAPI
  attributes:
    - items: array<Product>;
    - total: integer @readonly;
  access:
    read: public
    create: [admin]
    update: [admin]
    delete: [admin]
end

Entity Cart
  source: CartAPI
  attributes:
    - items: array<LineItem>;
    - updated_at: string<datetime> @readonly;
  access:
    read: [customer, admin]
    update: [customer]
    delete: [customer]
end

Entity Order
  attributes:
    - id: string;
    - status: string;
    - items: array<LineItem>;
    - shipping: object<Address>;
    - total: number;
    - created_at: string<datetime>;
end

Entity Orders
  source: OrdersAPI
  attributes:
    - items: array<Order>;
  access:
    read: [customer, admin]
    create: [customer]
end

Entity ShippingRates
  source: ShippingAPI
  attributes:
    - options: array<ShippingOption>;
  access: [customer, admin, partner]
end

// WebSocket Entities

Entity RawOrderUpdate
  flow: inbound
  source: OrderUpdatesWS
  attributes:
    - order_id: string;
    - status: string;
    - tracking: string?;
    - timestamp: integer<int64>;
  access: public
end

Entity OrderStatus(RawOrderUpdate)
  flow: inbound
  attributes:
    - order_id: string = RawOrderUpdate.order_id;
    - status: string = RawOrderUpdate.status;
    - tracking: string? = RawOrderUpdate.tracking;
    - is_shipped: boolean = RawOrderUpdate.status == "shipped";
    - is_delivered: boolean = RawOrderUpdate.status == "delivered";
  access: [customer, admin]
end

// Composite Entities

Entity CartSummary(Cart)
  attributes:
    - item_count: integer = len(Cart.items);
    - subtotal: number = round(sum(map(Cart.items, i => i["price"] * i["quantity"])), 2);
    - tax: number = round(CartSummary.subtotal * 0.08, 2);
    - shipping: number = 0 if CartSummary.subtotal >= 50 else 10;
    - total: number = round(CartSummary.subtotal + CartSummary.tax + CartSummary.shipping, 2);
    - free_shipping: boolean = CartSummary.subtotal >= 50;
  access: [customer, admin]
end

Entity Checkout(Cart, ShippingRates)
  attributes:
    - subtotal: number = round(sum(map(Cart.items, i => i["price"] * i["quantity"])), 2);
    - tax: number = round(Checkout.subtotal * 0.08, 2);
    - cheapest_ship: number = min(map(ShippingRates.options, o => o["price"]));
    - total: number = round(Checkout.subtotal + Checkout.tax + Checkout.cheapest_ship, 2);
    - can_checkout: boolean = len(Cart.items) > 0;
  access: [customer, admin]
end

Entity ProductStats(Products)
  attributes:
    - total: integer = Products.total;
    - in_stock: integer = len(filter(Products.items, p => p["stock"] > 0));
    - out_of_stock: integer = len(filter(Products.items, p => p["stock"] == 0));
    - on_sale: integer = len(filter(Products.items, p => p["compare_at_price"] != null));
  access: [admin]
end
