// ============================================================================
// UNIVERSITY COURSE MANAGEMENT API
// Testing composite entities with explicit field mapping
// ============================================================================

Server UniversityAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================================================
// DATA SOURCES (RESOURCE-SPECIFIC ENDPOINTS)
// ============================================================================

Source<REST> StudentDB
  base_url: "http://dummy-university-service:9001/students"
end

Source<REST> CourseDB
  base_url: "http://dummy-university-service:9001/courses"
end

Source<REST> EnrollmentDB
  base_url: "http://dummy-university-service:9001/enrollments"
end

// ============================================================================
// BASE RESOURCE ENTITIES
// ============================================================================

Entity Student
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - enrollmentYear: integer;
  source: StudentDB
  expose:
    operations: [list, read, create, update, delete]
    filters: ["email", "enrollmentYear"]
end

Entity Course
  attributes:
    - id: string @id;
    - title: string;
    - credits: integer;
  source: CourseDB
  expose:
    operations: [list, read]
end

Entity Enrollment
  attributes:
    - id: string @id;
    - studentId: string;
    - courseId: string;
    - semester: string;
    - grade: string;
  source: EnrollmentDB
  expose:
    operations: [list, read, create]
    filters: ["studentId", "courseId", "semester"]
end

// ============================================================================
// ONE COMPOSITE ENTITY (TESTING)
// ============================================================================

// EnrollmentDetails: Fetch Enrollment, then Student, then Course
// First parent: Enrollment (uses endpoint's {id})
// Second parent: Student (uses Enrollment.studentId)
// Third parent: Course (uses Enrollment.courseId)

Entity EnrollmentDetails(Enrollment, Student, Course)
  relationships:
    - Student: Enrollment.studentId
    - Course: Enrollment.courseId
  attributes:
    - semester: string = Enrollment.semester;
    - grade: string = Enrollment.grade;
    - passed: boolean = Enrollment.grade == "A" or Enrollment.grade == "B" or Enrollment.grade == "C";

    - studentId: string = Enrollment.studentId;
    - studentName: string = Student.name;
    - studentEmail: string = Student.email;

    - courseId: string = Enrollment.courseId;
    - courseTitle: string = Course.title;
    - credits: integer = Course.credits;
  expose:
    operations: [read]
end

// ============================================================================
// COMPONENTS (Testing Table component with list operation)
// ============================================================================

Component<Table> StudentsTable
  entity: Student
  colNames: ["id", "name", "email", "enrollmentYear"]
end

Component<Table> CoursesTable
  entity: Course
  colNames: ["id", "title", "credits"]
end

Component<ActionForm> CreateStudent
  entity: Student
  operation: create
  fields: [name, email, enrollmentYear]
  submitLabel: "Create Student"
end

Component<ActionForm> UpdateStudent
  entity: Student
  operation: update
  fields: [name, email, enrollmentYear]
  submitLabel: "Update Student"
end
