// ============================================================================
// UNIVERSITY COURSE MANAGEMENT API
// Testing composite entities with explicit field mapping
// ============================================================================

Server UniversityAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================================================
// DATA SOURCES (RESOURCE-SPECIFIC ENDPOINTS)
// ============================================================================

Source<REST> StudentDB
  base_url: "http://dummy-university-service:9001/students"
  operations: [read, create, update, delete]
end

Source<REST> CourseDB
  base_url: "http://dummy-university-service:9001/courses"
  operations: [read]
end

Source<REST> EnrollmentDB
  base_url: "http://dummy-university-service:9001/enrollments"
  operations: [read, create]
end

// ============================================================================
// BASE RESOURCE ENTITIES
// ============================================================================

Entity Student
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - enrollmentYear: integer;
  source: StudentDB
  expose:
    rest:
    operations: [read, create, update, delete]
  //  readonly_fields: ["id"] < since ids are readonly by default>
end

Entity Course
  attributes:
    - id: string @id;
    - title: string;
    - credits: integer;
  source: CourseDB
  expose:
    rest:
    operations: [read]
end

Entity Enrollment
  attributes:
    - id: string @id;
    - studentId: string;
    - courseId: string;
    - semester: string;
    - grade: string;
  source: EnrollmentDB
  expose:
    rest:
    operations: [read, create]
   // readonly_fields: ["id"] < since ids are readonly by default>
end

// ============================================================================
// ONE COMPOSITE ENTITY (TESTING)
// ============================================================================

// EnrollmentDetails: Fetch Enrollment, then Student, then Course
// First parent: Enrollment (uses endpoint's {id})
// Second parent: Student (uses Enrollment.studentId)
// Third parent: Course (uses Enrollment.courseId)

Entity EnrollmentDetails(Enrollment, Student, Course)
  relationships:
    - Student: Enrollment.studentId
    - Course: Enrollment.courseId
  attributes:
    - semester: string = Enrollment.semester;
    - grade: string = Enrollment.grade;
    - passed: boolean = Enrollment.grade == "A" or Enrollment.grade == "B" or Enrollment.grade == "C";

    - studentId: string = Enrollment.studentId;
    - studentName: string = Student.name;
    - studentEmail: string = Student.email;

    - courseId: string = Enrollment.courseId;
    - courseTitle: string = Course.title;
    - credits: integer = Course.credits;
  expose:
    rest:
    operations: [read]
end
