// =============================================================
//                     SERVER CONFIG
// =============================================================
Server CameraServer
  host: "localhost"
  port: 8086
  cors: "http://localhost:3000"
  // loglevel: debug
end


// =============================================================
//                     EXTERNAL CAMERA FEED (WS)
// =============================================================

// Camera feed - streams binary image frames
Source<WS> CameraFeedSource
  channel: "ws://dummycamera:9700/camera/feed"
  subscribe:
    image/jpeg:
      type: binary
      entity: ImageFrame
end


// =============================================================
//                     ENTITIES
// =============================================================

// Wrapper entity for binary image frame
// For non-object types, we need a single-attribute wrapper
Entity ImageFrame
  attributes:
    - frame: binary;
end

// Computed entity - processes the image (inverts colors for demonstration)
Entity ProcessedFrame(ImageFrame)
  attributes:
    - frame: binary = image_invert(ImageFrame.frame);
end


// =============================================================
//                     INTERNAL STREAM
// =============================================================

// WebSocket endpoint that clients subscribe to
Endpoint<WS> CameraLiveStream
  channel: "/api/camera/live"
  subscribe:
    image/jpeg:
      type: binary
      entity: ProcessedFrame
end


// =============================================================
//                     UI COMPONENTS
// =============================================================

// Camera component displays the live feed
Component<Camera> LiveCameraFeed
  endpoint: CameraLiveStream
  label: "Security Camera - Front Entrance"
end
