// ============================================
// Shared/Reusable Entity Definitions
// ============================================
// These entities are used across multiple flows

// Single delivery entity (used by REST flows)
Entity DeliveryRaw
  attributes:
    - id: string;
    - orderId: string;
    - customerId: string;
    - customerName: string;
    - pickupAddress: string;
    - deliveryAddress: string;
    - pickupLat: number;
    - pickupLon: number;
    - deliveryLat: number;
    - deliveryLon: number;
    - status: string;
    - driverId: string?;
    - driverName: string?;
    - createdAt: integer;
    - updatedAt: integer;
end

// Single driver location entity (used by REST flows)
Entity DriverLocationRaw
  attributes:
    - driverId: string;
    - driverName: string;
    - lat: number;
    - lon: number;
    - timestamp: integer;
    - activeDeliveryId: string?;
end

// Request entities (used across flows)
Entity NewDeliveryRequest
  attributes:
    - orderId: string(5..);
    - customerId: string(3..);
    - customerName: string(2..);
    - pickupAddress: string(5..);
    - deliveryAddress: string(5..);
    - pickupLat: number(-90..90);
    - pickupLon: number(-180..180);
    - deliveryLat: number(-90..90);
    - deliveryLon: number(-180..180);
end

Entity StatusUpdateRequest
  attributes:
    - status: string;
end

Entity DriverAssignRequest
  attributes:
    - driverId: string(3..);
    - driverName: string(2..);
end

Entity LocationUpdate
  attributes:
    - lat: number(-90..90);
    - lon: number(-180..180);
end
