// ============================================
// FLOW: Add to Cart
// ============================================
// Private endpoint (session-based) to add items to shopping cart
// Fetches product details (name, price) from shared ProductCatalogAPI and filters by ID

// External source - Cart service API
Source<REST> AddToCartAPI
  url: "http://host.docker.internal:9002/cart/add"
  method: POST
  request:
    type: object
    entity: AddToCartAPIRequest
  response:
    type: object
    entity: Cart
end

// Request entity for AddToCart endpoint
Entity AddToCartRequest
  attributes:
    - productName: string;
    - quantity: integer;
end

// Internal endpoint - what clients call
Endpoint<REST> AddToCart
  path: "/cart/add"
  method: POST
  request:
    type: object
    entity: AddToCartRequest
  response:
    type: object
    entity: AddToCartResponse
  errors:
    - 400:
      condition: len(FilteredProductForCart["filtered"]) > 0 and get(FilteredProductForCart["filtered"][0], "stock", 0) <= 0
      message: "Product is out of stock"
end

// Step 1: Filter product by name from request
Entity FilteredProductForCart(ProductListWrapper, AddToCartRequest)
  attributes:
    - filtered: array = filter(ProductListWrapper["products"], p => p["name"] == AddToCartRequest["productName"]);
end

// Step 2: Build request to external cart API (enriched with product details)
Entity AddToCartAPIRequest(FilteredProductForCart, AddToCartRequest)
  attributes:
    - productId: string = get(FilteredProductForCart["filtered"][0], "id", "") if len(FilteredProductForCart["filtered"]) > 0 else "";
    - productName: string = AddToCartRequest["productName"];
    - price: number = get(FilteredProductForCart["filtered"][0], "price", 0.0) if len(FilteredProductForCart["filtered"]) > 0 else 0.0;
    - quantity: integer = AddToCartRequest["quantity"];
end

// Transform: Build response with cart summary (depends on Cart entity from write source)
Entity AddToCartResponse(Cart)
  attributes:
    - success: boolean = "true";
    - message: string = "Item added to cart";
    - sessionId: string = Cart["sessionId"];
    - itemCount: integer = len(Cart["items"]);
    - total: number = round(sum(map(Cart["items"], i => i["price"] * i["quantity"])), 2);
    - items: array = Cart["items"];
end

// UI Component - Form submits as JSON request body
Component<ActionForm> AddToCartForm
  endpoint: AddToCart
  fields: [productName, quantity]
  submitLabel: "Add to Cart"
end
