// ============================================
// FLOW: Cart Updates (Real-time WebSocket)
// ============================================
// Production-realistic WebSocket cart updates with per-session subscription
// Client authenticates via header, subscribes by sending sessionId, receives only THEIR updates

// External source - Cart WebSocket service (per-session subscription)
Source<WS> CartUpdatesAPI
  channel: "ws://host.docker.internal:9003"
  subscribe:
    type: object            // Receive cart updates (already filtered by server)
    entity: CartUpdateMessage
  publish:
    type: string             // Send sessionId to subscribe
    entity: SessionIdInput
end

// Wrapper entity for sending sessionId as subscription message
Entity SessionIdInput
  attributes:
    - value: string;
end

// WebSocket cart update message structure (from external service)
Entity CartUpdateMessage
  attributes:
    - type: string;
    - sessionId: string;
    - cart: object;
    - itemCount: integer;
    - total: number;
    - timestamp: string;
end

// Internal endpoint - duplex WebSocket for cart updates
Endpoint<WS> CartUpdates
  channel: "/ws/cart"
  parameters:
    headers:
      - X-Session-ID: string   // Authentication: which session this client represents
  publish:
    type: string              // Client sends sessionId to subscribe
    entity: SubscriptionMessage
  subscribe:
    type: object             // Client receives cart updates
    entity: CartUpdateView
end

// Transform: Create subscription message from header sessionId
// This forwards the client's sessionId to the external WebSocket service
Entity SubscriptionMessage
  attributes:
    - value: string = CartUpdates["X-Session-ID"];
end

// Transform: Extract cart data for display
// No filtering needed - external service already filters by sessionId
Entity CartUpdateView(CartUpdateMessage)
  attributes:
    - sessionId: string = CartUpdateMessage["sessionId"];
    - items: array = get(CartUpdateMessage["cart"], "items", []);
    - itemCount: integer = CartUpdateMessage["itemCount"];
    - total: number = CartUpdateMessage["total"];
    - timestamp: string = CartUpdateMessage["timestamp"];
end

// UI Component: Metrics showing cart summary
Component<LiveMetrics> CartMetrics
  endpoint: CartUpdates
  metrics: ["itemCount", "total"]
  label: "Cart Summary"
end

// UI Component: LiveTable showing cart items with real-time updates
Component<LiveTable> LiveCartTable
  endpoint: CartUpdates
  arrayField: "items"
  keyField: "productId"
  columns:
    - "productId": string
    - "productName": string
    - "quantity": integer
    - "price": number
  label: "Shopping Cart"
  maxRows: 50
end

// Note: Client provides X-Session-ID header when connecting to WebSocket
// Example: wscat -c ws://localhost:8000/ws/cart -H "X-Session-ID: session1"