// ============================================
// FLOW: Add to Cart
// ============================================
// Private endpoint (session-based) to add items to shopping cart
// Fetches product details (name, price) from shared ProductCatalogAPI and filters by ID

// External source - Cart service API
Source<REST> AddToCartAPI
  url: "http://host.docker.internal:9002/cart/add"
  method: POST
  parameters:
    headers:
      - X-Session-ID: string = AddToCart["X-Session-ID"];
  request:
    type: object
    entity: AddToCartAPIRequest
  response:
    type: object
    entity: Cart
end

// Request entity for AddToCart endpoint (no sessionId - comes from header)
Entity AddToCartRequest
  attributes:
    - productId: string;
    - quantity: integer;
end

// Internal endpoint - what clients call
Endpoint<REST> AddToCart
  path: "/cart/add"
  method: POST
  parameters:
    headers:
      - X-Session-ID: string    // Session authentication via header
  request:
    type: object
    entity: AddToCartRequest
  response:
    type: object
    entity: AddToCartResponse
  errors:
    - 401:
      condition: AddToCart["X-Session-ID"] != "session1" and AddToCart["X-Session-ID"] != "session2" and AddToCart["X-Session-ID"] != "session3"
      message: "Invalid session ID. Valid sessions: session1, session2, session3"
    - 404:
      condition: len(FilteredProductForCart["filtered"]) == 0
      message: "Product not found"
    - 400:
      condition: len(FilteredProductForCart["filtered"]) > 0 and get(FilteredProductForCart["filtered"][0], "stock", 0) <= 0
      message: "Product is out of stock"
end

// Step 1: Filter product by ID from request
Entity FilteredProductForCart(ProductListWrapper, AddToCartRequest)
  attributes:
    - filtered: array = filter(ProductListWrapper["products"], p => p["id"] == AddToCartRequest["productId"]);
end

// Step 2: Build request to external cart API (enriched with product details)
Entity AddToCartAPIRequest(FilteredProductForCart, AddToCartRequest)
  attributes:
    - productId: string = AddToCartRequest["productId"];
    - productName: string = get(FilteredProductForCart["filtered"][0], "name", "") if len(FilteredProductForCart["filtered"]) > 0 else "";
    - price: number = get(FilteredProductForCart["filtered"][0], "price", 0.0) if len(FilteredProductForCart["filtered"]) > 0 else 0.0;
    - quantity: integer = AddToCartRequest["quantity"];
end

// Transform: Build response with cart summary (depends on Cart entity from write source)
Entity AddToCartResponse(Cart)
  attributes:
    - success: boolean = "true";
    - message: string = "Item added to cart";
    - sessionId: string = Cart["sessionId"];
    - itemCount: integer = len(Cart["items"]);
    - total: number = round(sum(map(Cart["items"], i => i["price"] * i["quantity"])), 2);
    - items: array = Cart["items"];
end

// UI Component - Form submits as JSON request body
// Note: X-Session-ID header must be provided by client (e.g., via fetch headers)
Component<ActionForm> AddToCartForm
  endpoint: AddToCart
  fields: [productId, quantity]
  submitLabel: "Add to Cart"
end
