// ============================================
// FLOW: Product Details (Get single product)
// ============================================

Endpoint<REST> GetProduct
  path: "/products/details"
  method: GET
  parameters:
    query:
      - productName: string
  response:
    type: object
    entity: ProductDetailView
  errors:
    - 404:
      condition: not ProductDetailView["name"]
      message: "Product not found"
end

// Step 1: Filter products by name
Entity FilteredProduct(ProductListWrapper)
  attributes:
    - filtered: array = filter(ProductListWrapper["products"], p => p["name"] == GetProduct.productName);
end

// Step 2: Build response with only the fields needed by the component
Entity ProductDetailView(FilteredProduct)
  attributes:
    - name: string = get(FilteredProduct["filtered"][0], "name", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - price: number = get(FilteredProduct["filtered"][0], "price", 0.0) if len(FilteredProduct["filtered"]) > 0 else 0.0;
    - description: string = get(FilteredProduct["filtered"][0], "description", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - rating: number = get(FilteredProduct["filtered"][0], "rating", 0.0) if len(FilteredProduct["filtered"]) > 0 else 0.0;
    - specs: object = get(FilteredProduct["filtered"][0], "specs", {}) if len(FilteredProduct["filtered"]) > 0 else {};
    - stockStatus: string = "Out of Stock" if len(FilteredProduct["filtered"]) > 0 and get(FilteredProduct["filtered"][0], "stock", 0) == 0 else ("Low Stock" if len(FilteredProduct["filtered"]) > 0 and get(FilteredProduct["filtered"][0], "stock", 0) < 10 else "In Stock");
    - shippingEstimate: string = "2-3 business days" if len(FilteredProduct["filtered"]) > 0 and get(FilteredProduct["filtered"][0], "stock", 0) > 0 else "Currently unavailable";
end

Component<ObjectView> ProductDetails
  endpoint: GetProduct
  fields: ["name", "price", "description", "stockStatus", "rating", "specs", "shippingEstimate"]
  label: "Product Details"
end
