// ============================================
// FLOW: Product Details (Get single product)
// ============================================

Endpoint<REST> GetProduct
  path: "/products/details"
  method: GET
  parameters:
    query:
      - productName: string
  response:
    type: object
    entity: ProductDetailView
  errors:
    - 404:
      condition: not ProductBase["id"]
      message: "Product not found"
end

// Step 1: Filter products by name
Entity FilteredProduct(ProductListWrapper)
  attributes:
    - filtered: array = filter(ProductListWrapper["products"], p -> p["name"] == GetProduct.productName);
end

// Step 2: Extract base fields from filtered product, TODO convention : return first match 
Entity ProductBase(FilteredProduct)
  attributes:
    - id: string = get(FilteredProduct["filtered"][0], "id", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - name: string = get(FilteredProduct["filtered"][0], "name", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - price: number = get(FilteredProduct["filtered"][0], "price", 0.0) if len(FilteredProduct["filtered"]) > 0 else 0.0;
    - stock: integer = get(FilteredProduct["filtered"][0], "stock", 0) if len(FilteredProduct["filtered"]) > 0 else 0;
    - category: string = get(FilteredProduct["filtered"][0], "category", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - thumbnail: string = get(FilteredProduct["filtered"][0], "thumbnail", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - description: string = get(FilteredProduct["filtered"][0], "description", "") if len(FilteredProduct["filtered"]) > 0 else "";
    - gallery: array = get(FilteredProduct["filtered"][0], "gallery", []) if len(FilteredProduct["filtered"]) > 0 else [];
    - rating: number = get(FilteredProduct["filtered"][0], "rating", 0.0) if len(FilteredProduct["filtered"]) > 0 else 0.0;
    - specs: object = get(FilteredProduct["filtered"][0], "specs", {}) if len(FilteredProduct["filtered"]) > 0 else {};
end

// Step 3: Add computed enrichment fields
Entity ProductDetailView(ProductBase)
  attributes:
    - available: boolean = ProductBase["stock"] > 0;
    - stockStatus: string = "Out of Stock" if ProductBase["stock"] == 0 else ("Low Stock" if ProductBase["stock"] < 10 else "In Stock");
    - shippingEstimate: string = "2-3 business days" if ProductBase["stock"] > 0 else "Currently unavailable";
end

Component<ObjectView> ProductDetails
  endpoint: GetProduct
  fields: ["name", "price", "description", "stockStatus", "rating", "specs", "shippingEstimate"]
  label: "Product Details"
end
