// =============================================================================
// API Key Authentication Demo
// =============================================================================
// Demonstrates API key authentication with JSONPlaceholder as backend.
//
// API Keys are configured via environment variable:
//   API_KEYS=admin_key_123:admin,user_key_456:user,readonly_key_789:viewer
//
// Test with:
//   curl -H "X-API-Key: admin_key_123" http://localhost:8000/api/post
//   curl -H "X-API-Key: user_key_456" http://localhost:8000/api/post
//   curl -H "X-API-Key: invalid_key" http://localhost:8000/api/post  # Should fail

Role admin
Role user
Role viewer

Auth APIKeyAuth
  type: apikey
  header: "X-API-Key"
  secret: "API_KEYS"
end

Server APIKeyDemo
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
  auth: APIKeyAuth
end

// JSONPlaceholder Sources
Source<REST> PostsAPI
  url: "https://jsonplaceholder.typicode.com/posts/{id}"
  params: [id]
  operations: [read, create, update, delete]
end

Source<REST> UsersAPI
  url: "https://jsonplaceholder.typicode.com/users/{id}"
  params: [id]
  operations: [read]
end

Source<REST> CommentsAPI
  url: "https://jsonplaceholder.typicode.com/comments"
  params: [postId]
  operations: [read]
end

// Entities with different access levels
Entity Post
  source: PostsAPI
  attributes:
    - id: integer<int64> @readonly;
    - userId: integer<int64>;
    - title: string;
    - body: string;
  access:
    read: public              // Anyone can read posts
    create: [admin, user]     // Admin and user can create
    update: [admin, user]     // Admin and user can update
    delete: [admin]           // Only admin can delete
end

Entity User
  source: UsersAPI
  attributes:
    - id: integer<int64> @readonly;
    - name: string @readonly;
    - username: string @readonly;
    - email: string @readonly;
    - phone: string @readonly;
    - website: string @readonly;
  access: public              // User info is public (read-only)
end

Entity Comment
  source: CommentsAPI
  attributes:
    - id: integer<int64> @readonly;
    - postId: integer<int64> @readonly;
    - name: string @readonly;
    - email: string @readonly;
    - body: string @readonly;
  access: authenticated       // Must have valid API key, any role
end
