// ============================================
// User Profile - Singleton CRUD Example
// Demonstrates: Create, Read, Update, Delete on singleton resources
// ============================================

Server ProfileAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================
// SOURCES - External Storage APIs
// ============================================

Source<REST> ProfileStore
  base_url: "http://dummy-profile:9001/profile"
  operations: [read, create, update, delete]
end

Source<REST> PreferencesStore
  base_url: "http://dummy-profile:9001/preferences"
  operations: [read, update]
end

Source<REST> ActivityStore
  base_url: "http://dummy-profile:9001/activity"
  operations: [read]
end

// ============================================
// BASE ENTITIES - Raw Data (Singletons)
// ============================================

Entity RawProfile
  source: ProfileStore
  attributes:
    - name: string;
    - email: string;
    - bio: string;
    - location: string;
    - website: string;
    - joined_date: string @readonly;
  access: public
end

Entity RawPreferences
  attributes:
    - theme: string;
    - language: string;
    - timezone: string;
    - notifications_email: boolean;
    - notifications_push: boolean;
    - privacy_public: boolean;
  source: PreferencesStore
  access: public
end

Entity RawActivity
  attributes:
    - last_login: string @readonly;
    - login_count: integer @readonly;
    - posts_count: integer @readonly;
    - comments_count: integer @readonly;
    - likes_count: integer @readonly;
  source: ActivityStore
  access: public
end

// ============================================
// COMPOSITE ENTITIES - Computed & Aggregated
// ============================================

// Profile with computed stats
Entity ProfileWithStats(RawProfile)
  attributes:
    - name: string = RawProfile.name;
    - email: string = RawProfile.email;
    - bio: string = RawProfile.bio;
    - location: string = RawProfile.location;
    - website: string = RawProfile.website;
    - joined_date: string = RawProfile.joined_date;
    - bio_length: integer = len(RawProfile.bio);
    - has_bio: boolean = len(RawProfile.bio) > 0;
    - has_location: boolean = len(RawProfile.location) > 0;
    - has_website: boolean = len(RawProfile.website) > 0;
    - profile_complete: integer = sum([1 if len(RawProfile.name) > 0 else 0, 1 if len(RawProfile.bio) > 0 else 0, 1 if len(RawProfile.location) > 0 else 0, 1 if len(RawProfile.website) > 0 else 0]);
    - display_name: string = RawProfile.name if len(RawProfile.name) > 0 else "Anonymous";
  access: public
end

// Preferences with computed values
Entity PreferencesView(RawPreferences)
  attributes:
    - theme: string = RawPreferences.theme;
    - language: string = RawPreferences.language;
    - timezone: string = RawPreferences.timezone;
    - notifications_enabled: boolean = RawPreferences.notifications_email or RawPreferences.notifications_push;
    - all_notifications_on: boolean = RawPreferences.notifications_email and RawPreferences.notifications_push;
    - privacy_level: string = "public" if RawPreferences.privacy_public else "private";
    - dark_mode: boolean = RawPreferences.theme == "dark";
  access: public
end

// Activity with engagement metrics
Entity ActivityMetrics(RawActivity)
  attributes:
    - last_login: string = RawActivity.last_login;
    - login_count: integer = RawActivity.login_count;
    - total_engagement: integer = RawActivity.posts_count + RawActivity.comments_count + RawActivity.likes_count;
    - engagement_score: number = round((RawActivity.posts_count * 3 + RawActivity.comments_count * 2 + RawActivity.likes_count * 1) / 100.0, 2);
    - is_active_user: boolean = RawActivity.login_count > 10 and (RawActivity.posts_count + RawActivity.comments_count) > 5;
    - engagement_level: string = "high" if RawActivity.posts_count > 50 else "low";
  access: public
end

// Complete dashboard - aggregates all three sources
Entity UserDashboard(RawProfile, RawPreferences, RawActivity)
  attributes:
    - name: string = RawProfile.name;
    - email: string = RawProfile.email;
    - joined_date: string = RawProfile.joined_date;
    - theme: string = RawPreferences.theme;
    - privacy_level: string = "public" if RawPreferences.privacy_public else "private";
    - last_login: string = RawActivity.last_login;
    - total_engagement: integer = RawActivity.posts_count + RawActivity.comments_count + RawActivity.likes_count;
    - profile_score: integer = sum([25 if len(RawProfile.bio) > 0 else 0, 25 if len(RawProfile.location) > 0 else 0, 25 if RawActivity.login_count > 10 else 0, 25 if RawActivity.posts_count > 5 else 0]);
    - account_health: string = "excellent" if RawProfile.bio and RawActivity.login_count > 10 else "needs_improvement";
  access: public
end
