// =============================================================================
// Weather Comparison API - Multi-City Weather Analytics
// =============================================================================
// This example demonstrates:
// - Multiple singleton REST endpoints (one per city)
// - Computed weather statistics per city
// - Cross-city comparison in tables and charts
//
// External API: Open-Meteo forecast API (3 cities)
// =============================================================================

Server WeatherAnalyticsAPI
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// =============================================================================
// EXTERNAL SOURCES - Open-Meteo API for 3 Cities
// =============================================================================

Source<REST> ThessalonikiAPI
  url: "https://api.open-meteo.com/v1/forecast?latitude=40.64&longitude=22.94&hourly=temperature_2m,relative_humidity_2m"
  operations: [read]
end

Source<REST> NewYorkAPI
  url: "https://api.open-meteo.com/v1/forecast?latitude=40.71&longitude=-74.01&hourly=temperature_2m,relative_humidity_2m"
  operations: [read]
end

Source<REST> TokyoAPI
  url: "https://api.open-meteo.com/v1/forecast?latitude=35.68&longitude=139.69&hourly=temperature_2m,relative_humidity_2m"
  operations: [read]
end

// =============================================================================
// BASE ENTITIES - Raw Forecast Data (Singletons)
// =============================================================================

Entity ThessalonikiForecast
  source: ThessalonikiAPI
  attributes:
    - latitude: number;
    - longitude: number;
    - timezone: string;
    - generationtime_ms: number?;
    - utc_offset_seconds: integer?;
    - timezone_abbreviation: string?;
    - elevation: number?;
    - hourly: object;
    - hourly_units: object?;
  access: public
end

Entity NewYorkForecast
  source: NewYorkAPI
  attributes:
    - latitude: number;
    - longitude: number;
    - timezone: string;
    - generationtime_ms: number?;
    - utc_offset_seconds: integer?;
    - timezone_abbreviation: string?;
    - elevation: number?;
    - hourly: object;
    - hourly_units: object?;
  access: public
end

Entity TokyoForecast
  source: TokyoAPI
  attributes:
    - latitude: number;
    - longitude: number;
    - timezone: string;
    - generationtime_ms: number?;
    - utc_offset_seconds: integer?;
    - timezone_abbreviation: string?;
    - elevation: number?;
    - hourly: object;
    - hourly_units: object?;
  access: public
end

// =============================================================================
// CITY COMPARISON - Aggregated Statistics
// =============================================================================

Entity CityComparison(ThessalonikiForecast, NewYorkForecast, TokyoForecast)
  attributes:
    - forecasts: array = [
        {"city": "Thessaloniki", "hourly": ThessalonikiForecast.hourly},
        {"city": "New York", "hourly": NewYorkForecast.hourly},
        {"city": "Tokyo", "hourly": TokyoForecast.hourly}
      ];
    - stats: array = map(CityComparison.forecasts, f => {
        "city": f["city"],
        "avg_temp": round(sum(f["hourly"]["temperature_2m"]) / len(f["hourly"]["temperature_2m"]), 1),
        "max_temp": max(f["hourly"]["temperature_2m"]),
        "min_temp": min(f["hourly"]["temperature_2m"]),
        "avg_humidity": round(sum(f["hourly"]["relative_humidity_2m"]) / len(f["hourly"]["relative_humidity_2m"]), 1)
      });
  access: public
end


// =============================================================================
// TEMPERATURE TRENDS - Chart Data (Time Series with 3 Cities)
// =============================================================================

Entity TemperatureTrends(ThessalonikiForecast, NewYorkForecast, TokyoForecast)
  attributes:
    // Chart format: array of { time, thessaloniki, newyork, tokyo }
    - data: array = map(
        zip(
          ThessalonikiForecast.hourly["time"],
          ThessalonikiForecast.hourly["temperature_2m"],
          NewYorkForecast.hourly["temperature_2m"],
          TokyoForecast.hourly["temperature_2m"]
        ),
        point => {
          "time": point[0],
          "thessaloniki": point[1],
          "newyork": point[2],
          "tokyo": point[3]
        }
      );
  access: public
end

// =============================================================================
// UI COMPONENTS
// =============================================================================

Component<Table> ComparisonTable
  entity: CityComparison
  colNames: ["city", "avg_temp", "max_temp", "min_temp", "avg_humidity"]
end

Component<Chart> ComparisonChart
  entity: TemperatureTrends
  values: data
  xLabel: "Time"
  yLabel: "Temperature (°C)"
  height: 400
end
