// =============================================================================
// Weather Analytics API - Demonstrates FDSL's Computational Capabilities
// =============================================================================
// This example shows singleton REST endpoints with functional transformations:
// - Base resource: GET /api/forecast (singleton, no path parameter)
// - Derived analytics: GET /api/analytics (computed from forecast data)
// - Time series: GET /api/temperaturetimeseries (chart-friendly format)
//
// External API: Open-Meteo forecast API (Thessaloniki, Greece)
// =============================================================================

Server WeatherAnalyticsAPI
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// =============================================================================
// EXTERNAL SOURCE - Open-Meteo API (Singleton - No Path Parameters)
// =============================================================================

Source<REST> OpenMeteoAPI
  base_url: "https://api.open-meteo.com/v1/forecast?latitude=40.64&longitude=22.94&hourly=temperature_2m,relative_humidity_2m"
end

// =============================================================================
// BASE ENTITY - Raw Forecast Data (Singleton - Thessaloniki)
// No @id field = static singleton endpoint
// =============================================================================

Entity Forecast
  attributes:
    - latitude: number;
    - longitude: number;
    - timezone: string;
    - hourly: object;  // { time: string[], temperature_2m: number[], relative_humidity_2m: number[] }
  source: OpenMeteoAPI
  expose:
    operations: [read]  // Generates: GET /api/forecast (no path parameter)
end

// =============================================================================
// DERIVED ENTITY - Weather Analytics (FUNCTIONALITY!)
// =============================================================================

Entity Analytics(Forecast)
  attributes:
    - location: object = {
        "latitude": Forecast.latitude,
        "longitude": Forecast.longitude
      };

    // Statistical Analysis
    - avg_temp: number = round(
        sum(Forecast.hourly["temperature_2m"]) /
        len(Forecast.hourly["temperature_2m"]), 1
      );
    - max_temp: number = max(Forecast.hourly["temperature_2m"]);
    - min_temp: number = min(Forecast.hourly["temperature_2m"]);
    - temp_range: number = round(Analytics.max_temp - Analytics.min_temp, 1);

    // Functional Transformations - Find Comfortable Hours (18-24°C)
    - comfortable_hours: array = filter(
        zip(Forecast.hourly["time"], Forecast.hourly["temperature_2m"]),
        hour => hour[1] >= 18 and hour[1] <= 24
      );
    - comfort_percentage: number = round(
        len(Analytics.comfortable_hours) * 100.0 / len(Forecast.hourly["time"]), 1
      );

    // Data Aggregation - Hourly Details with Computed Fields
    - hourly_details: array = map(
        zip(
          Forecast.hourly["time"],
          Forecast.hourly["temperature_2m"],
          Forecast.hourly["relative_humidity_2m"]
        ),
        entry => {
          "time": entry[0],
          "temp": entry[1],
          "humidity": entry[2],
          "comfortable": entry[1] >= 18 and entry[1] <= 24,
          "deviation_from_avg": round(entry[1] - Analytics.avg_temp, 1)
        }
      );

    // Summary Statistics
    - summary: object = {
        "total_hours": len(Forecast.hourly["time"]),
        "comfortable_hours_count": len(Analytics.comfortable_hours),
        "avg_humidity": round(
          sum(Forecast.hourly["relative_humidity_2m"]) /
          len(Forecast.hourly["relative_humidity_2m"]), 1
        ),
        "temp_stats": {
          "min": Analytics.min_temp,
          "max": Analytics.max_temp,
          "avg": Analytics.avg_temp,
          "range": Analytics.temp_range
        }
      };

  expose:
    operations: [read]
    readonly_fields: [
      "location", "avg_temp", "max_temp", "min_temp",
      "temp_range", "comfortable_hours", "comfort_percentage",
      "hourly_details", "summary"
    ]
end

// =============================================================================
// CHART-FRIENDLY ENTITY - Time Series Data
// =============================================================================

Entity TemperatureTimeSeries(Forecast)
  attributes:
    - data: array = map(
        zip(Forecast.hourly["time"], Forecast.hourly["temperature_2m"]),
        point => {
          "time": point[0],
          "temperature": point[1]
        }
      );
  expose:
    operations: [read]
end

// =============================================================================
// UI COMPONENTS
// =============================================================================

Component<Table> HourlyDetailsTable
  entity: Analytics
  colNames: ["hourly_details"]
end

Component<Table> TimeSeriesTable
  entity: TemperatureTimeSeries
  colNames: ["data"]
end
