// =============================================================================
// Weather Analytics API - Demonstrates FDSL's Computational Capabilities
// =============================================================================
// This example shows hierarchical REST design with functional transformations:
// - Base resource: GET /api/forecasts/{city}
// - Derived analytics: GET /api/forecasts/{city}/analytics
//
// External API: Open-Meteo forecast (via dummy service)
// =============================================================================

Server WeatherAnalyticsAPI
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// =============================================================================
// EXTERNAL SOURCE - Open-Meteo Compatible Format
// =============================================================================

Source<REST> OpenMeteoAPI
  base_url: "http://dummy-weather-service:9003/forecast"
end

// =============================================================================
// BASE ENTITY - Raw Forecast Data
// =============================================================================

Entity Forecast
  attributes:
    - city: string @id;
    - latitude: number;
    - longitude: number;
    - hourly: object;  // { time: string[], temperature_2m: number[], ... }
  source: OpenMeteoAPI
  expose:
    operations: [read]
end

// =============================================================================
// DERIVED ENTITY - Weather Analytics (FUNCTIONALITY!)
// =============================================================================

Entity Analytics(Forecast)
  attributes:
    - city: string = Forecast.city;
    - location: object = {
        "latitude": Forecast.latitude,
        "longitude": Forecast.longitude
      };

    // Statistical Analysis
    - avg_temp: number = round(
        sum(Forecast.hourly["temperature_2m"]) /
        len(Forecast.hourly["temperature_2m"]), 1
      );
    - max_temp: number = max(Forecast.hourly["temperature_2m"]);
    - min_temp: number = min(Forecast.hourly["temperature_2m"]);
    - temp_range: number = round(Analytics.max_temp - Analytics.min_temp, 1);

    // Functional Transformations - Find Comfortable Hours (18-24°C)
    - comfortable_hours: array = filter(
        zip(Forecast.hourly["time"], Forecast.hourly["temperature_2m"]),
        hour => hour[1] >= 18 and hour[1] <= 24
      );
    - comfort_percentage: number = round(
        len(Analytics.comfortable_hours) * 100.0 / len(Forecast.hourly["time"]), 1
      );

    // Data Aggregation - Hourly Details with Computed Fields
    - hourly_details: array = map(
        zip(
          Forecast.hourly["time"],
          Forecast.hourly["temperature_2m"],
          Forecast.hourly["relative_humidity_2m"]
        ),
        entry => {
          "time": entry[0],
          "temp": entry[1],
          "humidity": entry[2],
          "comfortable": entry[1] >= 18 and entry[1] <= 24,
          "deviation_from_avg": round(entry[1] - Analytics.avg_temp, 1)
        }
      );

    // Summary Statistics
    - summary: object = {
        "total_hours": len(Forecast.hourly["time"]),
        "comfortable_hours_count": len(Analytics.comfortable_hours),
        "avg_humidity": round(
          sum(Forecast.hourly["relative_humidity_2m"]) /
          len(Forecast.hourly["relative_humidity_2m"]), 1
        ),
        "temp_stats": {
          "min": Analytics.min_temp,
          "max": Analytics.max_temp,
          "avg": Analytics.avg_temp,
          "range": Analytics.temp_range
        }
      };

  expose:
    operations: [read]
    readonly_fields: [
      "city", "location", "avg_temp", "max_temp", "min_temp",
      "temp_range", "comfortable_hours", "comfort_percentage",
      "hourly_details", "summary"
    ] // This should probably be removed from composite entities
end

// =============================================================================
// UI COMPONENTS
// =============================================================================

Component<Table> ForecastTable
  entity: Forecast
  columns:
    - "city": string
    - "latitude": number
    - "longitude": number
end

Component<Chart> TemperatureChart
  entity: Analytics
  seriesLabels: ["Temperature Over Time"]
  xLabel: string<time> "Time"
  yLabel: number "Temperature (°C)"
  height: 400
end
