// =============================================================================
// Nested Entities Example - JSONPlaceholder API
// Demonstrates: array<Entity> and object<Entity> type annotations
// =============================================================================

Server NestedDemo
  host: "localhost"
  port: 8080
  cors: "*"
end

// -----------------------------------------------------------------------------
// REST Sources - JSONPlaceholder (real API)
// -----------------------------------------------------------------------------

// Users endpoint - returns users with nested address and company objects
Source<REST> UsersAPI
  url: "https://jsonplaceholder.typicode.com/users"
  operations: [read]
end

// Posts endpoint - returns posts (we'll combine with users)
Source<REST> PostsAPI
  url: "https://jsonplaceholder.typicode.com/posts"
  operations: [read]
end

// -----------------------------------------------------------------------------
// Nested Schema Entities (no source = schema-only, not exposed as endpoints)
// -----------------------------------------------------------------------------

// Geo coordinates - nested inside Address
Entity Geo
  attributes:
    - lat: string;
    - lng: string;
end

// Address - nested inside User
Entity Address
  attributes:
    - street: string;
    - suite: string;
    - city: string;
    - zipcode: string;
    - geo: object<Geo>;
end

// Company - nested inside User
Entity Company
  attributes:
    - name: string;
    - catchPhrase: string;
    - bs: string;
end

// -----------------------------------------------------------------------------
// Main Entities with Nested Types
// -----------------------------------------------------------------------------

// Single user schema (nested inside Users array)
Entity User
  attributes:
    - id: integer;
    - name: string;
    - username: string;
    - email: string;
    - address: object<Address>;
    - phone: string;
    - website: string;
    - company: object<Company>;
end

// Users collection - source returns array
Entity Users
  source: UsersAPI
  attributes:
    - items: array<User>;
  access: public
end

// Single post schema
Entity Post
  attributes:
    - id: integer;
    - userId: integer;
    - title: string;
    - body: string;
end

// Posts collection - source returns array
Entity Posts
  source: PostsAPI
  attributes:
    - items: array<Post>;
  access: public
end

// -----------------------------------------------------------------------------
// Composite Entity - Transforms array data
// -----------------------------------------------------------------------------

// User summaries - extract fields from nested objects in array
Entity UserSummaries(Users)
  attributes:
    - users: array = map(Users.items, u => {
        "id": u["id"],
        "name": u["name"],
        "email": u["email"],
        "city": u["address"]["city"],
        "company": u["company"]["name"]
      });
    - count: integer = len(Users.items);
  access: public
end
