Server CoffeeAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

Entity CoffeeRawList
  attributes:
    - items: array;
end

// ----------- External sources  -----------
// Returns an ARRAY of coffee drinks: [{ id, title, description, ingredients, image, ...}, ...]
Source<REST> CoffeeHot
  url: "https://api.sampleapis.com/coffee/hot"
  method: GET
  response:
    type: array
    entity: CoffeeRawList
end

Entity CoffeeList(CoffeeRawList)
  attributes:
    - rows: array = map(CoffeeRawList.items, x =>
        {
          "image": (x["image"] if (x["image"] and len(x["image"] or "") > 10) else "https://via.placeholder.com/150?text=No+Image"),
          "id": x["id"],
          "name": x["title"],
          "title_length": len(x["title"] or ""),
          "description": x["description"]
        }
    );
end
// ----------- Internal endpoints (what the UI calls) -----------
Endpoint<REST> CoffeeStats
  path: "/api/coffee/stats"
  method: GET
  response:
    type: array
    entity: CoffeeList
end

// ----------- Components (UI bindings) -----------
Component<Table> CoffeeTable
  endpoint: CoffeeStats
  columns:
    - "image": string<image>
    - "id": integer
    - "name": string
    - "title_length": integer
    - "description": string
end
