// =============================================================================
// Global Air Quality Monitor - IoT/Smart City Demo
// =============================================================================
// This example demonstrates FDSL with REAL live air quality data:
// - Real-time air quality measurements across multiple cities
// - Pollutant levels (PM2.5, PM10, CO, NO2, SO2, O3)
// - Air quality index and health recommendations
// - Multi-city comparison and analytics
//
// Data Source: Open-Meteo Air Quality API
// FREE - No API key required! Returns JSON!
// =============================================================================

Server AirQualityAPI
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
  timeout: 30
end

// =============================================================================
// EXTERNAL SOURCES - Open-Meteo Air Quality API (Multiple Cities)
// =============================================================================

Source<REST> LondonAirQuality
  base_url: "https://air-quality-api.open-meteo.com/v1/air-quality?latitude=51.51&longitude=-0.13&hourly=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,uv_index"
  operations: [read]
end

Source<REST> ParisAirQuality
  base_url: "https://air-quality-api.open-meteo.com/v1/air-quality?latitude=48.85&longitude=2.35&hourly=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,uv_index"
  operations: [read]
end

Source<REST> BeijingAirQuality
  base_url: "https://air-quality-api.open-meteo.com/v1/air-quality?latitude=39.90&longitude=116.40&hourly=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,uv_index"
  operations: [read]
end

Source<REST> LosAngelesAirQuality
  base_url: "https://air-quality-api.open-meteo.com/v1/air-quality?latitude=34.05&longitude=-118.24&hourly=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,dust,uv_index"
  operations: [read]
end

// =============================================================================
// BASE ENTITIES - Raw Air Quality Data (Singletons)
// =============================================================================

Entity LondonAir
  source: LondonAirQuality
  attributes:
    - latitude: number;
    - longitude: number;
    - generationtime_ms: number;
    - utc_offset_seconds: integer;
    - timezone: string;
    - timezone_abbreviation: string;
    - elevation: number?;
    - hourly_units: object;
    - hourly: object;  // { time: [], pm10: [], pm2_5: [], carbon_monoxide: [], ... }
  access: public
end

Entity ParisAir
  source: ParisAirQuality
  attributes:
    - latitude: number;
    - longitude: number;
    - generationtime_ms: number;
    - utc_offset_seconds: integer;
    - timezone: string;
    - timezone_abbreviation: string;
    - elevation: number?;
    - hourly_units: object;
    - hourly: object;
  access: public
end

Entity BeijingAir
  source: BeijingAirQuality
  attributes:
    - latitude: number;
    - longitude: number;
    - generationtime_ms: number;
    - utc_offset_seconds: integer;
    - timezone: string;
    - timezone_abbreviation: string;
    - elevation: number?;
    - hourly_units: object;
    - hourly: object;
  access: public
end

Entity LosAngelesAir
  source: LosAngelesAirQuality
  attributes:
    - latitude: number;
    - longitude: number;
    - generationtime_ms: number;
    - utc_offset_seconds: integer;
    - timezone: string;
    - timezone_abbreviation: string;
    - elevation: number?;
    - hourly_units: object;
    - hourly: object;
  access: public 
end

// =============================================================================
// DERIVED ENTITY 1 - City Comparison (Current Conditions)
// =============================================================================

Entity CityComparison(LondonAir, ParisAir, BeijingAir, LosAngelesAir)
  attributes:
    // Current air quality snapshot for each city (latest reading)
    - cities: array = map(
        [
          {"name": "London", "data": LondonAir},
          {"name": "Paris", "data": ParisAir},
          {"name": "Beijing", "data": BeijingAir},
          {"name": "Los Angeles", "data": LosAngelesAir}
        ],
        city => {
          "city": city["name"],
          "pm2_5": get(city["data"].hourly, "pm2_5", [])[0],
          "pm10": get(city["data"].hourly, "pm10", [])[0],
          "ozone": get(city["data"].hourly, "ozone", [])[0],
          "uv_index": get(city["data"].hourly, "uv_index", [])[0]
        }
      );
  access: public
end

// =============================================================================
// DERIVED ENTITY 2 - PM2.5 Time Series (Chart Data)
// =============================================================================

Entity PM25Trends(LondonAir, ParisAir, BeijingAir, LosAngelesAir)
  attributes:
    // Chart format: { time, london, paris, beijing, los_angeles }
    - data: array = map(
        zip(
          get(LondonAir.hourly, "time", []),
          get(LondonAir.hourly, "pm2_5", []),
          get(ParisAir.hourly, "pm2_5", []),
          get(BeijingAir.hourly, "pm2_5", []),
          get(LosAngelesAir.hourly, "pm2_5", [])
        ),
        point => {
          "time": point[0],
          "london": point[1],
          "paris": point[2],
          "beijing": point[3],
          "los_angeles": point[4]
        }
      );
  access: public
end

// =============================================================================
// DERIVED ENTITY 3 - Pollution Analytics
// =============================================================================

Entity PollutionStats(LondonAir, ParisAir, BeijingAir, LosAngelesAir)
  attributes:
    // Statistics per city
    - stats: array = map(
        [
          {"name": "London", "data": LondonAir},
          {"name": "Paris", "data": ParisAir},
          {"name": "Beijing", "data": BeijingAir},
          {"name": "Los Angeles", "data": LosAngelesAir}
        ],
        city => {
          "city": city["name"],
          "avg_pm2_5": round(
            sum(get(city["data"].hourly, "pm2_5", [])) /
            len(get(city["data"].hourly, "pm2_5", [])), 1
          ),
          "max_pm2_5": max(get(city["data"].hourly, "pm2_5", [])),
          "avg_ozone": round(
            sum(get(city["data"].hourly, "ozone", [])) /
            len(get(city["data"].hourly, "ozone", [])), 1
          )
        }
      );
  access: public
end

// =============================================================================
// UI COMPONENTS
// =============================================================================

Component<Table> CurrentConditionsTable
  entity: CityComparison
  colNames: ["city", "pm2_5", "pm10", "ozone", "uv_index"]
end

Component<Chart> PM25TrendsChart
  entity: PM25Trends
  values: data
  xLabel: "Time"
  yLabel: "PM2.5 (ug/m^3)"
  height: 400
end

Component<Table> PollutionStatsTable
  entity: PollutionStats
  colNames: ["city", "avg_pm2_5", "max_pm2_5", "avg_ozone"]
end
