// =============================================================
//                  DELIVERY TRACKING COMPONENTS
// =============================================================
// Frontend UI components for the delivery tracking system

// Live Delivery Statistics Dashboard
Component<LiveMetrics> DeliveryStats
  endpoint: LiveDeliveries
  metrics: ["totalDeliveries", "activeDeliveries", "pendingDeliveries"]
  label: "Delivery Statistics"
end

// Live Driver Statistics Dashboard
Component<LiveMetrics> DriverStats
  endpoint: LiveDrivers
  metrics: ["totalDrivers", "activeDrivers"]
  label: "Driver Statistics"
end

// Deliveries Table (REST)
Component<Table> DeliveriesTable
  endpoint: ListDeliveries
  columns:
    - "orderId": string
    - "customerName": string
    - "status": string
    - "driverName": string
    - "distanceKm": number
    - "estimatedMinutes": integer
    - "createdAt": string
end

// Live Delivery Updates Table (WebSocket)
Component<LiveTable> LiveDeliveryTable
  endpoint: LiveDeliveries
  arrayField: "deliveries"
  keyField: "id"
  columns:
    - "orderId": string
    - "customerName": string
    - "status": string
    - "driverName": string
    - "distanceKm": number
    - "estimatedMinutes": integer
  label: "Live Delivery Updates"
  maxRows: 20
end

// Live Map showing Warehouse, Deliveries, and Drivers
Component<Map> DeliveryMap
  endpoint: LiveDeliveries
  warehouseLat: 37.7749
  warehouseLon: -122.4194
  deliveriesKey: "deliveries"
  label: "Delivery Map"
  width: 1200
  height: 700
end

// Form to Create New Delivery
Component<ActionForm> CreateDeliveryForm
  endpoint: CreateDelivery
  fields: [orderId, customerId, customerName, pickupAddress, deliveryAddress, pickupLat, pickupLon, deliveryLat, deliveryLon]
  submitLabel: "Create Delivery"
end
