// =============================================================
//                  DELIVERY TRACKING SYSTEM
// =============================================================
// Real-world use case: Track package deliveries in real-time
// - REST: CRUD deliveries, get delivery details, update status
// - WebSocket: Live driver GPS, ETA updates, delivery state changes
// - Business logic: Distance calculation, ETA estimation, state management
// =============================================================

Server DeliveryTracker
  host: "localhost"
  port: 8090
  cors: "http://localhost:3000"
  loglevel: debug
end


// =============================================================
//                  EXTERNAL SERVICES (Dummy DB)
// =============================================================

// Get all deliveries from dummy DB
Source<REST> DeliveriesDB
  url: "http://dummy-delivery-db:9700/api/deliveries"
  method: GET
  response:
    type: object
    entity: DeliveriesWrapper
end

// Get single delivery by ID
Source<REST> DeliveryByIdDB
  url: "http://dummy-delivery-db:9700/api/deliveries/{deliveryId}"
  method: GET
  parameters:
    path:
      - deliveryId: string = GetDelivery.deliveryId;
  response:
    type: object
    entity: DeliveryRaw
end

// Create new delivery
Source<REST> CreateDeliveryDB
  url: "http://dummy-delivery-db:9700/api/deliveries"
  method: POST
  request:
    type: object
    entity: NewDeliveryRequest
  response:
    type: object
    entity: DeliveryRaw
end

// Update delivery status
Source<REST> UpdateStatusDB
  url: "http://dummy-delivery-db:9700/api/deliveries/{deliveryId}/status"
  method: PUT
  parameters:
    path:
      - deliveryId: string = UpdateDeliveryStatus.deliveryId;
  request:
    type: object
    entity: StatusUpdateRequest
  response:
    type: object
    entity: DeliveryRaw
end

// Assign driver to delivery
Source<REST> AssignDriverDB
  url: "http://dummy-delivery-db:9700/api/deliveries/{deliveryId}/assign"
  method: PUT
  parameters:
    path:
      - deliveryId: string = AssignDriver.deliveryId;
  request:
    type: object
    entity: DriverAssignRequest
  response:
    type: object
    entity: DeliveryRaw
end

// Get all driver locations (for live tracking)
Source<REST> DriverLocationsDB
  url: "http://dummy-delivery-db:9700/api/drivers/locations"
  method: GET
  response:
    type: object
    entity: DriverLocationsWrapper
end

// Update driver location (simulates GPS update from driver app)
Source<REST> UpdateDriverLocationDB
  url: "http://dummy-delivery-db:9700/api/drivers/{driverId}/location"
  method: PUT
  parameters:
    path:
      - driverId: string = UpdateDriverLocation.driverId;
  request:
    type: object
    entity: LocationUpdate
  response:
    type: object
    entity: DriverLocationRaw
end


// =============================================================
//                     SCHEMA ENTITIES (from DB)
// =============================================================

Entity DeliveriesWrapper
  attributes:
    - deliveries: array;
end

Entity DeliveryRaw
  attributes:
    - id: string;
    - orderId: string;
    - customerId: string;
    - customerName: string;
    - pickupAddress: string;
    - deliveryAddress: string;
    - pickupLat: number;
    - pickupLon: number;
    - deliveryLat: number;
    - deliveryLon: number;
    - status: string;
    - driverId: string?;
    - driverName: string?;
    - createdAt: integer;
    - updatedAt: integer;
end

Entity DriverLocationsWrapper
  attributes:
    - locations: array;
end

Entity DriverLocationRaw
  attributes:
    - driverId: string;
    - driverName: string;
    - lat: number;
    - lon: number;
    - timestamp: integer;
    - activeDeliveryId: string?;
end


// =============================================================
//                  REQUEST ENTITIES
// =============================================================

Entity NewDeliveryRequest
  attributes:
    - orderId: string(5..);
    - customerId: string(3..);
    - customerName: string(2..);
    - pickupAddress: string(5..);
    - deliveryAddress: string(5..);
    - pickupLat: number(-90..90);
    - pickupLon: number(-180..180);
    - deliveryLat: number(-90..90);
    - deliveryLon: number(-180..180);
end

Entity StatusUpdateRequest
  attributes:
    - status: string;
end

Entity DriverAssignRequest
  attributes:
    - driverId: string(3..);
    - driverName: string(2..);
end

Entity LocationUpdate
  attributes:
    - lat: number(-90..90);
    - lon: number(-180..180);
end


// =============================================================
//              COMPUTED ENTITIES (Business Logic)
// =============================================================

// Calculate distance using Haversine formula (approximate)
// Distance in kilometers between two GPS coordinates
Entity DeliveryWithDistance(DeliveryRaw)
  attributes:
    - id: string = DeliveryRaw.id;
    - orderId: string = DeliveryRaw.orderId;
    - customerId: string = DeliveryRaw.customerId;
    - customerName: string = DeliveryRaw.customerName;
    - pickupAddress: string = DeliveryRaw.pickupAddress;
    - deliveryAddress: string = DeliveryRaw.deliveryAddress;
    - pickupLat: number = DeliveryRaw.pickupLat;
    - pickupLon: number = DeliveryRaw.pickupLon;
    - deliveryLat: number = DeliveryRaw.deliveryLat;
    - deliveryLon: number = DeliveryRaw.deliveryLon;
    - status: string = DeliveryRaw.status;
    - driverId: string = get(DeliveryRaw, "driverId", "");
    - driverName: string = get(DeliveryRaw, "driverName", "");
    - createdAt: integer = DeliveryRaw.createdAt;
    - updatedAt: integer = DeliveryRaw.updatedAt;
    - distanceKm: number = round(
        111.0 * sqrt(
          pow(DeliveryRaw.deliveryLat - DeliveryRaw.pickupLat, 2) +
          pow((DeliveryRaw.deliveryLon - DeliveryRaw.pickupLon) * cos(DeliveryRaw.pickupLat * 3.14159 / 180.0), 2)
        ), 2
      );
end

// Add ETA calculation (assuming 30 km/h average speed in city)
Entity DeliveryWithETA(DeliveryWithDistance)
  attributes:
    - id: string = DeliveryWithDistance.id;
    - orderId: string = DeliveryWithDistance.orderId;
    - customerId: string = DeliveryWithDistance.customerId;
    - customerName: string = DeliveryWithDistance.customerName;
    - pickupAddress: string = DeliveryWithDistance.pickupAddress;
    - deliveryAddress: string = DeliveryWithDistance.deliveryAddress;
    - status: string = DeliveryWithDistance.status;
    - driverId: string = DeliveryWithDistance.driverId;
    - driverName: string = DeliveryWithDistance.driverName;
    - distanceKm: number = DeliveryWithDistance.distanceKm;
    - estimatedMinutes: integer = round(DeliveryWithDistance.distanceKm / 30.0 * 60.0, 0);
    - createdAtFormatted: string = formatDate(DeliveryWithDistance.createdAt / 1000, "YYYY-MM-DD HH:mm:ss");
    - updatedAtFormatted: string = formatDate(DeliveryWithDistance.updatedAt / 1000, "YYYY-MM-DD HH:mm:ss");
end

// All deliveries with computed fields
Entity DeliveriesComputed(DeliveriesWrapper)
  attributes:
    - deliveries: array = map(DeliveriesWrapper.deliveries, d => {
        "id": d["id"],
        "orderId": d["orderId"],
        "customerName": d["customerName"],
        "status": d["status"],
        "driverName": get(d, "driverName", "Unassigned"),
        "distanceKm": round(
          111.0 * sqrt(
            pow(d["deliveryLat"] - d["pickupLat"], 2) +
            pow((d["deliveryLon"] - d["pickupLon"]) * cos(d["pickupLat"] * 3.14159 / 180.0), 2)
          ), 2
        ),
        "estimatedMinutes": round(
          (111.0 * sqrt(
            pow(d["deliveryLat"] - d["pickupLat"], 2) +
            pow((d["deliveryLon"] - d["pickupLon"]) * cos(d["pickupLat"] * 3.14159 / 180.0), 2)
          )) / 30.0 * 60.0, 0
        ),
        "createdAt": formatDate(d["createdAt"] / 1000, "YYYY-MM-DD HH:mm:ss")
      });
    - totalDeliveries: integer = len(DeliveriesWrapper.deliveries);
    - activeDeliveries: integer = len(filter(DeliveriesWrapper.deliveries, d => d["status"] != "delivered" and d["status"] != "cancelled"));
    - pendingDeliveries: integer = len(filter(DeliveriesWrapper.deliveries, d => d["status"] == "pending"));
end

// Driver location with active delivery info
Entity DriverLocationsComputed(DriverLocationsWrapper, DeliveriesWrapper)
  attributes:
    - drivers: array = map(DriverLocationsWrapper.locations, loc => {
        "driverId": loc["driverId"],
        "driverName": loc["driverName"],
        "lat": loc["lat"],
        "lon": loc["lon"],
        "lastUpdate": formatDate(loc["timestamp"] / 1000, "YYYY-MM-DD HH:mm:ss"),
        "activeDeliveryId": get(loc, "activeDeliveryId", ""),
        "isActive": get(loc, "activeDeliveryId", "") != ""
      });
    - activeDrivers: integer = len(filter(DriverLocationsWrapper.locations, loc => get(loc, "activeDeliveryId", "") != ""));
    - totalDrivers: integer = len(DriverLocationsWrapper.locations);
end


// =============================================================
//                  REST ENDPOINTS (Our API)
// =============================================================

// List all deliveries with statistics
Endpoint<REST> ListDeliveries
  path: "/api/deliveries"
  method: GET
  response:
    type: object
    entity: DeliveriesComputed
end

// Get single delivery with ETA calculation
Endpoint<REST> GetDelivery
  path: "/api/deliveries/{deliveryId}"
  method: GET
  parameters:
    path:
      - deliveryId: string
  response:
    type: object
    entity: DeliveryWithETA
  errors:
    - 404:
      condition: not DeliveryWithETA.id
      message: "Delivery not found"
end

// Create new delivery
Endpoint<REST> CreateDelivery
  path: "/api/deliveries"
  method: POST
  request:
    type: object
    entity: NewDeliveryRequest
  response:
    type: object
    entity: DeliveryWithETA
end

// Update delivery status
Endpoint<REST> UpdateDeliveryStatus
  path: "/api/deliveries/{deliveryId}/status"
  method: PUT
  parameters:
    path:
      - deliveryId: string
  request:
    type: object
    entity: StatusUpdateRequest
  response:
    type: object
    entity: DeliveryWithETA
  errors:
    - 400:
      condition: StatusUpdateRequest.status != "pending" and StatusUpdateRequest.status != "assigned" and StatusUpdateRequest.status != "picked_up" and StatusUpdateRequest.status != "in_transit" and StatusUpdateRequest.status != "delivered" and StatusUpdateRequest.status != "cancelled"
      message: "Invalid status"
end

// Assign driver to delivery
Endpoint<REST> AssignDriver
  path: "/api/deliveries/{deliveryId}/assign"
  method: PUT
  parameters:
    path:
      - deliveryId: string
  request:
    type: object
    entity: DriverAssignRequest
  response:
    type: object
    entity: DeliveryWithETA
end

// Get all driver locations
Endpoint<REST> GetDriverLocations
  path: "/api/drivers/locations"
  method: GET
  response:
    type: object
    entity: DriverLocationsComputed
end

// Update driver location (simulates GPS update)
Endpoint<REST> UpdateDriverLocation
  path: "/api/drivers/{driverId}/location"
  method: PUT
  parameters:
    path:
      - driverId: string
  request:
    type: object
    entity: LocationUpdate
  response:
    type: object
    entity: DriverLocationRaw
end


// =============================================================
//              WEBSOCKET ENDPOINTS (Live Tracking)
// =============================================================

// Live feed of all deliveries (polling the DB source)
Endpoint<WS> LiveDeliveries
  channel: "/api/ws/deliveries"
  subscribe:
    type: object
    entity: DeliveriesComputed
end

// Live driver locations feed
Endpoint<WS> LiveDrivers
  channel: "/api/ws/drivers"
  subscribe:
    type: object
    entity: DriverLocationsComputed
end
