// ============================================
// FLOW: Remove from Cart
// ============================================
// Private endpoint (session-based) to remove items from shopping cart
// Uses session ID header to identify the cart

// External source - Cart service DELETE API
Source<REST> RemoveFromCartAPI
  url: "http://host.docker.internal:9002/cart/items/{productId}"
  method: DELETE
  parameters:
    path:
      - productId: string = RemoveFromCart.productId;
    headers:
      - X-Session-ID: string = RemoveFromCart["X-Session-ID"];
  response:
    type: object
    entity: Cart
end

// Internal endpoint - what clients call
Endpoint<REST> RemoveFromCart
  path: "/cart/remove/{productId}"
  method: DELETE
  parameters:
    path:
      - productId: string
    headers:
      - X-Session-ID: string    // Session authentication via header
  response:
    type: object
    entity: RemoveFromCartResponse
  errors:
    - 401:
      condition: RemoveFromCart["X-Session-ID"] != "session1" and RemoveFromCart["X-Session-ID"] != "session2" and RemoveFromCart["X-Session-ID"] != "session3"
      message: "Invalid session ID. Valid sessions: session1, session2, session3"
end

// Transform: Build response with cart summary after removal
Entity RemoveFromCartResponse(Cart)
  attributes:
    - success: boolean = "true";
    - message: string = "Item removed from cart";
    - sessionId: string = Cart["sessionId"];
    - itemCount: integer = len(Cart["items"]);
    - total: number = round(sum(map(Cart["items"], i => i["price"] * i["quantity"])), 2);
    - items: array = Cart["items"];
end

// UI Component - Form to remove item by product ID
// Note: X-Session-ID header must be provided by client (e.g., via fetch headers)
Component<ActionForm> RemoveFromCartForm
  endpoint: RemoveFromCart
  fields: [productId]
  submitLabel: "Remove from Cart"
end
