Server WeatherServer
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

// --- External REST sources -------------------------------------
// Generic weather source that accepts city coordinates as parameters
Source<REST> MeteoCity1
  url: "https://api.open-meteo.com/v1/forecast"
  method: GET
  parameters:
    query:
      - latitude: number = WeatherCompareAPI.lat1;
      - longitude: number = WeatherCompareAPI.lon1;
      - hourly: string = "temperature_2m,relative_humidity_2m";
      - timezone: string = "auto";
  response:
    type: object
    entity: City1Hourly
end

Source<REST> MeteoCity2
  url: "https://api.open-meteo.com/v1/forecast"
  method: GET
  parameters:
    query:
      - latitude: number = WeatherCompareAPI.lat2;
      - longitude: number = WeatherCompareAPI.lon2;
      - hourly: string = "temperature_2m,relative_humidity_2m";
      - timezone: string = "auto";
  response:
    type: object
    entity: City2Hourly
end

Source<REST> MeteoCity1Stats
  url: "https://api.open-meteo.com/v1/forecast"
  method: GET
  parameters:
    query:
      - latitude: number = WeatherStatsAPI.lat1;
      - longitude: number = WeatherStatsAPI.lon1;
      - hourly: string = "temperature_2m,relative_humidity_2m";
      - timezone: string = "auto";
  response:
    type: object
    entity: City1HourlyStats
end

Source<REST> MeteoCity2Stats
  url: "https://api.open-meteo.com/v1/forecast"
  method: GET
  parameters:
    query:
      - latitude: number = WeatherStatsAPI.lat2;
      - longitude: number = WeatherStatsAPI.lon2;
      - hourly: string = "temperature_2m,relative_humidity_2m";
      - timezone: string = "auto";
  response:
    type: object
    entity: City2HourlyStats
end

// --- Raw entities ----------------------------------------------
Entity City1Hourly
  attributes:
    - hourly: object;
end

Entity City2Hourly
  attributes:
    - hourly: object;
end

Entity City1HourlyStats
  attributes:
    - hourly: object;
end

Entity City2HourlyStats
  attributes:
    - hourly: object;
end

// --- Row-shaped entity ---------------------------------
Entity WeatherCompare(City1Hourly, City2Hourly)
  attributes:
    - city1_name: string = WeatherCompareAPI.city1;
    - city2_name: string = WeatherCompareAPI.city2;
    - rows: array = map(
        zip(
          City1Hourly.hourly["time"],
          City1Hourly.hourly["temperature_2m"],
          City2Hourly.hourly["temperature_2m"],
          City1Hourly.hourly["relative_humidity_2m"],
          City2Hourly.hourly["relative_humidity_2m"]
        ),
        (row) => {
          "time": row[0] + ":00",
          "city1_temp": row[1],
          "city2_temp": row[2],
          "city1_hum": row[3],
          "city2_hum": row[4],
          "delta_temp": abs(row[1] - row[2]),
          "hotter_city": (WeatherCompareAPI.city1 if row[1] > row[2] else WeatherCompareAPI.city2),
          "big_gap": (abs(row[1] - row[2]) >= 5),
          "city1_is_comfy": ((abs(row[1] - 22) < 3) and (row[3] >= 30) and (row[3] <= 60)),
          "city2_is_comfy": ((abs(row[2] - 22) < 3) and (row[4] >= 30) and (row[4] <= 60))
        }
      );
end

// --- Stats comparison entity (for WeatherStatsAPI) -------------
Entity WeatherCompareStats(City1HourlyStats, City2HourlyStats)
  attributes:
    - city1_name: string = WeatherStatsAPI.city1;
    - city2_name: string = WeatherStatsAPI.city2;
    - rows: array = map(
        zip(
          City1HourlyStats.hourly["time"],
          City1HourlyStats.hourly["temperature_2m"],
          City2HourlyStats.hourly["temperature_2m"]
        ),
        (row) => {
          "time": row[0] + ":00",
          "city1_temp": row[1],
          "city2_temp": row[2]
        }
      );
end

// --- Simplified stats view (line chart) ------------------------
Entity WeatherStats(WeatherCompareStats)
  attributes:
    - rows: array = WeatherCompareStats.rows;
end

// --- Internal endpoints ----------------------------------------
Endpoint<REST> WeatherCompareAPI
  path: "/api/weather/compare"
  method: GET
  parameters:
    query:
      - city1: string = "Thessaloniki";
      - lat1: number = 40.64;
      - lon1: number = 22.94;
      - city2: string = "London";
      - lat2: number = 51.5072;
      - lon2: number = -0.1276;
  response:
    type: object
    entity: WeatherCompare
end

Endpoint<REST> WeatherStatsAPI
  path: "/api/weather/stats"
  method: GET
  parameters:
    query:
      - city1: string = "Thessaloniki";
      - lat1: number = 40.64;
      - lon1: number = 22.94;
      - city2: string = "London";
      - lat2: number = 51.5072;
      - lon2: number = -0.1276;
  response:
    type: array
    entity: WeatherStats
end
