Server OrderAPI
  host: "localhost"
  port: 8000
  cors: "http://localhost:3000"
  loglevel: debug
end

// Payload sent to external service
Entity CreateOrderPayload(CreateOrderRequest)
  attributes:
    - userId: string = CreateOrderRequest.userId;
    - items: array = CreateOrderRequest.items;
end


// Request entity for creating orders
Entity CreateOrderRequest
  attributes:
    - userId: string;
    - items: array;
end





Entity CreatedOrder
  attributes:
    - orderId: string;
    - userId: string;
    - status: string;
    - total: number;
    - createdAt: string;
    - items: array;
end

// Response entity with success message
Entity CreatedOrderResponse(CreatedOrder)
  attributes:
    - success: boolean = true;
    - orderId: string = CreatedOrder.orderId;
    - message: string = "Order created successfully";
    - order: object = {
        "orderId": CreatedOrder.orderId,
        "userId": CreatedOrder.userId,
        "status": CreatedOrder.status,
        "total": CreatedOrder.total,
        "createdAt": CreatedOrder.createdAt,
        "itemCount": len(CreatedOrder.items)
      };
end



// Create order in external service
Source<REST> CreateOrderTarget
  url: "http://dummy-order-service:8002/orders"
  method: POST
  request:
    type: object
    entity: CreateOrderPayload
  response:
    type: object
    entity: CreatedOrder
end


// Create new order
Endpoint<REST> CreateOrder
  path: "/api/orders"
  method: POST
  request:
    type: object
    entity: CreateOrderRequest
  response:
    type: object
    entity: CreatedOrderResponse
end



