// ============================================
// Entity Definitions
// ============================================

// Product entity (from catalog service)
Entity Product
  attributes:
    - id: string;
    - name: string;
    - price: number;
    - stock: integer;
    - category: string;
    - thumbnail: string;
    - description: string;
    - gallery: array;
    - rating: number;
    - specs: object;
end

// Wrapper for product array
Entity ProductListWrapper
  attributes:
    - products: array<Product>;
end

// Cart item (from cart service)
Entity CartItem
  attributes:
    - productId: string;
    - productName: string;
    - price: number;
    - quantity: integer;
    - addedAt: string;
end

// Cart entity (from cart service)
Entity Cart
  attributes:
    - sessionId: string;
    - items: array<CartItem>;
    - createdAt: string;
    - updatedAt: string;
end

// WebSocket cart update message
Entity CartUpdateMessage
  attributes:
    - type: string;
    - sessionId: string;
    - cart: object;
    - itemCount: integer;
    - total: number;
    - timestamp: string;
end

// Wrapper for WebSocket messages
Entity CartUpdateWrapper
  attributes:
    - message: object<CartUpdateMessage>;
end
