// ============================================
// E-Commerce API - User Orders Example
// ============================================
// Flow-based organization:
// - Each flow file contains its complete definition (source + endpoint + transforms + UI)
// - Shared entities (Product, Cart) are in shared/common_entities.fdsl
// - Shared sources (ProductCatalogAPI) are in shared/common_sources.fdsl
// - Flow-specific sources stay in their respective files (e.g., ProductDetailsAPI with different params)
// - This makes each flow self-contained and easy to understand

import shared.common_entities
import shared.common_sources
import flows.product_catalog
import flows.product_details
import flows.cart_add
import flows.cart_updates

Server ShopAPI
  host: "localhost"
  port: 8000
  cors: "http://localhost:3000"
  loglevel: debug
end
