// ============================================
// E-Commerce API - Product Catalog & Shopping Cart
// ============================================
//
// This example demonstrates:
// - Public REST endpoints (product catalog)
// - Private REST endpoints with session-based auth (cart)
// - Real-time WebSocket updates (cart changes)
// - Data enrichment and transformation
// - Session handling
//
// Architecture:
// - Product Service (port 9001): Product catalog data
// - Cart Service (port 9002): Shopping cart REST API
// - Cart WebSocket (port 9003): Real-time cart updates
// - Generated API (port 8000): Public-facing e-commerce API
//
// ============================================

Server ShopAPI
  host: "localhost"
  port: 8000
  cors: "http://localhost:3000"
  loglevel: debug
end

// Import definitions
import entities
import sources
import endpoints
import components
