// ============================================
// User Order History API
// Real-world example: Fetch user orders with filters from multiple microservices
// ============================================

Server OrderAPI
  host: "localhost"
  port: 8000
  cors: "http://localhost:3000"
  loglevel: debug
end

// ============================================
// APIEndpoint - What clients call
// ============================================

// List all orders (parameter-free for Table component)
Endpoint<REST> ListAllOrders
  path: "/api/orders"
  method: GET
  response:
    type: object
    entity: AllOrdersView
end

// Get specific user's orders with details (parameterized for ObjectView)
Endpoint<REST> GetUserOrders
  path: "/api/users/{userId}/orders"
  method: GET
  parameters:
    path:
      - userId: string
    query:
      - status: string?
      - startDate: string<date>?
      - endDate: string<date>?
      - page: integer?
  response:
    type: object
    entity: UserOrdersView
end

// Create new order
Endpoint<REST> CreateOrder
  path: "/api/orders"
  method: POST
  request:
    type: object
    entity: CreateOrderRequest
  response:
    type: object
    entity: CreatedOrderResponse
end

// Update order status
Endpoint<REST> UpdateOrderStatus
  path: "/api/orders/{orderId}/status"
  method: PATCH
  parameters:
    path:
      - orderId: string
  request:
    type: object
    entity: UpdateStatusRequest
  response:
    type: object
    entity: UpdatedOrderResponse
end

// Add item to existing order
Endpoint<REST> AddOrderItem
  path: "/api/orders/{orderId}/items"
  method: POST
  parameters:
    path:
      - orderId: string
  request:
    type: object
    entity: AddItemRequest
  response:
    type: object
    entity: UpdatedOrderResponse
end

// ============================================
// Sources - External microservices
// ============================================

// Fetch all orders (for the list view)
Source<REST> AllOrdersSource
  url: "http://host.docker.internal:8002/orders"
  method: GET
  response:
    type: array
    entity: OrderListWrapper
end

// Fetch user profile from User Service
Source<REST> UserProfile
  url: "http://host.docker.internal:8001/users/{userId}"
  method: GET
  parameters:
    path:
      - userId: string = GetUserOrders.userId;
  response:
    type: object
    entity: UserData
end

// Fetch ALL orders from Order Service (no filtering - dumb source)
Source<REST> OrderHistory
  url: "http://host.docker.internal:8002/orders"
  method: GET
  response:
    type: array
    entity: OrderListWrapper
end

// Create order in external service
Source<REST> CreateOrderTarget
  url: "http://host.docker.internal:8002/orders"
  method: POST
  request:
    type: object
    entity: CreateOrderPayload
  response:
    type: object
    entity: CreatedOrder
end

// Update order status in external service
Source<REST> UpdateStatusTarget
  url: "http://host.docker.internal:8002/orders/{orderId}/status"
  method: PATCH
  parameters:
    path:
      - orderId: string = UpdateOrderStatus.orderId;
  request:
    type: object
    entity: StatusPayload
  response:
    type: object
    entity: UpdatedOrder
end

// Add item to order in external service
Source<REST> AddItemTarget
  url: "http://dummy-order-service:8002/orders/{orderId}/items"
  method: POST
  parameters:
    path:
      - orderId: string = AddOrderItem.orderId;
  request:
    type: object
    entity: ItemPayload
  response:
    type: object
    entity: UpdatedOrder
end

// ============================================
// Entities
// ============================================

Entity UserData
  attributes:
    - id: string;
    - email: string;
    - name: string;
end

Entity Order
  attributes:
    - orderId: string;
    - userId: string;
    - status: string;
    - total: number;
    - createdAt: string;
    - items: array;
end

Entity OrderListWrapper
  attributes:
    - orders: array<Order>;
end

// View for listing all orders (simple list for Table)
Entity AllOrdersView(OrderListWrapper)
  attributes:
    - orders: array = map(OrderListWrapper["orders"], o -> {
        "orderId": o["orderId"],
        "userId": o["userId"],
        "status": o["status"],
        "total": o["total"],
        "createdAt": o["createdAt"],
        "itemCount": len(o["items"])
      });
end

// Step 1: Filter orders based on query parameters
Entity FilteredOrders(OrderListWrapper)
  attributes:
    - filtered: array = filter(
        filter(
          filter(
            OrderListWrapper["orders"],
            o -> o["userId"] == GetUserOrders.userId
          ),
          o -> (not GetUserOrders.status) or o["status"] == GetUserOrders.status
        ),
        o -> (not GetUserOrders.startDate) or o["createdAt"] >= GetUserOrders.startDate
      );
end

// Step 2: Build final view with user data and filtered results
Entity UserOrdersView(UserData, FilteredOrders)
  attributes:
    - requestedUserId: string = GetUserOrders.userId;
    - appliedFilters: object = {
        "status": GetUserOrders.status if GetUserOrders.status else "all",
        "dateRange": {
          "start": GetUserOrders.startDate,
          "end": GetUserOrders.endDate
        },
        "page": GetUserOrders.page if GetUserOrders.page else 1
      };
    - user: object = {
        "id": UserData["id"],
        "email": UserData["email"],
        "name": UserData["name"]
      };
    - orders: array = map(FilteredOrders["filtered"], o -> {
        "orderId": o["orderId"],
        "status": o["status"],
        "total": o["total"],
        "createdAt": o["createdAt"],
        "itemCount": len(o["items"])
      });
    - summary: object = {
        "totalOrders": len(FilteredOrders["filtered"]),
        "totalSpent": sum(map(FilteredOrders["filtered"], o -> o["total"])),
        "averageOrderValue": avg(map(FilteredOrders["filtered"], o -> o["total"]))
      };
end

// ============================================
// Entities for Mutations (Create/Update)
// ============================================

// Request entity for creating orders
Entity CreateOrderRequest
  attributes:
    - userId: string;
    - items: array;
end

// Payload sent to external service
Entity CreateOrderPayload(CreateOrderRequest)
  attributes:
    - userId: string = CreateOrderRequest["userId"];
    - items: array = CreateOrderRequest["items"];
end

// Response from external service
Entity CreatedOrder
  attributes:
    - orderId: string;
    - userId: string;
    - status: string;
    - total: number;
    - createdAt: string;
    - items: array;
end

// Response entity with success message
Entity CreatedOrderResponse(CreatedOrder)
  attributes:
    - success: boolean = true;
    - orderId: string = CreatedOrder["orderId"];
    - message: string = "Order created successfully";
    - order: object = {
        "orderId": CreatedOrder["orderId"],
        "userId": CreatedOrder["userId"],
        "status": CreatedOrder["status"],
        "total": CreatedOrder["total"],
        "createdAt": CreatedOrder["createdAt"],
        "itemCount": len(CreatedOrder["items"])
      };
end

// Request entity for updating status
Entity UpdateStatusRequest
  attributes:
    - status: string;
end

// Payload sent to external service
Entity StatusPayload(UpdateStatusRequest)
  attributes:
    - status: string = UpdateStatusRequest["status"];
end

// Response from external service
Entity UpdatedOrder
  attributes:
    - orderId: string;
    - userId: string;
    - status: string;
    - total: number;
    - createdAt: string;
    - items: array;
end

// Response entity with success message
Entity UpdatedOrderResponse(UpdatedOrder)
  attributes:
    - success: boolean = true;
    - orderId: string = UpdatedOrder["orderId"];
    - message: string = "Order updated successfully";
    - newStatus: string = UpdatedOrder["status"];
end

// Request entity for adding items
Entity AddItemRequest
  attributes:
    - productId: string;
    - name: string;
    - price: number;
    - quantity: integer;
end

// Payload sent to external service
Entity ItemPayload(AddItemRequest)
  attributes:
    - productId: string = AddItemRequest["productId"];
    - name: string = AddItemRequest["name"];
    - price: number = AddItemRequest["price"];
    - quantity: integer = AddItemRequest["quantity"];
end

// ============================================
// UI Components
// ============================================

// Table showing all orders (parameter-free endpoint)
Component<Table> AllOrdersTable
  endpoint: ListAllOrders
  columns:
    - "orderId": string
    - "userId": string
    - "status": string
    - "total": number
    - "createdAt": string
    - "itemCount": integer
end

// Object views for specific user details (parameterized endpoint, path params only)
Component<ObjectView> UserInfoCard
  endpoint: GetUserOrders
  fields: ["requestedUserId", "user.name", "user.email"]
  label: "User Profile"
end

Component<ObjectView> OrderSummaryCard
  endpoint: GetUserOrders
  fields: ["summary.totalOrders", "summary.totalSpent", "summary.averageOrderValue"]
  label: "Order Summary"
end

Component<ObjectView> UserOrdersList
  endpoint: GetUserOrders
  fields: ["orders"]
  label: "User Orders"
end

// ============================================
// Action Forms for Mutations
// ============================================

// Form to create a new order
Component<ActionForm> CreateOrderForm
  endpoint: CreateOrder
  fields: [userId, items]
  submitLabel: "Create Order"
end

// Form to update order status
Component<ActionForm> UpdateStatusForm
  endpoint: UpdateOrderStatus
  fields: [status]
  pathKey: orderId
  submitLabel: "Update Status"
end

// Form to add item to order
Component<ActionForm> AddItemForm
  endpoint: AddOrderItem
  fields: [productId, name, price, quantity]
  pathKey: orderId
  submitLabel: "Add Item"
end
