// =============================================================
//                     SERVER CONFIG
// =============================================================
Server IoTServer
  host: "localhost"
  port: 8085
  cors: "http://localhost:3000"
end


// =============================================================
//                     EXTERNAL SERVICES (LIVE)
// =============================================================

// Device list metadata (static REST)
Source<REST> DevicesAPI
  url: "http://dummyiot:9500/api/devices"
  method: GET
  response:
    type: object
    entity: DeviceList
end

// --- Individual live sensor WebSocket feeds ---
Source<WS> Sensor1Feed
  channel: "ws://dummyiot:9601"
  subscribe:
    type: object
    entity: Sensor1Raw
end

Source<WS> Sensor2Feed
  channel: "ws://dummyiot:9602"
  subscribe:
    type: object
    entity: Sensor2Raw
end

Source<WS> Sensor3Feed
  channel: "ws://dummyiot:9603"
  subscribe:
    type: object
    entity: Sensor3Raw
end

Source<WS> Sensor4Feed
  channel: "ws://dummyiot:9604"
  subscribe:
    type: object
    entity: Sensor4Raw
end


// =============================================================
//                     DEVICE SNAPSHOT
// =============================================================
Entity DeviceList
  attributes:
    - devices: array;
end

// =============================================================
//                     LIVE TELEMETRY (WS)
// =============================================================

// Each raw entity normalizes WS frame shape
Entity Sensor1Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
end

Entity Sensor2Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
end

Entity Sensor3Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
end

Entity Sensor4Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
end



// Combine all into unified Telemetry stream
Entity TelemetryCombined(Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw)
  attributes:
    - readings: array = [Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw];
    - ts: integer = Sensor1Raw.ts;
end

// Computed metrics
Entity TelemetryComputed(TelemetryCombined)
  attributes:
    - t: integer = TelemetryCombined.ts;
    - avg_temp: number = avg(map(TelemetryCombined.readings, r -> r["temp"]));
    - avg_hum:  number = avg(map(TelemetryCombined.readings, r -> r["hum"]));
    - avg_heat: number = avg(map(TelemetryCombined.readings, r -> r["temp"] + 0.2 * r["hum"]));
end

// =============================================================
//                     DUMMY DEVICE TOGGLE
// =============================================================

// External dummy REST service for toggle
Source<REST> ACToggleExternal
  url: "http://dummyiot:9500/api/device/toggle/ac"
  method: POST
  request:
    type: object
    entity: ToggleCommand
  response:
    type: object
    entity: ToggleResponse
end

// REST endpoint that toggles dummy AC
Endpoint<REST> ACToggle
  path: "/api/device/toggle/ac"
  method: POST
  request:
    type: object
    entity: ToggleCommand
  response:
    type: object
    entity: ToggleResponse
end

Entity ToggleCommand
  attributes:
    - state: boolean;
end

Entity ToggleResponse
  attributes:
    - ok: string;
    - state: boolean;
end


// =============================================================
//                     INTERNAL STREAMS
// =============================================================
Endpoint<WS> TelemetryStream
  channel: "/api/telemetry/live"
  subscribe:
    type: object
    entity: TelemetryComputed
end


// =============================================================
//                     UI COMPONENTS
// =============================================================

// Live table of all sensors
Component<LiveView> TelemetryTable
  endpoint: TelemetryStream
  fields: ["t", "avg_temp", "avg_hum", "avg_heat"]
  label: "Live Sensor Telemetry"
end

// REST switches
Component<Toggle> ACToggleSwitch
  endpoint: ACToggle
  label: "Air Conditioner"
  onLabel: "Cooling"
  offLabel: "Idle"
  field: "state"
end

// Gauges for averages
Component<Gauge> Averagetemp
  endpoint: TelemetryStream
  value: data.avg_temp
  min: 0
  max: 100
  label: "Average temp"
  unit: "C"
end

Component<Gauge> Averagehum
  endpoint: TelemetryStream
  value: data.avg_hum
  min: 0
  max: 100
  label: "Average hum"
  unit: "%"
end

Component<LiveChart> HeatIndexTrend
  endpoint: TelemetryStream
  values: avg_heat
  seriesLabels: ["Avg Heat Index"]
  xLabel: string "Time"
  yLabel: string "Heat Index"
end
