
// REST ENTITIES - Device Controls

// Thermostat Control - Temperature settings
Entity Thermostat
  source: ThermostatAPI
  attributes:
    - current_temp_f: number @readonly;
    - target_temp_f: number;
    - mode: string;
    - humidity_percent: number @readonly;
  access: public
end

// Lighting Control - Room lights on/off
Entity Lights
  source: LightsAPI
  attributes:
    - living_room: boolean @optional;
    - bedroom: boolean @optional;
    - kitchen: boolean @optional;
  access: public
end

// Appliances Control - Kitchen devices
Entity Appliances
  source: AppliancesAPI
  attributes:
    - oven_on: boolean;
    - oven_temp_f: number @readonly;
  access: public
end

// COMPOSITE ENTITIES 
// Climate Dashboard - Temperature conversion & comfort analysis
Entity Climate(Thermostat)
  attributes:
    - current_temp_c: number = round((Thermostat.current_temp_f - 32) * 5 / 9, 1);
    - target_temp_c: number = round((Thermostat.target_temp_f - 32) * 5 / 9, 1);
    - humidity: number = Thermostat.humidity_percent;
    - is_comfortable: boolean = Thermostat.current_temp_f >= 68 and Thermostat.current_temp_f <= 76 and Thermostat.humidity_percent >= 30 and Thermostat.humidity_percent <= 60;
    - comfort_status: string = "Comfortable" if Climate.is_comfortable else "Adjust settings";
  access: public
end

// Home Status - Aggregated device state
Entity HomeStatus(Thermostat, Lights, Appliances)
  attributes:
    - climate_active: boolean = Thermostat.mode != "off";
    - any_lights_on: boolean = Lights.living_room or Lights.bedroom or Lights.kitchen;
    - lights_on_count: integer = (1 if Lights.living_room else 0) + (1 if Lights.bedroom else 0) + (1 if Lights.kitchen else 0);
    - oven_active: boolean = Appliances.oven_on;
    - active_devices: integer = (1 if HomeStatus.climate_active else 0) + (1 if HomeStatus.any_lights_on else 0) + (1 if HomeStatus.oven_active else 0);
  access: public
end

// ---------------------------------------------------------------------
// WEBSOCKET ENTITIES - Real-time Energy & Climate

// Raw energy consumption data from smart meter
Entity EnergyTick
  type: inbound
  source: EnergyMonitorWS
  attributes:
    - timestamp: integer;
    - hvac_kwh: number;
    - lighting_kwh: number;
    - appliances_kwh: number;
end

// Energy metrics - Real-time consumption tracking
Entity EnergyMetrics(EnergyTick)
  type: inbound
  attributes:
    - timestamp: integer = EnergyTick.timestamp;
    - hvac_kwh: number = round(EnergyTick.hvac_kwh, 2);
    - lighting_kwh: number = round(EnergyTick.lighting_kwh, 2);
    - appliances_kwh: number = round(EnergyTick.appliances_kwh, 2);
    - total_kwh: number = round(EnergyTick.hvac_kwh + EnergyTick.lighting_kwh + EnergyTick.appliances_kwh, 2);
    - estimated_cost: number = round(EnergyMetrics.total_kwh * 0.12, 2);
  access: public
end

// Raw climate monitoring data
Entity ClimateEvent
  type: inbound
  source: ClimateMonitorWS
  attributes:
    - timestamp: integer;
    - temp_f: number;
    - humidity: number;
end

// Climate alerts - Real-time temperature monitoring
Entity ClimateAlerts(ClimateEvent)
  type: inbound
  attributes:
    - timestamp: integer = ClimateEvent.timestamp;
    - temp_c: number = round((ClimateEvent.temp_f - 32) * 5 / 9, 1);
    - temp_f: number = ClimateEvent.temp_f;
    - humidity: number = ClimateEvent.humidity;
    - too_hot: boolean = ClimateEvent.temp_f > 78;
    - too_cold: boolean = ClimateEvent.temp_f < 65;
    - status: string = "Too Hot" if ClimateAlerts.too_hot else ("Too Cold" if ClimateAlerts.too_cold else "Normal");
  access: public
end

// Raw camera frame from security camera
Entity CameraFrame
  type: inbound
  source: SecurityCameraWS
  attributes:
    - frame: binary;
end

// Adaptive camera - normal during day (6-18), infrared (inverted) at night
Entity AdaptiveCamera(CameraFrame)
  type: inbound
  attributes:
    - frame: binary = CameraFrame.frame if hour() >= 6 and hour() < 18 else image_invert(CameraFrame.frame);
  access: public
end

// Roomba command - sends commands to vacuum robot via WebSocket
// Data flow: Client -> FDSL Server -> External WS (Roomba)
Entity RoombaCommand
  type: outbound
  source: RoombaCommandWS
  attributes:
    - command: string;    // "start", "stop", "dock", "clean_room"
    - room: string;       // Target room (optional, for clean_room command)
    - power: integer;     // Suction power level (1-3)
  access: public
end
