// ============================================
// Smart Home Control System - Production Grade
// Demonstrates: Control + Monitoring + Real-time Alerts
//
// Thesis Focus: Minimal FDSL code for production features
// ============================================

Role homeowner
Role guest

Auth HomeAuth
  type: jwt
  secret: "smart-home-secret-key-change-in-production"
end

Server SmartHome
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
  auth: HomeAuth
end

// ============================================
// REST SOURCES - Device Control APIs
// ============================================

Source<REST> ThermostatAPI
  base_url: "http://dummy-smart-home-devices:9001/thermostat"
  operations: [read, update]
end

Source<REST> LightsAPI
  base_url: "http://dummy-smart-home-devices:9001/lights"
  operations: [read, update]
end

Source<REST> SecurityAPI
  base_url: "http://dummy-smart-home-devices:9001/security"
  operations: [read, update]
end

Source<REST> AppliancesAPI
  base_url: "http://dummy-smart-home-devices:9001/appliances"
  operations: [read, update]
end

// ============================================
// WEBSOCKET SOURCES - Real-time Monitoring
// ============================================

Source<WS> SecurityEventsWS
  channel: "ws://dummy-smart-home-devices:9001/ws/security/events"
  operations: [subscribe]
end

Source<WS> ClimateMonitorWS
  channel: "ws://dummy-smart-home-devices:9001/ws/climate/monitor"
  operations: [subscribe]
end

// ============================================
// REST ENTITIES - Device Control Knobs
// ============================================

// Thermostat Control - Temperature settings
Entity Thermostat
  source: ThermostatAPI
  attributes:
    - current_temp_f: number @readonly;
    - target_temp_f: number;
    - mode: string;
    - humidity_percent: number @readonly;
  access: [homeowner]
end

// Lighting Control - Room light switches
Entity Lights
  source: LightsAPI
  attributes:
    - living_room: integer;
    - bedroom: integer;
    - kitchen: integer;
  access: [homeowner, guest]
end

// Security Control - Locks and alarm
Entity Security
  source: SecurityAPI
  attributes:
    - armed: boolean;
    - door_locked: boolean;
    - motion_detected: boolean @readonly;
  access: [homeowner]
end

// Appliances Control - Kitchen devices
Entity Appliances
  source: AppliancesAPI
  attributes:
    - oven_on: boolean;
    - oven_temp_f: number @readonly;
  access: [homeowner]
end

// ============================================
// COMPOSITE ENTITY - Climate Monitoring
// ============================================

// Climate Dashboard - Aggregated temperature view (Fahrenheit to Celsius)
Entity Climate(Thermostat)
  attributes:
    - current_temp_c: number = round((Thermostat.current_temp_f - 32) * 5 / 9, 1);
    - target_temp_c: number = round((Thermostat.target_temp_f - 32) * 5 / 9, 1);
    - humidity: number = Thermostat.humidity_percent;
    - is_comfortable: boolean = Thermostat.current_temp_f >= 68 and Thermostat.current_temp_f <= 76 and Thermostat.humidity_percent >= 30 and Thermostat.humidity_percent <= 60;
  access: public
end

// ============================================
// WEBSOCKET ENTITIES - Real-time Alerts
// ============================================

// Base WebSocket Entity - Raw security events
Entity RawSecurityEvent
  type: inbound
  source: SecurityEventsWS
  attributes:
    - timestamp: integer;
    - armed: boolean;
    - door_locked: boolean;
    - motion_detected: boolean;
end

// Security Alerts - Real-time breach detection
Entity SecurityAlerts(RawSecurityEvent)
  type: inbound
  attributes:
    - timestamp: integer = RawSecurityEvent.timestamp;
    - breach_detected: boolean = not RawSecurityEvent.door_locked;
    - suspicious_activity: boolean = RawSecurityEvent.motion_detected and RawSecurityEvent.armed;
    - alert_level: string = "critical" if SecurityAlerts.breach_detected else ("warning" if SecurityAlerts.suspicious_activity else "normal");
    - alert_message: string = "BREACH: Door unlocked!" if SecurityAlerts.breach_detected else ("WARNING: Motion while armed" if SecurityAlerts.suspicious_activity else "All clear");
  access: public
end

// Base WebSocket Entity - Raw climate monitoring
Entity RawClimateEvent
  type: inbound
  source: ClimateMonitorWS
  attributes:
    - timestamp: integer;
    - temp_f: number;
    - humidity: number;
end

// Climate Alerts - Real-time temperature monitoring
Entity ClimateAlerts(RawClimateEvent)
  type: inbound
  attributes:
    - timestamp: integer = RawClimateEvent.timestamp;
    - temp_c: number = round((RawClimateEvent.temp_f - 32) * 5 / 9, 1);
    - too_hot: boolean = RawClimateEvent.temp_f > 78;
    - too_cold: boolean = RawClimateEvent.temp_f < 65;
    - humidity_issue: boolean = RawClimateEvent.humidity < 30 or RawClimateEvent.humidity > 60;
    - alert_level: string = "warning" if ClimateAlerts.too_hot or ClimateAlerts.too_cold or ClimateAlerts.humidity_issue else "normal";
    - alert_message: string = "Too hot!" if ClimateAlerts.too_hot else ("Too cold!" if ClimateAlerts.too_cold else ("Check humidity" if ClimateAlerts.humidity_issue else "Climate optimal"));
  access: public
end

// ============================================
// UI COMPONENTS
// ============================================

// REST Components - Device Controls
Component<DataCard> ThermostatCard
  entity: Thermostat
  fields: ["current_temp_f", "target_temp_f", "mode", "humidity_percent"]
  title: "Thermostat Status"
  highlight: "current_temp_f"
  // refreshMs: 5000
end

Component<DataCard> ClimateCard
  entity: Climate
  fields: ["current_temp_c", "target_temp_c", "humidity", "is_comfortable"]
  title: "Climate Summary"
  highlight: "is_comfortable"
  // refreshMs: 5000
end

Component<Progress> HumidityProgress
  entity: Thermostat
  field: "humidity_percent"
  min: 0
  max: 100
  threshold: 60
  label: "Humidity Level"
  // refreshMs: 5000
end

Component<Progress> OvenTempProgress
  entity: Appliances
  field: "oven_temp_f"
  min: 0
  max: 500
  threshold: 400
  label: "Oven Temperature"
  // refreshMs: 3000
end

// Component<Alert> ComfortAlert
//   entity: Climate
//   condition: "is_comfortable"
//   message: "Climate is comfortable!"
//   severity: "info"
//   // refreshMs: 5000
// end

Component<Toggle> SecurityArmedToggle
  entity: Security
  field: "armed"
  label: "Security System"
  // refreshMs: 3000
end

Component<Toggle> DoorLockToggle
  entity: Security
  field: "door_locked"
  label: "Front Door Lock"
  // refreshMs: 3000
end

Component<Toggle> OvenToggle
  entity: Appliances
  field: "oven_on"
  label: "Oven Power"
  // refreshMs: 3000
end

// WebSocket Components - Real-time Monitoring
Component<LiveMetrics> SecurityMonitor
  entity: SecurityAlerts
  metrics: ["alert_level", "alert_message"]
  label: "Security Monitor"
end

Component<LiveMetrics> ClimateMonitor
  entity: ClimateAlerts
  metrics: ["temp_c", "alert_level", "alert_message"]
  label: "Climate Monitor"
end

// Component<LiveAlert> SecurityBreachAlert
//   entity: SecurityAlerts
//   condition: "breach_detected"
//   message: "SECURITY BREACH: Door is unlocked!"
//   severity: "error"
// end

// Component<LiveAlert> MotionAlert
//   entity: SecurityAlerts
//   condition: "suspicious_activity"
//   message: "Motion detected while system armed"
//   severity: "warning"
// end

// Component<LiveAlert> TempWarning
//   entity: ClimateAlerts
//   condition: "too_hot"
//   message: "Temperature too high!"
//   severity: "warning"
// end

Component<LiveProgress> LiveHumidity
  entity: ClimateAlerts
  field: "humidity"
  min: 0
  max: 100
  threshold: 60
  label: "Live Humidity"
end
