// ============================================
// Smart Home Control System
// Demonstrates: Device Control + Climate/Energy Monitoring
//
// Focus: Complex data aggregation with minimal FDSL code
// ============================================

Server SmartHome
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================
// REST SOURCES - Device Control APIs
// ============================================

Source<REST> ThermostatAPI
  url: "http://dummy-smart-home-devices:9001/thermostat"
  operations: [read, update]
end

Source<REST> LightsAPI
  url: "http://dummy-smart-home-devices:9001/lights"
  operations: [read, update]
end

Source<REST> AppliancesAPI
  url: "http://dummy-smart-home-devices:9001/appliances"
  operations: [read, update]
end

// ============================================
// WEBSOCKET SOURCES - Real-time Monitoring
// ============================================

Source<WS> EnergyMonitorWS
  channel: "ws://dummy-smart-home-devices:9001/ws/energy"
  operations: [subscribe]
end

Source<WS> ClimateMonitorWS
  channel: "ws://dummy-smart-home-devices:9001/ws/climate/monitor"
  operations: [subscribe]
end

Source<WS> SecurityCameraWS
  channel: "ws://dummy-smart-home-devices:9001/ws/camera/feed"
  operations: [subscribe]
end

Source<WS> RoombaCommandWS
  channel: "ws://dummy-smart-home-devices:9001/ws/roomba/commands"
  operations: [publish]
end

// ============================================
// REST ENTITIES - Device Controls
// ============================================

// Thermostat Control - Temperature settings
Entity Thermostat
  source: ThermostatAPI
  attributes:
    - current_temp_f: number @readonly;
    - target_temp_f: number;
    - mode: string;
    - humidity_percent: number @readonly;
  access: public
end

// Lighting Control - Room lights on/off
Entity Lights
  source: LightsAPI
  attributes:
    - living_room: boolean @optional;
    - bedroom: boolean @optional;
    - kitchen: boolean @optional;
  access: public
end

// Appliances Control - Kitchen devices
Entity Appliances
  source: AppliancesAPI
  attributes:
    - oven_on: boolean;
    - oven_temp_f: number @readonly;
  access: public
end

// ============================================
// COMPOSITE ENTITIES - Aggregated Views
// ============================================

// Climate Dashboard - Temperature conversion & comfort analysis
Entity Climate(Thermostat)
  attributes:
    - current_temp_c: number = round((Thermostat.current_temp_f - 32) * 5 / 9, 1);
    - target_temp_c: number = round((Thermostat.target_temp_f - 32) * 5 / 9, 1);
    - humidity: number = Thermostat.humidity_percent;
    - is_comfortable: boolean = Thermostat.current_temp_f >= 68 and Thermostat.current_temp_f <= 76 and Thermostat.humidity_percent >= 30 and Thermostat.humidity_percent <= 60;
    - comfort_status: string = "Comfortable" if Climate.is_comfortable else "Adjust settings";
  access: public
end

// Home Status - Aggregated device state
Entity HomeStatus(Thermostat, Lights, Appliances)
  attributes:
    - climate_active: boolean = Thermostat.mode != "off";
    - any_lights_on: boolean = Lights.living_room or Lights.bedroom or Lights.kitchen;
    - lights_on_count: integer = (1 if Lights.living_room else 0) + (1 if Lights.bedroom else 0) + (1 if Lights.kitchen else 0);
    - oven_active: boolean = Appliances.oven_on;
    - active_devices: integer = (1 if HomeStatus.climate_active else 0) + (1 if HomeStatus.any_lights_on else 0) + (1 if HomeStatus.oven_active else 0);
  access: public
end

// ============================================
// WEBSOCKET ENTITIES - Real-time Energy & Climate
// ============================================

// Raw energy consumption data from smart meter
Entity EnergyTick
  type: inbound
  source: EnergyMonitorWS
  attributes:
    - timestamp: integer;
    - hvac_kwh: number;
    - lighting_kwh: number;
    - appliances_kwh: number;
end

// Energy metrics - Real-time consumption tracking
Entity EnergyMetrics(EnergyTick)
  type: inbound
  attributes:
    - timestamp: integer = EnergyTick.timestamp;
    - hvac_kwh: number = round(EnergyTick.hvac_kwh, 2);
    - lighting_kwh: number = round(EnergyTick.lighting_kwh, 2);
    - appliances_kwh: number = round(EnergyTick.appliances_kwh, 2);
    - total_kwh: number = round(EnergyTick.hvac_kwh + EnergyTick.lighting_kwh + EnergyTick.appliances_kwh, 2);
    - estimated_cost: number = round(EnergyMetrics.total_kwh * 0.12, 2);
  access: public
end

// Raw climate monitoring data
Entity ClimateEvent
  type: inbound
  source: ClimateMonitorWS
  attributes:
    - timestamp: integer;
    - temp_f: number;
    - humidity: number;
end

// Climate alerts - Real-time temperature monitoring
Entity ClimateAlerts(ClimateEvent)
  type: inbound
  attributes:
    - timestamp: integer = ClimateEvent.timestamp;
    - temp_c: number = round((ClimateEvent.temp_f - 32) * 5 / 9, 1);
    - temp_f: number = ClimateEvent.temp_f;
    - humidity: number = ClimateEvent.humidity;
    - too_hot: boolean = ClimateEvent.temp_f > 78;
    - too_cold: boolean = ClimateEvent.temp_f < 65;
    - status: string = "Too Hot" if ClimateAlerts.too_hot else ("Too Cold" if ClimateAlerts.too_cold else "Normal");
  access: public
end

// ============================================
// WEBSOCKET ENTITIES - Security Camera Feed
// ============================================

// Raw camera frame from security camera
Entity CameraFrame
  type: inbound
  source: SecurityCameraWS
  attributes:
    - frame: binary;
end

// Adaptive camera - normal during day (6-18), infrared (inverted) at night
Entity AdaptiveCamera(CameraFrame)
  type: inbound
  attributes:
    - frame: binary = CameraFrame.frame if hour() >= 6 and hour() < 18 else image_invert(CameraFrame.frame);
  access: public
end

// ============================================
// WEBSOCKET ENTITIES - Roomba Commands (Outbound)
// ============================================

// Roomba command - sends commands to vacuum robot via WebSocket
// Data flow: Client → FDSL Server → External WS (Roomba)
Entity RoombaCommand
  type: outbound
  source: RoombaCommandWS
  attributes:
    - command: string;    // "start", "stop", "dock", "clean_room"
    - room: string;       // Target room (optional, for clean_room command)
    - power: integer;     // Suction power level (1-3)
  access: public
end

// ============================================
// UI COMPONENTS - Device Controls
// ============================================

Component<DataCard> ThermostatCard
  entity: Thermostat
  fields: ["current_temp_f", "target_temp_f", "mode", "humidity_percent"]
  title: "Thermostat"
  highlight: "current_temp_f"
end

Component<DataCard> ClimateCard
  entity: Climate
  fields: ["current_temp_c", "target_temp_c", "humidity", "comfort_status"]
  title: "Climate Summary"
  highlight: "comfort_status"
end

Component<DataCard> HomeStatusCard
  entity: HomeStatus
  fields: ["active_devices", "climate_active", "any_lights_on", "oven_active"]
  title: "Home Status"
  highlight: "active_devices"
end

Component<Toggle> OvenToggle
  entity: Appliances
  field: "oven_on"
  label: "Oven Power"
end

Component<Toggle> LivingRoomLight
  entity: Lights
  field: "living_room"
  label: "Living Room"
end

Component<Toggle> BedroomLight
  entity: Lights
  field: "bedroom"
  label: "Bedroom"
end

Component<Toggle> KitchenLight
  entity: Lights
  field: "kitchen"
  label: "Kitchen"
end

// ============================================
// UI COMPONENTS - Real-time Energy Monitoring
// ============================================

Component<LiveChart> EnergyConsumptionChart
  entity: EnergyMetrics
  seriesLabels: ["HVAC", "Lighting", "Appliances", "Total"]
  xLabel: "Time"
  yLabel: "kWh"
  windowSize: 60
end

Component<LiveMetrics> EnergyMonitor
  entity: EnergyMetrics
  metrics: ["total_kwh", "estimated_cost", "hvac_kwh", "lighting_kwh"]
  label: "Energy Consumption"
end

Component<LiveMetrics> ClimateMonitor
  entity: ClimateAlerts
  metrics: ["temp_c", "humidity", "status"]
  label: "Climate Monitor"
end

Component<Gauge> LiveHumidityGauge
  entity: ClimateAlerts
  value: "humidity"
  min: 0
  max: 100
  label: "Live Humidity"
  unit: "%"
end

Component<Gauge> LiveTemperatureGauge
  entity: ClimateAlerts
  value: "temp_f"
  min: 50
  max: 100
  label: "Live Temperature"
  unit: "°F"
end

// ============================================
// UI COMPONENTS - Security Camera
// ============================================

Component<Camera> SecurityCamera
  entity: AdaptiveCamera
  label: "Front Door Camera (Auto Day/Night)"
end
