// ============================================
// Smart Home Control System - Singleton Pattern
// Demonstrates: Data Collection, Processing & Aggregation
//
// Thesis Topic: Model-driven automation of data collection,
// processing and aggregation workflows
// ============================================

Role homeowner
Role guest
Role admin

Auth HomeAuth
  type: jwt
  secret: "smart-home-secret-key-change-in-production"
end

Server SmartHome
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
  auth: HomeAuth
end

// ============================================
// SOURCES - External Device APIs
// ============================================

Source<REST> ThermostatAPI
  base_url: "http://dummy-smart-home-devices:9001/thermostat"
  operations: [read, update]
end

Source<REST> LightsAPI
  base_url: "http://dummy-smart-home-devices:9001/lights"
  operations: [read, update]
end

Source<REST> SecurityAPI
  base_url: "http://dummy-smart-home-devices:9001/security"
  operations: [read, update]
end

Source<REST> EnergyAPI
  base_url: "http://dummy-smart-home-devices:9001/energy"
  operations: [read]
end

Source<REST> AirQualityAPI
  base_url: "http://dummy-smart-home-devices:9001/airquality"
  operations: [read, update]
end

Source<REST> AppliancesAPI
  base_url: "http://dummy-smart-home-devices:9001/appliances"
  operations: [read, update]
end


// ============================================
// BASE ENTITIES - Raw Data Collection
// ============================================

Entity RawThermostat
  source: ThermostatAPI
  attributes:
    - current_temp_f: number @readonly;
    - target_temp_f: number;
    - mode: string;
    - fan_speed: string;
    - humidity_percent: number @readonly;
    - power_watts: number @readonly;
  access: [homeowner]
end

Entity RawLighting
  source: LightsAPI
  attributes:
    - living_room: integer;
    - bedroom: integer;
    - kitchen: integer;
    - bathroom: integer;
    - outdoor: integer;
    - power_watts: number @readonly;
  access: [homeowner, guest]
end

Entity RawSecurity
  source: SecurityAPI
  attributes:
    - armed: boolean;
    - mode: string;
    - door_locked: boolean;
    - window_sensors: boolean;
    - motion_detected: boolean @readonly;
    - camera_count: integer @readonly;
    - last_event_time: string @readonly;
  access: [homeowner]
end

Entity RawEnergy
  source: EnergyAPI
  attributes:
    - hvac_watts: number @readonly;
    - lighting_watts: number @readonly;
    - appliances_watts: number @readonly;
    - total_watts: number @readonly;
    - solar_watts: number @readonly;
    - battery_percent: integer @readonly;
    - grid_watts: number @readonly;
  access: [homeowner]
end

Entity RawAirQuality
  source: AirQualityAPI
  attributes:
    - indoor_temp_f: number @readonly;
    - outdoor_temp_f: number @readonly;
    - humidity: number @readonly;
    - co2_ppm: integer @readonly;
    - pm25: number @readonly;
    - purifier_on: boolean;
    - purifier_speed: string;
  access: [homeowner]
end

Entity RawAppliances
  source: AppliancesAPI
  attributes:
    - oven_temp_f: number @readonly;
    - oven_on: boolean;
    - fridge_temp_f: number @readonly;
    - washer_running: boolean @readonly;
    - dryer_running: boolean @readonly;
    - dishwasher_running: boolean @readonly;
    - coffee_maker_on: boolean;
  access: [homeowner]
end

// ============================================
// COMPOSITE ENTITIES - Data Processing & Aggregation
// ============================================

// Climate Control - Temperature Processing (F to C conversion)
Entity Climate(RawThermostat, RawAirQuality)
  attributes:
    - current_temp_c: number = round((RawThermostat.current_temp_f - 32) * 5 / 9, 1);
    - target_temp_c: number = round((RawThermostat.target_temp_f - 32) * 5 / 9, 1);
    - outdoor_temp_c: number = round((RawAirQuality.outdoor_temp_f - 32) * 5 / 9, 1);
    - temp_difference: number = round(RawThermostat.current_temp_f - RawAirQuality.outdoor_temp_f, 1);
    - mode: string = RawThermostat.mode;
    - humidity: number = RawThermostat.humidity_percent;
    - comfort_index: string = "comfortable" if RawThermostat.humidity_percent >= 30 and RawThermostat.humidity_percent <= 60 and RawThermostat.current_temp_f >= 68 and RawThermostat.current_temp_f <= 76 else "uncomfortable";
  access: public
end

// Lighting Dashboard - Aggregated Lighting Stats
Entity LightingDashboard(RawLighting)
  attributes:
    - total_lights_on: integer = sum([1 if RawLighting.living_room > 0 else 0, 1 if RawLighting.bedroom > 0 else 0, 1 if RawLighting.kitchen > 0 else 0, 1 if RawLighting.bathroom > 0 else 0, 1 if RawLighting.outdoor > 0 else 0]);
    - average_brightness: number = round((RawLighting.living_room + RawLighting.bedroom + RawLighting.kitchen + RawLighting.bathroom + RawLighting.outdoor) / 5, 1);
    - brightest_room: string = "living_room" if RawLighting.living_room >= RawLighting.bedroom and RawLighting.living_room >= RawLighting.kitchen and RawLighting.living_room >= RawLighting.bathroom and RawLighting.living_room >= RawLighting.outdoor else "other";
    - all_lights_off: boolean = RawLighting.living_room == 0 and RawLighting.bedroom == 0 and RawLighting.kitchen == 0 and RawLighting.bathroom == 0 and RawLighting.outdoor == 0;
    - power_consumption_watts: number = RawLighting.power_watts;
    - estimated_daily_cost: number = round(RawLighting.power_watts * 24 * 0.12 / 1000, 2);
  access: public
end

// Energy Overview - Complete Energy Aggregation
Entity EnergyOverview(RawEnergy)
  attributes:
    - total_consumption_kw: number = round(RawEnergy.total_watts / 1000, 2);
    - solar_production_kw: number = round(RawEnergy.solar_watts / 1000, 2);
    - net_usage_kw: number = round((RawEnergy.total_watts - RawEnergy.solar_watts) / 1000, 2);
    - self_sufficient: boolean = RawEnergy.solar_watts >= RawEnergy.total_watts;
    - battery_status: string = "full" if RawEnergy.battery_percent >= 80 else "low";
    - hvac_percentage: number = round(RawEnergy.hvac_watts / RawEnergy.total_watts * 100, 1) if RawEnergy.total_watts > 0 else 0;
    - lighting_percentage: number = round(RawEnergy.lighting_watts / RawEnergy.total_watts * 100, 1) if RawEnergy.total_watts > 0 else 0;
    - appliances_percentage: number = round(RawEnergy.appliances_watts / RawEnergy.total_watts * 100, 1) if RawEnergy.total_watts > 0 else 0;
    - estimated_monthly_cost: number = round(RawEnergy.total_watts * 24 * 30 * 0.12 / 1000, 2);
  access: [homeowner]
end

// Home Status - Complete Home State Aggregation
Entity HomeStatus(RawSecurity, RawThermostat, RawLighting, RawAppliances)
  attributes:
    - security_status: string = "armed" if RawSecurity.armed else "disarmed";
    - all_secure: boolean = RawSecurity.door_locked and RawSecurity.window_sensors and not RawSecurity.motion_detected;
    - climate_active: boolean = RawThermostat.mode != "off";
    - any_lights_on: boolean = RawLighting.living_room > 0 or RawLighting.bedroom > 0 or RawLighting.kitchen > 0 or RawLighting.bathroom > 0 or RawLighting.outdoor > 0;
    - appliances_running: integer = sum([1 if RawAppliances.oven_on else 0, 1 if RawAppliances.washer_running else 0, 1 if RawAppliances.dryer_running else 0, 1 if RawAppliances.dishwasher_running else 0, 1 if RawAppliances.coffee_maker_on else 0]);
    - home_occupied: boolean = RawSecurity.motion_detected or (RawLighting.living_room > 0 or RawLighting.kitchen > 0) and not RawSecurity.armed;
    - away_mode_recommended: boolean = not RawSecurity.motion_detected and (RawLighting.living_room == 0 and RawLighting.kitchen == 0 and RawLighting.bedroom == 0);
  access: public
end

// Air Quality Index - Processed Air Quality Data
Entity AirQualityIndex(RawAirQuality)
  attributes:
    - indoor_temp_c: number = round((RawAirQuality.indoor_temp_f - 32) * 5 / 9, 1);
    - outdoor_temp_c: number = round((RawAirQuality.outdoor_temp_f - 32) * 5 / 9, 1);
    - humidity_status: string = "optimal" if RawAirQuality.humidity >= 30 and RawAirQuality.humidity <= 60 else "not_optimal";
    - co2_status: string = "excellent" if RawAirQuality.co2_ppm < 600 else "poor";
    - pm25_status: string = "good" if RawAirQuality.pm25 < 12 else "unhealthy";
    - overall_quality: string = "excellent" if RawAirQuality.co2_ppm < 600 and RawAirQuality.pm25 < 12 and RawAirQuality.humidity >= 30 and RawAirQuality.humidity <= 60 else "poor";
    - purifier_needed: boolean = RawAirQuality.pm25 >= 35 or RawAirQuality.co2_ppm >= 1000;
    - purifier_active: boolean = RawAirQuality.purifier_on;
  access: public
end

// Appliances Summary - Aggregated Appliance State
Entity AppliancesSummary(RawAppliances)
  attributes:
    - total_running: integer = sum([1 if RawAppliances.oven_on else 0, 1 if RawAppliances.washer_running else 0, 1 if RawAppliances.dryer_running else 0, 1 if RawAppliances.dishwasher_running else 0]);
    - kitchen_active: boolean = RawAppliances.oven_on or RawAppliances.dishwasher_running or RawAppliances.coffee_maker_on;
    - laundry_active: boolean = RawAppliances.washer_running or RawAppliances.dryer_running;
    - oven_status: string = "on" if RawAppliances.oven_on else "off";
    - oven_temp_c: number = round((RawAppliances.oven_temp_f - 32) * 5 / 9, 0) if RawAppliances.oven_on else 0;
    - fridge_temp_c: number = round((RawAppliances.fridge_temp_f - 32) * 5 / 9, 1);
    - fridge_status: string = "normal" if RawAppliances.fridge_temp_f >= 35 and RawAppliances.fridge_temp_f <= 40 else "warning";
    - any_alerts: boolean = RawAppliances.oven_on and RawAppliances.oven_temp_f > 500 or RawAppliances.fridge_temp_f > 45;
  access: [homeowner]
end

// Complete Home Analytics - Ultimate Aggregation
Entity HomeAnalytics(RawEnergy, RawThermostat, RawLighting, RawSecurity, RawAirQuality, RawAppliances)
  attributes:
    - total_power_kw: number = round(RawEnergy.total_watts / 1000, 2);
    - energy_efficiency_score: number = round((RawEnergy.solar_watts / RawEnergy.total_watts * 100), 0) if RawEnergy.total_watts > 0 else 0;
    - comfort_score: number = round(sum([25 if RawThermostat.current_temp_f >= 68 and RawThermostat.current_temp_f <= 76 else 0, 25 if RawThermostat.humidity_percent >= 30 and RawThermostat.humidity_percent <= 60 else 0, 25 if RawAirQuality.co2_ppm < 1000 else 0, 25 if RawAirQuality.pm25 < 35 else 0]), 0);
    - security_score: number = round(sum([33 if RawSecurity.armed else 0, 33 if RawSecurity.door_locked else 0, 34 if RawSecurity.window_sensors else 0]), 0);
    - automation_opportunities: integer = sum([1 if RawLighting.living_room > 0 and not RawSecurity.motion_detected else 0, 1 if RawThermostat.mode != "off" and not RawSecurity.motion_detected and RawSecurity.armed else 0, 1 if RawAppliances.oven_on and RawAppliances.oven_temp_f > 500 else 0]);
    - estimated_daily_cost: number = round(RawEnergy.total_watts * 24 * 0.12 / 1000, 2);
    - cost_savings_potential: number = round(RawEnergy.solar_watts * 24 * 0.12 / 1000, 2);
    - overall_status: string = "optimal" if RawSecurity.armed and RawEnergy.solar_watts >= RawEnergy.total_watts * 0.8 else "needs_attention";
  access: [homeowner, admin]
end