Server EventServer
  host: "localhost"
  port: 8080
  loglevel: debug
end

// External duplex - handles OUTBOUND
Source<WS> EchoWS
  channel: "ws://host.docker.internal:8765"
  subscribe:
    schema: OutgoingProcessed
  publish:
    schema: Echo
  auth:
    type: bearer
    token: "secret123"
end

// OUTBOUND CHAIN (what we send)
Entity Outgoing
  attributes:
    - raw: string;
end

Entity OutgoingProcessed(Outgoing)
  attributes:
    - text: string = upper(OutgoingRaw.raw);
end

// INBOUND CHAIN (what we receive)
Entity Echo
  attributes:
    - echo_json: string; 
end

Entity EchoProcessed(Echo)
  attributes:
    - text: string = lower(Echo.echo_json.echo);
end



// Internal duplex - handles INBOUND display
APIEndpoint<WS> ChatDup
  path: "/api/chat"
  publish:
    schema: Outgoing
  subscribe:
    schema: EchoProcessed
end

// ------------------ UI ------------------
Component<Input> ChatBox
  endpoint: ChatDup
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

Component<LiveView> ChatFeed
  endpoint: ChatDup
  fields: ["text"]
  label: "Messages"
end
