// =============================================================
//                     SERVER CONFIG
// =============================================================
Server IoTServer
  host: "localhost"
  port: 8085
  cors: "http://localhost:3000"
end


// =============================================================
//                     EXTERNAL SERVICES (LIVE)
// =============================================================

// Device list metadata (static REST)
Source<REST> DevicesAPI
  url: "http://dummyiot:9500/api/devices"
  method: GET
  response:
    type: object
    entity: DeviceList
end

// --- Individual live sensor WebSocket feeds ---
Source<WS> Sensor1Feed
  channel: "ws://dummyiot:9601"
  publish:
    type: object
    entity: Sensor1Raw
end

Source<WS> Sensor2Feed
  channel: "ws://dummyiot:9602"
  publish:
    type: object
    entity: Sensor2Raw
end

Source<WS> Sensor3Feed
  channel: "ws://dummyiot:9603"
  publish:
    type: object
    entity: Sensor3Raw
end

Source<WS> Sensor4Feed
  channel: "ws://dummyiot:9604"
  publish:
    type: object
    entity: Sensor4Raw
end


// =============================================================
//                     DEVICE SNAPSHOT
// =============================================================
Entity DeviceList
  attributes:
    - devices: array = DevicesAPI;
end

// =============================================================
//                     LIVE TELEMETRY (WS)
// =============================================================

// Each raw entity normalizes WS frame shape
Entity Sensor1Raw
  attributes:
    - device_id: string = "sensor1";
    - temperature: number = Sensor1Feed["temp"];
    - humidity: number = Sensor1Feed["hum"];
    - timestamp: integer = Sensor1Feed["ts"];
end

Entity Sensor2Raw
  attributes:
    - device_id: string = "sensor2";
    - temperature: number = Sensor2Feed["temp"];
    - humidity: number = Sensor2Feed["hum"];
    - timestamp: integer = Sensor2Feed["ts"];
end

Entity Sensor3Raw
  attributes:
    - device_id: string = "sensor3";
    - temperature: number = Sensor3Feed["temp"];
    - humidity: number = Sensor3Feed["hum"];
    - timestamp: integer = Sensor3Feed["ts"];
end

Entity Sensor4Raw
  attributes:
    - device_id: string = "sensor4";
    - temperature: number = Sensor4Feed["temp"];
    - humidity: number = Sensor4Feed["hum"];
    - timestamp: integer = Sensor4Feed["ts"];
end

// Combine all into unified Telemetry stream
Entity TelemetryCombined(Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw)
  attributes:
    - readings: array = [Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw];
    - ts: integer = Sensor1Raw.timestamp;
end

// Computed metrics
Entity TelemetryComputed(TelemetryCombined)
  attributes:
    - t: integer = TelemetryCombined.ts;
    - avg_temp: number = avg(map(TelemetryCombined.readings, r -> r["temperature"]));
    - avg_hum:  number = avg(map(TelemetryCombined.readings, r -> r["humidity"]));
    - avg_heat: number = avg(map(TelemetryCombined.readings, r -> r["temperature"] + 0.2 * r["humidity"]));
end

// =============================================================
//                     DUMMY DEVICE TOGGLE
// =============================================================

// External dummy REST service for toggle
Source<REST> ACToggleExternal
  url: "http://dummyiot:9500/api/device/toggle/ac"
  method: POST
  request:
    type: object
    entity: ToggleCommand
end

// REST endpoint that toggles dummy AC
Endpoint<REST> ACToggle
  path: "/api/device/toggle/ac"
  method: POST
  request:
    type: object
    entity: ToggleCommand
end

Entity ToggleCommand
  attributes:
    - state: boolean;
end


// =============================================================
//                     INTERNAL STREAMS
// =============================================================
Endpoint<WS> TelemetryStream
  channel: "/api/telemetry/live"
  publish:
    type: object
    entity: TelemetryComputed
end


// =============================================================
//                     UI COMPONENTS
// =============================================================

// Live table of all sensors
Component<LiveView> TelemetryTable
  endpoint: TelemetryStream
  fields: ["t", "avg_temp", "avg_hum", "avg_heat"]
  label: "Live Sensor Telemetry"
end

// REST switches
Component<Toggle> ACToggleSwitch
  endpoint: ACToggle
  label: "Air Conditioner"
  onLabel: "Cooling"
  offLabel: "Idle"
  field: "state"
end

// Gauges for averages
Component<Gauge> AverageTemperature
  endpoint: TelemetryStream
  value: data.avg_temp
  min: 0
  max: 100
  label: "Average Temperature"
  unit: "C"
end

Component<Gauge> AverageHumidity
  endpoint: TelemetryStream
  value: data.avg_hum
  min: 0
  max: 100
  label: "Average Humidity"
  unit: "%"
end

Component<LiveChart> HeatIndexTrend
  endpoint: TelemetryStream
  values: avg_heat
  seriesLabels: ["Avg Heat Index"]
  xLabel: Time
  yLabel: Heat Index
end
