Server EventServer
  host: "localhost"
  port: 8080
  loglevel: debug
end

// External echo WebSocket service
// We SEND OutgoingProcessed TO external (publish)
// We RECEIVE EchoWrapper FROM external (subscribe)
Source<WS> EchoWS
  channel: "ws://host.docker.internal:8765"
  subscribe:
    type: object
    message: EchoWrapper
  publish:
    type: object
    message: OutgoingProcessed
  // auth:
  //   type: bearer
  //   token: "secret123"
end

// OUTBOUND CHAIN (what we send)
// Wrapper for primitive string from client
Entity OutgoingWrapper
  attributes:
    - value: string;
end

Entity OutgoingProcessed(OutgoingWrapper)
  attributes:
    - text: string = upper(OutgoingWrapper.value);
end

// INBOUND CHAIN (what we receive)
// Echo service returns the object we sent, which has "text" field
Entity EchoWrapper
  attributes:
    - text: string;
end

Entity EchoProcessed(EchoWrapper)
  attributes:
    - text: string = lower(EchoWrapper.text);
end

// Internal duplex - handles INBOUND display
APIEndpoint<WS> ChatDup
  channel: "/api/chat"
  publish:
    type: string
    message: OutgoingWrapper
  subscribe:
    type: object
    message: EchoProcessed
end

// ------------------ UI ------------------
Component<Input> ChatBox
  endpoint: ChatDup
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

Component<LiveView> ChatFeed
  endpoint: ChatDup
  fields: ["text"]
  label: "Messages"
end
