Server EventServer
  host: "localhost"
  port: 8080
  loglevel: debug
end

// OUTBOUND CHAIN (what we send)
Entity OutgoingRaw
  attributes:
    - raw: string = ChatDup["text"];
end

Entity OutgoingProcessed(OutgoingRaw)
  attributes:
    - text: string = upper(OutgoingRaw["raw"]);
end

// INBOUND CHAIN (what we receive)
Entity EchoInOut
  attributes:
    - echo: string = EchoWS["echo"]["text"]; // Dummy server wraps its received messages in 'echo'
end

Entity IncomingProcessed(EchoInOut)
  attributes:
    - text: string = lower(EchoInOut["echo"]);
end

// External duplex - handles OUTBOUND
Source<WS> EchoWS
  channel: "ws://host.docker.internal:8765"
  subscribe:
    schema: OutgoingProcessed
  publish:
    schema: EchoInOut
  auth:
    type: bearer
    token: "secret123"
end

// Internal duplex - handles INBOUND display
APIEndpoint<WS> ChatDup
  path: "/api/chat"
  subscribe:
    schema: OutgoingRaw
  publish:
    schema: IncomingProcessed
end

// ------------------ UI ------------------
Component<Input> ChatBox
  endpoint: ChatDup
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

Component<LiveView> ChatFeed
  endpoint: ChatDup
  fields: ["text"]
  label: "Messages"
end
