Server AuthServer
  host: "localhost"
  port: 8081
  cors: "http://localhost:5173"
  loglevel: debug
end

// ============================================================
// SCHEMAS (Pure Data Structures)
// ============================================================

// Raw response schemas from dummy service (reusable patterns)

Entity SuccessMessageResponse
  attributes:
    - ok: boolean;
    - message: string;
    - user: object?;
end

Entity LoginRawResponse
  attributes:
    - ok: boolean;
    - token: string;
end

Entity UsersListSchema
  attributes:
    - users: array;
end

// Request schemas (input validation)
Entity UserRegisterRequest
  attributes:
    - username: string(3..50);
    - password: string(6..);
    - email: string<email>;
end

Entity LoginRequest
  attributes:
    - username: string;
    - password: string;
end

Entity ResetPasswordRequest
  attributes:
    - email: string<email>;
    - newPassword: string(6..);
end

Entity UserUpdateRequest
  attributes:
    - email: string<email>;
    - password: string(6..);
end

// ============================================================
// TRANSFORMATION ENTITIES (Computed/Enriched Data)
// ============================================================

// Transform and build payload for external user registration
Entity NewUserPayload(UserRegisterRequest)
  attributes:
    - user: object = {
        "username": trim(UserRegisterRequest.username),
        "password": UserRegisterRequest.password,
        "email": trim(UserRegisterRequest.email)
      };
end

// Validation entity with boolean flags for registration
Entity RegistrationValidated(NewUserPayload, UsersListSchema)
  attributes:
    - usernameExists: boolean = any(UsersListSchema.users, u -> u["username"] == NewUserPayload.user["username"]);
    - emailExists: boolean = any(UsersListSchema.users, u -> u["email"] == NewUserPayload.user["email"]);
    - isValid: boolean = not usernameExists and not emailExists;
end

// Transform login request
Entity LoginPayload(LoginRequest)
  attributes:
    - username: string = trim(LoginRequest.username);
    - password: string = trim(LoginRequest.password);
end

// Find matching user for login validation
Entity LoginCandidates(LoginPayload, UsersListSchema)
  attributes:
    - match: object? = find(UsersListSchema.users, u ->
        (u["username"] == LoginPayload.username and u["password"] == LoginPayload.password)
      );
    - userExists: boolean = any(UsersListSchema.users, u -> u["username"] == LoginPayload.username);
    - isValidLogin: boolean = match != null;
end

// Validated login data
Entity LoginValidated(LoginCandidates)
  attributes:
    - username: string = LoginCandidates.match["username"];
    - password: string = LoginCandidates.match["password"];
end

// Reset password transformation
Entity ResetPasswordPayload(ResetPasswordRequest, UsersListSchema)
  attributes:
    - user: object? = find(UsersListSchema.users, u -> u["email"] == ResetPasswordRequest.email);
    - email: string = ResetPasswordRequest.email;
    - newPassword: string = ResetPasswordRequest.newPassword;
    - userFound: boolean = user != null;
end

// ============================================================
// ERROR ENTITIES (Build error responses)
// ============================================================

// Registration conflict error
Entity RegistrationConflictError(RegistrationValidated, NewUserPayload)
  attributes:
    - error: string = "Conflict";
    - message: string = "Username already taken" if RegistrationValidated.usernameExists else "Email already registered";
    - conflictField: string = "username" if RegistrationValidated.usernameExists else "email";
end

// Login authentication error
Entity LoginAuthError(LoginPayload)
  attributes:
    - error: string = "Unauthorized";
    - message: string = "Invalid password for user: " + LoginPayload.username;
end

// Login user not found error
Entity LoginNotFoundError(LoginPayload)
  attributes:
    - error: string = "NotFound";
    - message: string = "User not found: " + LoginPayload.username;
    - resource: string = "user";
end

// Reset password not found error
Entity ResetPasswordNotFoundError(ResetPasswordRequest)
  attributes:
    - error: string = "NotFound";
    - message: string = "No user found with email: " + ResetPasswordRequest.email;
    - resource: string = "user";
end

// ============================================================
// RESPONSE ENTITIES (Success responses)
// ============================================================
Entity RegisterResponse(SuccessMessageResponse)
  attributes:
    - id: integer = SuccessMessageResponse.user["id"];
    - message: string = SuccessMessageResponse.message;
end

Entity LoginResponse(LoginRawResponse)
  attributes:
    - token: string = LoginRawResponse.token;
end

Entity TransformedResponse(SuccessMessageResponse)
  attributes:
    - success: boolean = SuccessMessageResponse.ok;
    - message: string = SuccessMessageResponse.message;
end

// ============================================================
// EXTERNAL SOURCES (Backend Services)
// ============================================================

Source<REST> UsersDB
  url: "http://dummydb:9000/db/users"
  method: GET
  responses:
    200:
      type: object
      schema: UsersListSchema
end

Source<REST> UserRegisterExternal
  url: "http://dummydb:9000/db/users/register"
  method: POST
  request:
    type: object
    schema: NewUserPayload
  responses:
    200:
      type: object
      schema: SuccessMessageResponse
end

Source<REST> UserLoginExternal
  url: "http://dummydb:9000/db/users/login"
  method: POST
  request:
    type: object
    schema: LoginValidated
  responses:
    200:
      type: object
      schema: LoginRawResponse
end

Source<REST> ResetPasswordExternal
  url: "http://dummydb:9000/db/users/reset-password"
  method: PUT
  request:
    type: object
    schema: ResetPasswordRequest
  responses:
    200:
      type: object
      schema: SuccessMessageResponse
end

Source<REST> UserUpdateExternal
  url: "http://dummydb:9000/db/users/{id}"
  method: PATCH
  parameters:
    path:
      - id: integer = UserUpdate.id;
  request:
    type: object
    schema: UserUpdateRequest
  responses:
    200:
      type: object
      schema: SuccessMessageResponse
end

Source<REST> UserDeleteExternal
  url: "http://dummydb:9000/db/users/{id}"
  method: DELETE
  parameters:
    path:
      - id: integer = UserDelete.id;
  responses:
    200:
      type: object
      schema: SuccessMessageResponse
end

// ============================================================
// API ENDPOINTS (Public API)
// ============================================================

// --- USER LIST (GET) ---
APIEndpoint<REST> UserList
  path: "/api/users"
  method: GET
  responses:
    200:
      type: object
      schema: UsersListSchema
end

// --- REGISTER (with conflict detection) ---
APIEndpoint<REST> UserRegister
  path: "/api/users/register"
  method: POST
  request:
    type: object
    schema: UserRegisterRequest
  responses:
    201:
      type: object
      schema: RegisterResponse
      when: RegistrationValidated.isValid == true
    409:
      type: object
      schema: RegistrationConflictError
      when: RegistrationValidated.isValid == false
end

// --- LOGIN (with auth/not found errors) ---
APIEndpoint<REST> UserLogin
  path: "/api/users/login"
  method: POST
  request:
    type: object
    schema: LoginRequest
  responses:
    200:
      type: object
      schema: LoginResponse
      when: LoginCandidates.isValidLogin == true
    401:
      type: object
      schema: LoginAuthError
      when: LoginCandidates.userExists == true and LoginCandidates.isValidLogin == false
    404:
      type: object
      schema: LoginNotFoundError
      when: LoginCandidates.userExists == false
end

// --- RESET PASSWORD (with not found handling) ---
APIEndpoint<REST> ResetPassword
  path: "/api/users/reset-password"
  method: PUT
  request:
    type: object
    schema: ResetPasswordRequest
  responses:
    200:
      type: object
      schema: TransformedResponse
      when: ResetPasswordPayload.userFound == true
    404:
      type: object
      schema: ResetPasswordNotFoundError
      when: ResetPasswordPayload.userFound == false
end

// --- UPDATE USER ---
APIEndpoint<REST> UserUpdate
  path: "/api/users/{id}/update"
  method: PATCH
  parameters:
    path:
      - id: integer
  request:
    type: object
    schema: UserUpdateRequest
  responses:
    200:
      type: object
      schema: TransformedResponse
end

// --- DELETE USER ---
APIEndpoint<REST> UserDelete
  path: "/api/users/{id}/delete"
  method: DELETE
  parameters:
    path:
      - id: integer
  responses:
    200:
      type: object
      schema: TransformedResponse
end

// ============================================================
// UI Components
// ============================================================
Component<ActionForm> RegisterForm
  endpoint: UserRegister
  fields: [username, email, password]
  submitLabel: "Register"
end

Component<ActionForm> LoginForm
  endpoint: UserLogin
  fields: [username, password]
  submitLabel: "Login"
end

Component<ActionForm> ResetPasswordForm
  endpoint: ResetPassword
  fields: [email, newPassword]
  submitLabel: "Reset Password"
end

Component<ActionForm> UpdateUserForm
  endpoint: UserUpdate
  fields: [id, email, password]
  submitLabel: "Update User"
end

Component<ActionForm> DeleteUserForm
  endpoint: UserDelete
  fields: [id]
  submitLabel: "Delete User"
end

Component<Table> UserTable
  endpoint: UserList
  columns:
    - "id": integer
    - "username": string
    - "email": string<email>
    - "password": string
end
