<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/functionality_dsl_metamodel/src-gen" creationIcons="false"
    editDirectory="/functionality_dsl_metamodel.edit/src-gen" editorDirectory="/functionality_dsl_metamodel.editor/src-gen"
    modelPluginID="functionality_dsl_metamodel" modelName="Functionality_dsl_metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>functionality_dsl_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Functionality_dsl_metamodel" disposableProviderFactory="true"
      ecorePackage="functionality_dsl_metamodel.ecore#/"/>
</genmodel:GenModel>
