// ============================================================================
// USER-ORDERS API - Multi-Level Nested REST Resources
// Demonstrates nested REST paths: /users/{userId}/orders/{orderId}/items/{itemId}
// ============================================================================

Server UserOrdersAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================================================
// DATA SOURCES
// ============================================================================

Source<REST> UserDB
  base_url: "http://dummy-user-orders-service:9001/users"
end

Source<REST> OrderDB
  base_url: "http://dummy-user-orders-service:9001/orders"
end

Source<REST> OrderItemDB
  base_url: "http://dummy-user-orders-service:9001/items"
end

// ============================================================================
// BASE RESOURCE: User (with filters)
// Path: /api/users/{userId}
// Demonstrates: Filtering list operations
// ============================================================================

Entity User
  attributes:
    - userId: string @id;
    - name: string;
    - email: string;
  source: UserDB
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["userId"]
    filters: ["email"]
end

// ============================================================================
// BASE RESOURCE: Order (with filters and transformations)
// Path: /api/orders/{orderId}
// Demonstrates: Filtering by status, computed fields in updates
// ============================================================================

Entity Order
  attributes:
    - orderId: string @id;
    - userId: string;
    - total: number;
    - status: string;
    - createdAt: string;
  source: OrderDB
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["orderId", "createdAt"]
    filters: ["status", "userId"]
end

// ============================================================================
// BASE RESOURCE: OrderItem (flat path)
// Path: /api/orderitems/{itemId}
// ============================================================================

Entity OrderItem
  attributes:
    - itemId: string @id;
    - orderId: string;
    - productName: string;
    - quantity: integer;
    - price: number;
  source: OrderItemDB
  expose:
    operations: [read, create, update, delete]
    readonly_fields: ["itemId"]
end

// ============================================================================
// COMPOSITE VIEWS WITH TRANSFORMATIONS (Read-only, no source)
// Demonstrates: Complex expressions, string manipulation, conditionals, math
// ============================================================================

// OrderSummary - Rich order view with calculations and formatting
// Path: /api/orders/{orderId}/ordersummary
// Demonstrates: String formatting, conditional logic, mathematical operations
Entity OrderSummary(Order, User)
  relationships:
    - User: Order.userId
  attributes:
    - orderId: string = Order.orderId;
    - createdAt: string = Order.createdAt;
    - customerName: string = upper(User.name);
    - customerEmail: string = lower(User.email);
    - emailDomain: string = User.email;
    - subtotal: number = Order.total;
    - taxRate: number = 0.08;
    - taxAmount: number = round(Order.total * 0.08, 2);
    - totalWithTax: number = round(Order.total * 1.08, 2);
    - formattedTotal: string = "$" + toString(round(Order.total * 1.08, 2));
    - status: string = Order.status;
    - statusUppercase: string = upper(Order.status);
    - isPending: boolean = Order.status == "pending";
    - isCompleted: boolean = Order.status == "completed";
    - isCancelled: boolean = Order.status == "cancelled";
    - statusEmoji: string = "[OK]" if Order.status == "completed" else ("[WAIT]" if Order.status == "pending" else "[X]");
    - orderSize: string = "large" if Order.total > 100 else ("medium" if Order.total > 50 else "small");
    - needsReview: boolean = Order.total > 200;
  expose:
    operations: [read]
end

// OrderItemAnalysis - Deep analysis of order item with complex calculations
// Path: /api/orderitems/{itemId}/orderitemanalysis
// Demonstrates: Chained relationships, complex math, conditional strings
Entity OrderItemAnalysis(OrderItem, Order, User)
  relationships:
    - Order: OrderItem.orderId
    - User: Order.userId
  attributes:
    - itemId: string = OrderItem.itemId;
    - productName: string = OrderItem.productName;
    - productNameUpper: string = upper(OrderItem.productName);
    - unitPrice: number = OrderItem.price;
    - quantity: integer = OrderItem.quantity;
    - subtotal: number = OrderItem.quantity * OrderItem.price;
    - discount: number = 0.1 if OrderItem.quantity > 5 else 0;
    - discountAmount: number = round((OrderItem.quantity * OrderItem.price) * (0.1 if OrderItem.quantity > 5 else 0), 2);
    - finalPrice: number = round((OrderItem.quantity * OrderItem.price) * (1 - (0.1 if OrderItem.quantity > 5 else 0)), 2);
    - formattedSubtotal: string = "$" + toString(round(OrderItem.quantity * OrderItem.price, 2));
    - formattedFinalPrice: string = "$" + toString(round((OrderItem.quantity * OrderItem.price) * (1 - (0.1 if OrderItem.quantity > 5 else 0)), 2));
    - pricePerUnit: string = "$" + toString(OrderItem.price) + "/unit";
    - orderId: string = OrderItem.orderId;
    - orderTotal: number = Order.total;
    - orderStatus: string = Order.status;
    - percentageOfOrder: number = round((OrderItem.quantity * OrderItem.price / Order.total) * 100, 1);
    - customerName: string = User.name;
    - customerEmail: string = User.email;
    - isHighValue: boolean = (OrderItem.quantity * OrderItem.price) > 50;
    - isBulkOrder: boolean = OrderItem.quantity > 5;
    - priorityLevel: string = "high" if (OrderItem.quantity * OrderItem.price) > 100 else ("medium" if (OrderItem.quantity * OrderItem.price) > 50 else "low");
    - inventoryAlert: string = "Restock needed" if OrderItem.quantity > 10 else "Stock OK";
  expose:
    operations: [read]
end

// UserOrderStats - Aggregate view showing user's order statistics
// Path: /api/users/{userId}/userstats
// Demonstrates: Single-parent composite for derived user data
Entity UserStats(User)
  attributes:
    - userId: string = User.userId;
    - name: string = User.name;
    - email: string = User.email;
    - displayName: string = upper(User.name);
    - emailDomain: string = User.email;
    - initials: string = User.name;
    - accountType: string = "premium" if len(User.email) > 20 else "standard";
    - isVerified: boolean = len(User.email) > 0;
  expose:
    operations: [read]
end
