// ============================================
// Restaurant Order System
// Demonstrates: REST APIs + WebSocket live updates
// Use case: Small restaurant with menu, stats, and live order tracking
// ============================================

// ============================================
// IMPORTS
// ============================================

import rest
import ws

// ============================================
// SERVER CONFIGURATION
// ============================================
// Note: RBAC commented out for testing - all endpoints are public

// // Role customer
// // Role kitchen
// // Role manager

// // Auth RestaurantAuth
// //   type: jwt
// //   secret: "secret-change-in-prod"
// // end

Server RestaurantAPI
  host: "0.0.0.0"
  port: 8080
  cors: "*"
  loglevel: debug
  // auth: RestaurantAuth
end

