// ============================================
// REST API - Menu & Kitchen Stats
// Simple read-only endpoints for restaurant data
// ============================================

// ============================================
// SOURCES (External REST APIs)
// ============================================

// Current menu state (singleton)
Source<REST> MenuState
  base_url: "http://dummy-restaurant:9001/menu"
  operations: [read]
end

// Kitchen dashboard state (singleton)
Source<REST> KitchenDashboard
  base_url: "http://dummy-restaurant:9001/kitchen"
  operations: [read]
end

// ============================================
// BASE ENTITIES
// ============================================

Entity RawMenu
  attributes:
    - items: array;
    - lastUpdated: string @readonly;
  source: MenuState
end

Entity RawKitchen
  attributes:
    - pendingCount: integer;
    - preparingCount: integer;
    - readyCount: integer;
    - completedCount: integer;
    - avgPrepTime: number;
  source: KitchenDashboard
end

// ============================================
// COMPUTED ENTITIES (Add useful transformations)
// ============================================

Entity Menu(RawMenu)
  attributes:
    - items: array = RawMenu.items;
    - lastUpdated: string = RawMenu.lastUpdated;
    - totalItems: integer = len(RawMenu.items);
    - availableItems: array = filter(RawMenu.items, item => item["available"]);
    - availableCount: integer = len(filter(RawMenu.items, item => item["available"]));
    - pizzas: array = filter(RawMenu.items, item => item["category"] == "Pizza");
    - desserts: array = filter(RawMenu.items, item => item["category"] == "Dessert");
  access: public
end

Entity KitchenStats(RawKitchen)
  attributes:
    - pendingCount: integer = RawKitchen.pendingCount;
    - preparingCount: integer = RawKitchen.preparingCount;
    - readyCount: integer = RawKitchen.readyCount;
    - completedCount: integer = RawKitchen.completedCount;
    - avgPrepTime: number = RawKitchen.avgPrepTime;
    - totalActive: integer = RawKitchen.pendingCount + RawKitchen.preparingCount + RawKitchen.readyCount;
    - isSlammed: boolean = KitchenStats.totalActive > 10;
    - statusSummary: string = toString(RawKitchen.pendingCount) + " pending, " + toString(RawKitchen.preparingCount) + " cooking, " + toString(RawKitchen.readyCount) + " ready";
  access: public
end
