// ============================================
// REST API - Restaurant Management
// Full CRUD operations for menu items, orders, and reservations
// ============================================

// ============================================
// SOURCES (External REST APIs)
// ============================================

// Menu items management (full CRUD)
Source<REST> MenuItemsAPI
  base_url: "http://dummy-restaurant:9001/menu/items"
  operations: [read, create, update, delete]
end

// Orders management (full CRUD)
Source<REST> OrdersAPI
  base_url: "http://dummy-restaurant:9001/orders"
  operations: [read, create, update, delete]
end

// Reservations management (full CRUD)
Source<REST> ReservationsAPI
  base_url: "http://dummy-restaurant:9001/reservations"
  operations: [read, create, update, delete]
end

// Kitchen dashboard state (singleton, read-only)
Source<REST> KitchenDashboard
  base_url: "http://dummy-restaurant:9001/kitchen"
  operations: [read]
end

// ============================================
// CRUD ENTITIES - Menu Items
// ============================================

Entity MenuItem
  source: MenuItemsAPI
  attributes:
    - id: string @id;
    - name: string;
    - category: string;
    - price: number;
    - description: string;
    - available: boolean;
    - createdAt: string @readonly;
  access: public
  // Auto-generates:
  // GET /api/menuitems/{id}
  // POST /api/menuitems
  // PUT /api/menuitems/{id}
  // DELETE /api/menuitems/{id}
end

// ============================================
// CRUD ENTITIES - Reservations
// ============================================

Entity Reservation
  source: ReservationsAPI
  attributes:
    - id: string @id;
    - guestName: string;
    - phoneNumber: string;
    - partySize: integer;
    - reservationTime: string;
    - specialRequests: string?;
    - status: string;
    - createdAt: string @readonly;
  access: public
  // Auto-generates full CRUD for reservations
end

// ============================================
// READ-ONLY SINGLETON - Kitchen Dashboard
// ============================================

Entity KitchenStats
  source: KitchenDashboard
  attributes:
    - pendingCount: integer;
    - preparingCount: integer;
    - readyCount: integer;
    - completedCount: integer;
    - avgPrepTime: number;
    - totalActive: integer;
    - isSlammed: boolean;
  access: public
  // Auto-generates: GET /api/kitchenstats
end
