// ============================================
// WebSocket API - Live Order Tracking
// Separate subscribe and publish flows
// ============================================

// ============================================
// SOURCES (WebSocket)
// ============================================

// WebSocket source for receiving order updates from kitchen
Source<WS> KitchenOrdersWS
  channel: "ws://dummy-restaurant:9001/ws/orders/updates"
end

// WebSocket source for sending order commands to kitchen
Source<WS> KitchenCommandsWS
  channel: "ws://dummy-restaurant:9001/ws/orders/commands"
end

// ============================================
// SUBSCRIBE FLOW: External WS → Client
// Receive real-time order status updates from kitchen
// ============================================

// Base entity - receives raw updates from kitchen WebSocket
Entity RawOrderUpdate
  type: inbound
  source: KitchenOrdersWS
  attributes:
    - orderId: string;
    - customerName: string;
    - status: string;
    - items: array;
    - total: number;
    - timestamp: string;
end

// Composite entity - transforms and exposes updates to client
Entity OrderUpdate(RawOrderUpdate)
  type: inbound
  attributes:
    - orderId: string = RawOrderUpdate.orderId;
    - customerName: string = RawOrderUpdate.customerName;
    - status: string = RawOrderUpdate.status;
    - items: array = RawOrderUpdate.items;
    - total: number = RawOrderUpdate.total;
    - timestamp: string = RawOrderUpdate.timestamp;
    - itemCount: integer = len(RawOrderUpdate.items);
    - displayMessage: string = RawOrderUpdate.customerName + " - Order #" + RawOrderUpdate.orderId + " (" + RawOrderUpdate.status + ")";
  access: public
  // Auto-generates: ws://localhost:8080/ws/orderupdate
  // Client subscribes here to receive kitchen updates
end

// ============================================
// PUBLISH FLOW: Client → External WS
// Send order status change commands to kitchen
// ============================================

// Base entity - accepts commands from client
Entity OrderCommand
  type: outbound
  attributes:
    - orderId: string;
    - newStatus: string;
    - reason: string;
  access: public
  // Auto-generates: ws://localhost:8080/ws/ordercommand
  // Client publishes commands here
end

// Composite entity - transforms and sends to kitchen WebSocket
Entity KitchenCommand(OrderCommand)
  type: outbound
  attributes:
    - orderId: string = OrderCommand.orderId;
    - status: string = OrderCommand.newStatus;
    - reason: string = OrderCommand.reason;
    - timestamp: string = toString(OrderCommand.orderId);
  source: KitchenCommandsWS
  // Sends transformed commands to kitchen
end
