import entity
import endpoints

// One mapping line like: 200: BookView   |   204: null
ResponseMap:
    status=INT ':' ( 'None' | shape=[Response] )
;

Action:
    'Action' name=ID
    (
        ('using:'     using=[Endpoint])                     // required
        ('request:'   request=[Request])             // required
 //       ('validates:' validates=[Response])?           // optional: Model|Request|Response
        ('response:'  '-' responses+=ResponseMap['-'])      // required, 1..*
    )#
    'end'
;