// =============================================================================
// Authentication Configuration Grammar
// =============================================================================
// Defines authentication as a first-class entity, separate from Server
// Server references Auth by name
//
// Supported auth types:
// - jwt: Stateless token-based auth (recommended for APIs)
// - session: Stateful cookie-based auth (traditional web apps)

// Auth Declaration - first-class citizen
Auth:
  'Auth' name=ID
    'type:' type=AuthType
    (jwt_config=JWTAuthConfig)?
    (session_config=SessionAuthConfig)?
  'end'
;

AuthType: 'jwt' | 'session' ;

// JWT Authentication - stateless, token in Authorization header
// Supports RBAC via roles claim in token payload
// secret: specifies the environment variable name for the JWT secret
JWTAuthConfig:
    'secret:' secret=STRING
    ('header:' header=STRING)?
    ('scheme:' scheme=STRING)?
    ('algorithm:' algorithm=STRING)?
    ('user_id_claim:' user_id_claim=STRING)?
    ('roles_claim:' roles_claim=STRING)?
;

// Session Authentication - stateful, cookie-based
// Uses in-memory session store (suitable for single-server deployments)
// Supports RBAC via roles stored in session data
SessionAuthConfig:
    ('cookie:' cookie=STRING)?
    ('expiry:' expiry=INT)?  // Session expiry in seconds (default: 3600)
;
