// =============================================================================
// Authentication Configuration Grammar
// =============================================================================
// Defines authentication as a first-class entity, separate from Server
// Uses Auth<type> syntax similar to Source<REST>/Source<WS>
//
// Supported auth types:
// - Auth<jwt>: Stateless token-based auth (recommended for APIs)
// - Auth<session>: Stateful cookie-based auth (traditional web apps)
// - Auth<apikey>: API key authentication (header or query param)
// - Auth<basic>: HTTP Basic authentication (username:password)
//
// AuthDB: Optional user database configuration
// - If not specified: generates default Postgres + SQLModel user store
// - If specified: connects to external database with user table mapping

// =============================================================================
// AuthDB Declaration - User Database Configuration (BYODB)
// =============================================================================
// Defines where user credentials and roles are stored for Bring Your Own Database
//
// Usage:
// 1. Default (no AuthDB): FDSL generates Postgres container + SQLModel user table
// 2. External DB: User provides connection string and column mapping
//
// Config:
// - connection: env var for database URL
// - table: user table name
// - columns: maps FDSL auth fields to your column names (id, password, role)
//
// Sessions are auto-generated by FDSL (same as default mode).
//
// Example:
//   AuthDB ShopUserStore
//     connection: "MY_DB_URL"
//     table: "shop_users"
//     columns: id="email" password="password_hash" role="user_role"
//   end

AuthDB:
    'AuthDB' name=ID
        'connection:' connection=STRING      // Env var name for connection string
        'table:' table=STRING                // User table name
        'columns:' columns=AuthDBColumns     // Column mappings
    'end'
;

// Column mappings for external user database
// Maps FDSL auth fields to actual column names in your database
AuthDBColumns:
    'id' '=' id=STRING                       // Login identifier column (email, username, etc.)
    'password' '=' password=STRING           // Password hash column (bcrypt)
    'role' '=' role=STRING                   // Role column (stores role name)
;

// =============================================================================
// Auth Declaration - Authentication Configuration
// =============================================================================
// Auth is a union type - one of the specific auth types
Auth:
    AuthJWT
  | AuthSession
  | AuthAPIKey
  | AuthBasic
;

// JWT Authentication - stateless, token in Authorization header
// Supports RBAC via roles claim in token payload
// secret: specifies the environment variable name for the JWT secret
//
// Example:
//   Auth<jwt> JWTAuth
//     secret: "JWT_SECRET"
//   end
AuthJWT:
  'Auth<' kind='jwt' '>' name=ID
    'secret:' secret=STRING
  'end'
;

// Session Authentication - stateful, cookie-based
// Uses in-memory session store (suitable for single-server deployments)
// Supports RBAC via roles stored in session data
//
// Example:
//   Auth<session> SessionAuth
//     cookie: "session_id"
//     expiry: 3600
//   end
AuthSession:
  'Auth<' kind='session' '>' name=ID
    'cookie:' cookie=STRING
    ('expiry:' expiry=INT)?  // Session expiry in seconds (default: 3600)
  'end'
;

// API Key Authentication - simple key-based auth
// Key can be passed in header or query param (mutually exclusive)
// secret: environment variable containing valid API keys with roles
// Format: key1:role1;role2,key2:role3
//
// Example (header):
//   Auth<apikey> APIKeyAuth
//     header: "X-API-Key"
//     secret: "API_KEYS"
//   end
//
// Example (query param):
//   Auth<apikey> APIKeyAuth
//     query: "api_key"
//     secret: "API_KEYS"
//   end
AuthAPIKey:
  'Auth<' kind='apikey' '>' name=ID
    (header=APIKeyHeader | query=APIKeyQuery)
    'secret:' secret=STRING
  'end'
;

APIKeyHeader: 'header:' name=STRING ;
APIKeyQuery: 'query:' name=STRING ;

// Basic Authentication - HTTP Basic auth (Authorization: Basic base64(user:pass))
// No configuration needed - uses BASIC_AUTH_USERS env var by default
// Format: username:password:role1;role2,username2:password2:role3
//
// Example:
//   Auth<basic> BasicAuth
//   end
AuthBasic:
  'Auth<' kind='basic' '>' name=ID
;
