// =============================================================================
// Authentication Configuration Grammar
// =============================================================================
// Defines authentication as a first-class entity, separate from Server
// Server references Auth by name
//
// Supported auth types:
// - jwt: Stateless token-based auth (recommended for APIs)
// - session: Stateful cookie-based auth (traditional web apps)
//
// AuthDB: Optional user database configuration
// - If not specified: generates default Postgres + SQLModel user store
// - If specified: connects to external database with user table mapping

// =============================================================================
// AuthDB Declaration - User Database Configuration
// =============================================================================
// Defines where user credentials and roles are stored
//
// Usage:
// 1. Default (no AuthDB): FDSL generates Postgres container + SQLModel user table
// 2. External DB: User provides connection string and column mapping
//
// Example (external DB with session auth):
//   AuthDB UserStore
//     connection: "DATABASE_URL"
//     table: "users"
//     columns:
//       - id: "user_email"
//       - password: "pwd_hash"
//       - role: "user_role"
//     sessions:
//       table: "sessions"
//       columns:
//         - session_id: "sid"
//         - user_id: "uid"
//         - roles: "user_roles"
//         - expires_at: "expiry"
//   end

AuthDB:
    'AuthDB' name=ID
        'connection:' connection=STRING    // Env var name for connection string
        'table:' table=STRING              // Table name containing users
        'columns:'
            columns=AuthDBColumns
        (sessions=AuthDBSessions)?         // Optional sessions table mapping (for session auth)
    'end'
;

// Column definitions for external user database
// Maps FDSL expected fields to actual column names (uses - prefix like entity attributes)
AuthDBColumns:
    '-' 'id:' id=STRING                    // Login identifier column (email, username, etc.)
    '-' 'password:' password=STRING        // Password hash column
    '-' 'role:' role=STRING                // Role column (stores role name as string)
;

// Sessions table configuration for external database (only used with session auth)
// Maps FDSL session fields to actual column names in external sessions table
AuthDBSessions:
    'sessions:'
        'table:' table=STRING              // Sessions table name
        'columns:'
            '-' 'session_id:' session_id=STRING    // Session token column
            '-' 'user_id:' user_id=STRING          // User identifier column
            '-' 'roles:' roles=STRING              // Roles column (JSON string)
            '-' 'expires_at:' expires_at=STRING    // Expiry timestamp column
;

// =============================================================================
// Auth Declaration - Authentication Configuration
// =============================================================================
// Auth Declaration - first-class citizen
Auth:
  'Auth' name=ID
    'type:' type=AuthType
    (jwt_config=JWTAuthConfig)?
    (session_config=SessionAuthConfig)?
    ('db:' db=[AuthDB])?                   // Optional reference to AuthDB
  'end'
;

AuthType: 'jwt' | 'session' ;

// JWT Authentication - stateless, token in Authorization header
// Supports RBAC via roles claim in token payload
// secret: specifies the environment variable name for the JWT secret
JWTAuthConfig:
    'secret:' secret=STRING
    ('header:' header=STRING)?
    ('scheme:' scheme=STRING)?
    ('algorithm:' algorithm=STRING)?
    ('user_id_claim:' user_id_claim=STRING)?
    ('roles_claim:' roles_claim=STRING)?
;

// Session Authentication - stateful, cookie-based
// Uses in-memory session store (suitable for single-server deployments)
// Supports RBAC via roles stored in session data
SessionAuthConfig:
    ('cookie:' cookie=STRING)?
    ('expiry:' expiry=INT)?  // Session expiry in seconds (default: 3600)
;
