import utils
import entity
import endpoints

// ---------- attribute reference tied to the component's entity ----------
AttrRef:
  'data' '.' attr=[entity.Attribute]
;

// ---------- COMPONENTS (strictly typed, no generic props) ----------
Component:
    LiveTableComponent
  | LineChartComponent
  | ActionFormComponent
;

LiveTableComponent:
  'Component' '<' 'LiveTable' '>' name=ID
  ('entity:' entity=[Entity])?
  (
    ('columns:' '[' columns+=AttrRef (',' columns+=AttrRef)* ']')?
    ('primaryKey:' (primaryKey=AttrRef | primaryKey_str=STRING))?
  )#
  'end'
;

LineChartComponent:
  'Component' '<' 'LineChart' '>' name=ID
  ('entity:' entity=[Entity])?
  (
    ('x:' x=AttrRef)?
    ('y:' '[' y+=AttrRef (',' y+=AttrRef)* ']')?
    ('xLabel:' xLabel=STRING)?
    ('yLabel:' yLabel=STRING)?
  )#
  'end'
;

ActionFormComponent:
  'Component' '<' 'ActionForm' '>' name=ID
  (
    'action:' action=[RESTEndpoint]                 // required
    ('fields:' '[' fields+=ID (',' fields+=ID)* ']')?   // request body keys
    ('pathKey:' pathKey=ID)?                            // optional path param name
    ('submitLabel:' submitLabel=STRING)?                // optional UI label
  )#
  'end'
;