import utils
import entity
import expression


// AttrRef remains, but will resolve via Component.endpoint.entity
AttrRef: 'data' '.' attr=[entity.Attribute] ;

Component:
    TableComponent
  | LineChartComponent
  | ActionFormComponent
  | GaugeComponent
  | InputComponent 
  | LiveViewComponent
  | ToggleComponent
  | ObjectViewComponent
;

TableComponent:
  'Component' '<' 'Table' '>' name=ID
  ('endpoint:' endpoint=[APIEndpointREST])?
  ('colNames:' colNames=StringList)?                   // explicit list of column names ['id','name',...]
  'end'
;

ObjectViewComponent:
  'Component' '<' 'ObjectView' '>' name=ID
  'endpoint:' endpoint=[APIEndpointREST]
  'fields:' fields=StringList                // explicit list of attributes to display
  ('label:' label=STRING)?
  'end'
;

LineChartComponent:
  'Component' '<' 'LineChart' '>' name=ID
  ('endpoint:' endpoint=[APIEndpointREST])?
  (
    ('rows:' rows=AttrRef)?
    ('seriesLabels:' '[' seriesLabels+=STRING (',' seriesLabels+=STRING)* ']')?
    ('xLabel:' xLabel=STRING)?
    ('yLabel:' yLabel=STRING)?
  )#
  'end'
;

GaugeComponent:
  'Component' '<' 'Gauge' '>' name=ID
  ('endpoint:' endpoint=[APIEndpointWS])?
  ( ('value:' value=AttrRef)? ('min:' min=FLOAT)? ('max:' max=FLOAT)? ('label:' label=STRING)? ('unit:'  unit=STRING)? )#
  'end'
;

// ActionForm should *not* hit External anymore; point to APIEndpoint<REST>
ActionFormComponent:
  'Component' '<' 'ActionForm' '>' name=ID
  (
    'endpoint:' endpoint=[APIEndpointREST]
    ('fields:' '[' fields+=ID (',' fields+=ID)* ']')?
    ('pathKey:' pathKey=ID)?
    ('submitLabel:' submitLabel=STRING)?
  )#
  'end'
;

InputComponent:
  'Component' '<' 'Input' '>' name=ID
  'endpoint' ':' endpoint=[APIEndpointWS]
  ( ('label:' label=STRING)
  | ('placeholder:' placeholder=STRING)
  | ('initial:' initial=STRING)
  | ('submitLabel:' submitLabel=STRING)
  )*
  'end'
;

LiveViewComponent:
  'Component' '<' 'LiveView' '>' name=ID
  'endpoint' ':' endpoint=[APIEndpointWS]
  'fields:' fields=StringList
  ( ('label:' label=STRING)
  )*
  'end'
;

ToggleComponent:
  'Component' '<' 'Toggle' '>' name=ID
  'endpoint' ':' endpoint=[APIEndpointREST]
  ( ('label:' label=STRING)
  | ('onLabel:' onLabel=STRING)
  | ('offLabel:' offLabel=STRING)
  | ('field:' field=STRING)
  )*
  'end'
;
