import utils
import entity

// ---------- attribute reference tied to the component's entity ----------
AttrRef:
  'data' '.' attr=[entity.Attribute]
;

// ---------- COMPONENTS (strictly typed, no generic props) ----------
Component:
    LiveTableComponent
  | LineChartComponent
;

// Component<LiveTable> ...
LiveTableComponent:
  'Component' '<' 'LiveTable' '>' name=ID
  ('entity:' entity=[Entity])?
  (
    ('columns:' '[' columns+=AttrRef (',' columns+=AttrRef)* ']')?
    ('primaryKey:' (primaryKey=AttrRef | primaryKey_str=STRING))?
  )#
  'end'
;

// Component<LineChart> ...
LineChartComponent:
  'Component' '<' 'LineChart' '>' name=ID
  ('entity:' entity=[Entity])?
  (
    ('x:' x=AttrRef)?
    ('y:' '[' y+=AttrRef (',' y+=AttrRef)* ']')?
    ('xLabel:' xLabel=STRING)?
    ('yLabel:' yLabel=STRING)?
  )#
  'end'
;