import utils
import entity
import endpoints
import integration

// AttrRef remains, but will resolve via Component.endpoint.entity
AttrRef: 'data' '.' attr=[entity.Attribute] ;

Component:
    TableComponent
  | LineChartComponent
  | ActionFormComponent
  | GaugeComponent
  | PlotComponent
;

TableComponent:
  'Component' '<' 'Table' '>' name=ID
  ('endpoint:' endpoint=[InternalEndpoint])?   // ⟵ replaces 'entity:'
  (
    ('columns:' '[' columns+=AttrRef (',' columns+=AttrRef)* ']')?
    ('primaryKey:' (primaryKey=AttrRef | primaryKey_str=STRING))?
  )#
  'end'
;

LineChartComponent:
  'Component' '<' 'LineChart' '>' name=ID
  ('endpoint:' endpoint=[InternalEndpoint])?
  (
    ('x:' x=AttrRef)?
    ('y:' '[' y+=AttrRef (',' y+=AttrRef)* ']')?
    ('xLabel:' xLabel=STRING)?
    ('yLabel:' yLabel=STRING)?
  )#
  'end'
;

GaugeComponent:
  'Component' '<' 'Gauge' '>' name=ID
  ('endpoint:' endpoint=[InternalEndpoint])?
  ( ('value:' value=AttrRef)? ('min:' min=FLOAT)? ('max:' max=FLOAT)? ('label:' label=STRING)? ('unit:'  unit=STRING)? )#
  'end'
;

// ActionForm should *not* hit External anymore; point to InternalREST
ActionFormComponent:
  'Component' '<' 'ActionForm' '>' name=ID
  (
    'action:' action=[ExternalRESTEndpoint]
    ('fields:' '[' fields+=ID (',' fields+=ID)* ']')?
    ('pathKey:' pathKey=ID)?
    ('submitLabel:' submitLabel=STRING)?
  )#
  'end'
;

PlotComponent:
  'Component' '<' 'Plot' '>' name=ID
  ('endpoint:' endpoint=[InternalEndpoint])?
  ( ('x:' x=AttrRef)? ('y:' y=AttrRef)? ('xLabel:' xLabel=STRING)? ('yLabel:' yLabel=STRING)? )#
  'end'
;
