// =============================================================================
// DEPRECATED COMPONENTS - Not currently used in examples
// These components are preserved for potential future use but are not loaded
// by the main grammar. To re-enable, uncomment the import in component.tx
// and add the component to the Component choice rule.
// =============================================================================

import utils
import entity
import expression

LiveTableComponent:
  'Component' '<' 'LiveTable' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  ('arrayField:' arrayField=STRING)?
  'keyField:' keyField=STRING
  (
      ('colNames:' colNames=StringList)
    | ('columns:' '-' columns+=ColumnDef ('-' columns+=ColumnDef)*)
  )?
  ('label:' label=STRING)?
  ('maxRows:' maxRows=INT)?
  'end'
;

ObjectViewComponent:
  'Component' '<' 'ObjectView' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  'fields:' fields=StringList
  ('label:' label=STRING)?
  'end'
;

ActionFormComponent:
  'Component' '<' 'ActionForm' '>' name=ID
  (
    'entity:' entity=[entity.Entity]
    ('operation:' operation=ActionOperation)?
    ('fields:' '[' fields+=ID (',' fields+=ID)* ']')?
    ('pathKey:' pathKey=ID)?
    ('submitLabel:' submitLabel=STRING)?
  )#
  'end'
;

ActionOperation:
  'create' | 'update' | 'delete'
;

QueryFormComponent:
  'Component' '<' 'QueryForm' '>' name=ID
  (
    'entity:' entity_ref=[entity.Entity]
    ('fields:' '[' fields+=ID (',' fields+=ID)* ']')?
    ('submitLabel:' submitLabel=STRING)?
  )#
  'end'
;

TextFormComponent:
  'Component' '<' 'TextForm' '>' name=ID
  (
    'entity:' entity_ref=[entity.Entity]
    ('label:' label=STRING)?
    ('placeholder:' placeholder=STRING)?
    ('submitLabel:' submitLabel=STRING)?
  )#
  'end'
;

FileUploadFormComponent:
  'Component' '<' 'FileUploadForm' '>' name=ID
  (
    'entity:' entity_ref=[entity.Entity]
    ('label:' label=STRING)?
    ('accept:' accept=STRING)?
    ('maxSize:' maxSize=INT)?
    ('submitLabel:' submitLabel=STRING)?
  )#
  'end'
;

InputComponent:
  'Component' '<' 'Input' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  ( ('label:' label=STRING)
  | ('placeholder:' placeholder=STRING)
  | ('initial:' initial=STRING)
  | ('submitLabel:' submitLabel=STRING)
  )*
  'end'
;

LiveViewComponent:
  'Component' '<' 'LiveView' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  'fields:' fields=StringList
  ( ('label:' label=STRING)
  )*
  'end'
;

DownloadFormComponent:
  'Component' '<' 'DownloadForm' '>' name=ID
  (
    'entity:' entity_ref=[entity.Entity]
    ('filename:' filename=STRING)?
    ('buttonText:' buttonText=STRING)?
    ('params:' '[' params+=ID (',' params+=ID)* ']')?
    ('autoDownload:' autoDownload=BOOL)?
    ('showPreview:' showPreview=BOOL)?
  )#
  'end'
;

MapComponent:
  'Component' '<' 'Map' '>' name=ID
  'entity' ':' entity_ref=[entity.Entity]
  'warehouseLat:' warehouseLat=FLOAT
  'warehouseLon:' warehouseLon=FLOAT
  (
    ('deliveriesKey:' deliveriesKey=STRING)?
    ('driversKey:' driversKey=STRING)?
    ('label:' label=STRING)?
    ('width:' width=INT)?
    ('height:' height=INT)?
  )#
  'end'
;

LivePieChartComponent:
  'Component' '<' 'LivePieChart' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('slices:' '-' slices+=SliceField ('-' slices+=SliceField)*)?
    ('title:' title=STRING)?
    ('size:' size=INT)?
  )#
  'end'
;

BarField:
  'field:' field=STRING 'label:' label=STRING ('color:' color=STRING)?
;

BarChartComponent:
  'Component' '<' 'BarChart' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('bars:' '-' bars+=BarField ('-' bars+=BarField)*)?
    ('title:' title=STRING)?
    ('xLabel:' xLabel=STRING)?
    ('yLabel:' yLabel=STRING)?
    ('height:' height=INT)?
    ('width:' width=INT)?
    ('refreshMs:' refreshMs=INT)?
  )#
  'end'
;

ProgressComponent:
  'Component' '<' 'Progress' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('field:' field=STRING)?
    ('min:' min=FLOAT)?
    ('max:' max=FLOAT)?
    ('threshold:' threshold=FLOAT)?
    ('label:' label=STRING)?
    ('refreshMs:' refreshMs=INT)?
  )#
  'end'
;

LiveProgressComponent:
  'Component' '<' 'LiveProgress' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('field:' field=STRING)?
    ('min:' min=FLOAT)?
    ('max:' max=FLOAT)?
    ('threshold:' threshold=FLOAT)?
    ('label:' label=STRING)?
  )#
  'end'
;

AlertComponent:
  'Component' '<' 'Alert' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('condition:' condition=STRING)?
    ('message:' message=STRING)?
    ('severity:' severity=STRING)?
    ('refreshMs:' refreshMs=INT)?
  )#
  'end'
;

LiveAlertComponent:
  'Component' '<' 'LiveAlert' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('condition:' condition=STRING)?
    ('message:' message=STRING)?
    ('severity:' severity=STRING)?
  )#
  'end'
;

PublishFormComponent:
  'Component' '<' 'PublishForm' '>' name=ID
  (
    'entity:' entity_ref=[entity.Entity]
    ('fields:' '[' fields+=ID (',' fields+=ID)* ']')?
    ('submitLabel:' submitLabel=STRING)?
    ('label:' label=STRING)?
  )#
  'end'
;

ThermostatComponent:
  'Component' '<' 'Thermostat' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('title:' title=STRING)?
    ('minTemp:' minTemp=INT)?
    ('maxTemp:' maxTemp=INT)?
  )#
  'end'
;

// =============================================================================
// SHOWCASE COMPONENTS - Domain-specific, visually rich components for demos
// =============================================================================

OrderTimelineComponent:
  'Component' '<' 'OrderTimeline' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('title:' title=STRING)?
  )#
  'end'
;

VitalsPanelComponent:
  'Component' '<' 'VitalsPanel' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('restEntity:' restEntity=[entity.Entity])?
    ('title:' title=STRING)?
  )#
  'end'
;

DeviceGridComponent:
  'Component' '<' 'DeviceGrid' '>' name=ID
  'entity:' entity_ref=[entity.Entity]
  (
    ('commandEntity:' commandEntity=[entity.Entity])?
    ('title:' title=STRING)?
    ('deviceType:' deviceType=STRING)?
  )#
  'end'
;
