import types
import entity

FrontendEntity:
    'entity' name=ID 'dto'
        ('base' ':' base=[BackendEntity])?
        (DTOAttribute | DTORelation | ComputedField)*
    'end'
;

DTOAttribute:
    'attr' name=ID ':' type=PrimitiveType
    ('source' ':' source=ID)?
    ('required' ':' BOOL)?
;

DTORelation:
    'relation' name=ID ':' type=[FrontendEntity]
    ('multiplicity' ':' multiplicity=MultiplicityEnum)?
;

ComputedField:
    'computed' name=ID ':' type=PrimitiveType
    'expr' ':' expr=STRING
;