import server

HttpVerb: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH';

RESTEndpoint:
    'RESTEndpoint' name=ID
    (
        ('verb:' verb=HttpVerb)?          // default = GET (set in processor/model)
        ('server:' server=[Server])       // <-- 1..1
        ('path:' path=STRING)
    )#
    'end'
;

Protocol: ID | STRING;

WebSocketEndpoint:
    'WebSocketEndpoint' name=ID
    (
        ('server:' server=[Server])       // <-- 1..1 server per Ecore
        ('path:' path=STRING)
        ('protocol:' protocol=Protocol)?
    )#
    'end'
;

Endpoint:
    RESTEndpoint | WebSocketEndpoint;