import utils

HttpVerb: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH' ;

// Abstract union hook for Entity.source
Source:
      RESTEndpoint
    | WSEndpoint
;

// Abstract union hook for Entity.source
RESTEndpoint:
  'RESTEndpoint' name=ID
  (
    'url:' url=STRING
    ('verb:' verb=HttpVerb)?
    // structured headers list (0..1)
    ('headers:' '[' headers+=Header (',' headers+=Header)* ']')?
  )#
  'end'
;

WSEndpoint:
  'WSEndpoint' name=ID
  (
    'url:' url=STRING
    ('protocol:' protocol=STRING)?
    ('headers:' '[' headers+=Header (',' headers+=Header)* ']')?
    ('subscribe:' subscribe=STRING)?
  )#
  'end'
;

// key can be an identifier or a dashy token like X-API-Key
Header: key=/[A-Za-z][A-Za-z0-9\-]*/ ':' value=STRING ;