import types
import pipeline
import utils
import entity

Endpoint:
    'endpoint' path=STRING
        'transport:' transport=TransportEnum
        ('version:' version=ID)?
//        ('auth:' auth=AuthRequirement)? // We 'll see
        ('description:' description=STRING)?
        ('params:' '-' params+=PathParam['-'])?
        ('middleware:' '-' middleware+=FQN['-'])?
        'methods:' (methods+=EndpointMethod['-'])+
    'end'
;

EndpointMethod:
    httpMethod=HttpMethod ':' pipeline=[Pipeline]
;

PathParam:
    name=ID ':' type=PrimitiveType ('required')?
;

//AuthRequirement:
//    'REQUIRED' | 'OPTIONAL' | 'NONE'
//;

HttpMethod:
    'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE'
;