import types
import datasource
import utils

Entity: BackendEntity | FrontendEntity ;

BackendEntity:
    'entity' name=ID 'backend'
    (
        ('attributes:' '-' attributes+=Attribute['-'])?
        ('relations:'  '-' relations+=Relation['-'])?
        ('datasource:' datasource=[Datasource])?
        ('description:' description=STRING)?
    )#
    'end'
;


FrontendEntity:
    'entity' name=ID 'frontend'
    (
        ('source:' source=[BackendEntity])
        ('viewName:' viewName=ID)?
        ('fields:' '-' fields+=FieldMap['-'])?
        ('description:' description=STRING)?
    )#
    'end'
;



Attribute:
    name=ID ':' type=PrimitiveType
    ('primaryKey' | 'required' | 'unique')*
;

Relation:
    name=ID '->' target=[BackendEntity]
    ('multiplicity:' multiplicity=MultiplicityEnum)?
;

FieldMap:
    alias=ID '->' target=[Attribute]
;
