import types
import datasource

Entity: BackendEntity | FrontendEntity;

BackendEntity:
    'entity' name=ID 'backend'
        (Attribute | Relation)*
        'datasource' ':' datasource=[Datasource]
    'end'
;

Attribute:
    'attribute' name=ID ':' type=PrimitiveType
    ('primaryKey' | 'required' | 'unique')*
;

Relation:
    'relation' name=ID '->' target=[BackendEntity]
    ('multiplicity' ':' multiplicity=MultiplicityEnum)?
;


FrontendEntity:
    'entity' name=ID 'frontend'
        'source' ':' source=[BackendEntity]
        ('viewName' ':' viewName=ID)?
        ('fields' ':' '[' fields+=FieldMap (',' fields+=FieldMap)* ']')?
    'end'
;

FieldMap:
    alias=ID '->' target=[Attribute]
;