import utils
import expression

AttrType:
  'string' | 'integer' | 'number' | 'boolean' | 'array' | 'object' | 'binary'
;

// Format qualifiers for types (OpenAPI-aligned)
// Note: For datetime values, use plain 'string' type (OpenAPI date-time is just a string format hint)
TypeFormat:
  // String formats
  'email' | 'uri' | 'uuid_str' | 'date' | 'time' | 'hostname' | 'ipv4' | 'ipv6' |
  'byte' | 'binary' | 'password' | 'regex' |
  // Number formats
  'float' | 'double' | 'int32' | 'int64'
;

// Type constraint with range syntax: type(min..max) or type(exact)
// Extended to support entity references: array<Entity>, object<Entity>
// Extended to support @id marker for identity fields and @readonly marker for read-only fields
TypeSpec:
    'array' '<' itemEntity=[Entity] '>' constraint=TypeConstraint? nullable='?'? idMarker='@id'? readonlyMarker='@readonly'?           // array<RealObject>
  | 'object' '<' nestedEntity=[Entity] '>' constraint=TypeConstraint? nullable='?'? idMarker='@id'? readonlyMarker='@readonly'?        // object<ObjectData>
  | baseType=AttrType ('<' format=TypeFormat '>')? constraint=TypeConstraint? nullable='?'? idMarker='@id'? readonlyMarker='@readonly'?
;

TypeConstraint:
  '(' range=RangeExpr ')'
;

RangeExpr:
    min=Number '..' max=Number    // Range: (1..10)
  | min=Number '..'                // Min only: (1..)
  | '..' max=Number                // Max only: (..10)
  | exact=Number                   // Exact: (5)
;

Number: FLOAT | INT;

AttrValue:
  STRING | FLOAT | INT | Bool
;

Attribute:
    name=ID ':' type=TypeSpec ('=' expr=Expr)? ';'
;

Entity:
  'Entity' name=ID
  ('(' parents+=ParentRef (',' parents+=ParentRef)* ')')?
  ('type:' entity_type=EntityType)?
  ('contentType:' content_type=ContentType)?
  (relationships=RelationshipsBlock)?
  (
    'attributes:' '-' attributes+=Attribute ('-' attributes+=Attribute)*
  )?
  ('source:' source=[Source])?
  ('target:' targets=TargetList)?
  (filters=FiltersBlock)?
  (expose=ExposeBlock)?
  (access=AccessBlock)?
  'end'
;

// Parent reference: either plain (Product) or aliased (thessForecast: Forecast)
// Optional [] suffix indicates one-to-many relationship (array parent)
ParentRef:
  (alias=ID ':')? entity=[Entity] is_array?='[]'?
;

// Entity type declaration (defaults to 'object' if not specified)
EntityType:
  'object' | 'array' | 'string' | 'number' | 'integer' | 'boolean'
;

// Relationships block for composite entities
// Specifies how to fetch each parent entity
RelationshipsBlock:
  'relationships:'
    '-' relationships+=Relationship ('-' relationships+=Relationship)*
;

Relationship:
  parentAlias=ID ':' fetchExpr=AttrRef
;

AttrRef:
  entityOrAlias=ID '.' attr=ID
;

// ---------- EXPOSE BLOCK ----------
// Supports two syntaxes:
// 1. NEW: expose: true (simple boolean for composite entities)
// 2. OLD: expose: operations: [...] (for WebSocket with explicit operations)
ExposeBlock:
    'expose:' expose_value=BOOL                           // NEW: expose: true
  | 'expose:'                                              // OLD: expose block with fields
    ('channel:' channel=STRING)?
    ('operations:' '[' operations+=Operation (',' operations+=Operation)* ']')?
    ('id_field:' id_field=STRING)?
    (path_params=ExposePathParamsBlock)?
    (filters=FiltersBlock)?
    (permissions=PermissionsBlock)?
    (access=ExposeAccessBlock)?
;

Operation:
  'read' | 'create' | 'update' | 'delete' | 'list' | 'subscribe' | 'publish'
;

// Path params for expose block (explicit mapping)
ExposePathParam:
  '-' name=ID ':' type=TypeSpec '->' target=Expr ';'?
;

ExposePathParamsBlock:
  'path_params:' params+=ExposePathParam+
;

FiltersBlock:
  'filters:' '[' fields+=ID (',' fields+=ID)* ']'
;

// Target list - single source or array of sources for fan-out
TargetList:
  ('[' targets+=[Source] (',' targets+=[Source])* ']') | targets=[Source]
;

// Permissions block for RBAC (deprecated - use source operations instead)
PermissionsBlock:
  'permissions:'
    ('-' perms+=PermissionRule)+
;

PermissionRule:
  operation=Operation ':' '[' roles+=STRING (',' roles+=STRING)* ']'
;

// DEPRECATED: Source operations block with inline permissions (OLD SYNTAX)
// Keep for backward compatibility during migration
SourceOperationsBlock:
  'operations:'
    ('-' ops+=SourceOperationRule)+
;

SourceOperationRule:
  operation=Operation ':' '[' roles+=RoleOrWildcard (',' roles+=RoleOrWildcard)* ']'
;

RoleOrWildcard:
  STRING | '*'
;

// NEW SYNTAX: Simple operation list (permissions defined in AccessControl block)
SourceOperationsList:
  'operations:' '[' operations+=Operation (',' operations+=Operation)* ']'
;

// Access block for entities - controls authorization
// Supports three syntaxes:
// 1. access: public (public access to all operations)
// 2. access: [role1, role2] (all operations require these roles)
// 3. access: read: public create: [admin] (per-operation control)
AccessBlock:
    'access:' public_keyword='public'                             // Public access: access: public
  | 'access:' '[' roles+=ID (',' roles+=ID)* ']'                 // Role list: access: [admin, user]
  | 'access:' access_rules+=AccessRule+                           // Per-operation: access: read: public ...
;

// Access rule for per-operation control
// Example: read: public  or  create: [admin, librarian]
AccessRule:
  operation=Operation ':' (public_keyword='public' | '[' roles+=ID (',' roles+=ID)* ']')
;

// Expose access block (for WebSocket entities in expose block)
// Same structure as AccessBlock but nested in expose
ExposeAccessBlock:
    'access:' public_keyword='public'                             // Public access
  | 'access:' '[' roles+=ID (',' roles+=ID)* ']'                 // Role list
  | 'access:' access_rules+=AccessRule+                           // Per-operation
;

// Entity sources / targets -------------------
Source:
    SourceREST
  | SourceWS
;

// ---------- SOURCE (integration) ----------
SourceREST:
  'Source<' kind='REST' '>' name=ID
  'base_url:' base_url=STRING
  (operations_list=SourceOperationsList | operations=SourceOperationsBlock)
  'end'
;

SourceWS:
  'Source<' kind='WS' '>' name=ID
  'channel:' url=STRING
  (operations_list=SourceOperationsList | operations=SourceOperationsBlock)
  'end'
;

// ---------- COMMON ----------

// Content type can be specified for entities, defaults to application/json
ContentType:
    'application/json'
  | 'text/plain'
  | 'multipart/form-data'
  | 'application/x-www-form-urlencoded'
  | 'application/xml'
  | 'text/html'
  | 'application/pdf'
  | 'application/zip'
  | 'image/png'
  | 'image/jpeg'
  | 'application/octet-stream'
  | 'audio/wav'
  | 'audio/mpeg'
  | 'video/mp4'
;

HttpVerb: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH' ;

StringList: '[' (items+=STRING (',' items+=STRING)*)? ']' ;
