import utils
import expression
import endpoints

AttrType:
  'string' | 'int' | 'float' | 'number' | 'bool' | 'datetime' | 'uuid' | 'dict' | 'list'
;

AttrValue:
  STRING | FLOAT | INT | Bool
;

Attribute:
    SchemaAttribute | ComputedAttribute
;

SchemaAttribute:
  name=ID ':' type=AttrType (optional?='?')?
  (required?='required')?
  ('default=' default=AttrValue)?
;

ComputedAttribute:
  name=ID '=' expr=Expr
;

Input:
  alias=ID ':' target=[Entity]
;

Entity:
  'Entity' name=ID
  (
    ('source:' source=[Source])?
    ('inputs:' '-' inputs+=Input ('-' inputs+=Input)*)?
    ('attributes:' '-' attributes+=Attribute ('-' attributes+=Attribute)*)?
    ('where:' where=Expr)?
  )#
  'end'
;
