import database

// Primitive 
AttrType:
    'string' | 'int' | 'float' | 'number' | 'bool' | 'datetime' | 'uuid'
;

// Literal for defaults
AttrValue:
    STRING | INT | FLOAT | BOOL
;

// Optional attribute modifiers after type 
AttrModifier:
    'pk' | 'required'
;

// Entities define storage + shape in a tight form:
// - database/table are required
// - attributes list with inline type and modifiers (e.g., "pk", "required")
Entity:
    'Entity' name=ID
    (
        'database:' database=[Database]
        'table:' table=STRING
        'attributes:' '-' attributes*=Attribute['-']
    )#
    'end'
;

// Attribute line:
//   <name> ':' <type> (modifiers...)? ('default:' <value>)?

Attribute:
    name=ID ':' type=AttrType
    (modifiers+=AttrModifier)*
    ('default=' default=AttrValue)?
;