import types
import datasource
import utils

Entity:
    'Entity' '<' kind=EntityKind '>' name=ID
    ('datasource:' datasource=[Datasource])?                 // Only for kind == 'model'
    ('description:' description=STRING)?                     // Optional for all
    'attributes:' ('-' attributes+=Attribute['-'])+
    ('relations:' '-' relations+=Relation['-'])?             // Only for kind == 'model'
    'end'
;

EntityKind:
    'model'       |  // DB-persisted entities (was 'backend')
    'request'     |  // DTO for inbound API payloads
    'response'    |  // DTO for outbound API payloads
    'viewmodel'   |  // Display-only data
    'error'       |  // Error response entity
    'internal'    |  // Transient pipeline-only state
    'event'          // Pub/Sub or async event messages
;

Attribute:
    name=ID ':' type=PrimitiveType
    ('primaryKey' | 'required' | 'unique')*
;

Relation:
    name=ID '->' target=[Entity]
    ('multiplicity:' multiplicity=MultiplicityEnum)?
;