import utils
import expression

AttrType:
  'string' | 'int' | 'float' | 'number' | 'bool' | 'datetime' | 'uuid' | 'dict' | 'list'
;


AttrValue:
  STRING | FLOAT | INT | Bool
;

Attribute:
    name=ID ':' type=AttrType (optional?='?')? '=' expr=Expr ';' 
;

Input:
  alias=ID ':' target=[Entity]
;

Entity:
  'Entity' name=ID
  ('(' parents+=[Entity] (',' parents+=[Entity])* ')')?
  (
      'source:' source=[Source]
    | 'attributes:' '-' attributes+=Attribute ('-' attributes+=Attribute)*
    | 'validations:' '-' validations+=ValidationRule ('-' validations+=ValidationRule)*
  )*
  'end'
;

ValidationRule:
    expr=Expr ';'
;

// Entity sources / targets -------------------
Source:
    APIEndpointREST
  | APIEndpointWS
  | SourceREST
  | SourceWS
;

ApiKeyLoc: 'header' | 'query';

AuthBlock:
    'type:' kind='basic'
    'username:' username=STRING
    'password:' password=STRING
  |  'type:' kind='bearer'
    'token:' token=STRING
  |  'type:' kind='api_key'
    'key:' key=STRING
    'in:' location=ApiKeyLoc
    'value:' value=STRING
;

// ---------- SOURCE (integration) ----------
SourceREST:
  'Source<' kind='REST' '>' name=ID
  (
    'url:' url=STRING
    'verb:' verb=HttpVerb
    ('entity:' entity=[Entity])?
    ('headers:' '[' headers+=Header (',' headers+=Header)* ']')?
    ('auth:' auth=AuthBlock)?  
  )
  'end'
;

SourceWS:
  'Source<' kind='WS' '>' name=ID
  (
    'url:' url=STRING
    ('entity_in:' entity_in=[Entity])?
    ('entity_out:' entity_out=[Entity])?
    ('protocol:' protocol=STRING)?
    ('subprotocols:' subprotocols=StringList)?
    ('headers:' '[' headers+=Header (',' headers+=Header)* ']')?
    ('auth:' auth=AuthBlock)?  
  )#
  'end'
;

// ---------- API (presentation) ----------
APIEndpointREST:
  'APIEndpoint<' kind='REST' '>' name=ID
  (
    'path:' path=STRING
    'verb:' verb=HttpVerb
    'entity:' entity=[Entity]
    ('summary:' summary=STRING)?
    ('auth:' auth=AuthBlock)?  
  )
  'end'
;

APIEndpointWS:
  'APIEndpoint<' kind='WS' '>' name=ID
  (
    'path:' path=STRING
    ('entity_in:' entity_in=[Entity])?
    ('entity_out:' entity_out=[Entity])?
    ('auth:' auth=AuthBlock)? 
    ('summary:' summary=STRING)? 
  )
  'end'
;

// ---------- COMMON ----------
HttpVerb: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH' ;

StringList: '[' (items+=STRING (',' items+=STRING)*)? ']' ;
Header: key=/[A-Za-z][A-Za-z0-9\-]*/ ':' value=STRING ;
