// ---------- COMMON ----------
HttpVerb: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH' ;

StringList: '[' (items+=STRING (',' items+=STRING)*)? ']' ;
Header: key=/[A-Za-z][A-Za-z0-9\-]*/ ':' value=STRING ;

// ---------- EXTERNAL (integration) ----------
ExternalSource:
      ExternalRESTEndpoint
    | ExternalWSEndpoint
;

ExternalRESTEndpoint:
  'ExternalREST' name=ID
  (
    'url:' url=STRING
    ('verb:' verb=HttpVerb)?
    ('headers:' '[' headers+=Header (',' headers+=Header)* ']')?
  )#
  'end'
;

ExternalWSEndpoint:
  'ExternalWS' name=ID
  (
    'url:' url=STRING
    ('protocol:' protocol=STRING)?
    ('subprotocols:' subprotocols=StringList)?
    ('headers:' '[' headers+=Header (',' headers+=Header)* ']')?
    ('subscribe:' subscribe=STRING)?
  )#
  'end'
;
