import utils
import datasource
import entity
import pipeline
import endpoint

Model:
    (imports+=Import)?                        // optional single import block

    (
        ('datasources:'      '-' datasources+=Datasource['-']      )?
        ('backendEntities:'  '-' backendEntities+=BackendEntity['-'])?
        ('frontendEntities:' '-' frontendEntities+=FrontendEntity['-'])?
        ('pipelines:'        '-' pipelines+=DataPipeline['-']      )?
        ('endpoints:'        '-' endpoints+=Endpoint['-']          )?
    )

'end'
;

