// =============================================================================
// RBAC (Role-Based Access Control) Grammar
// =============================================================================
// Defines roles as simple identity declarations
// Authorization is handled in entity access: fields

// Role Declaration - simple identity, no permissions
Role:
  'Role' name=ID
;

// Operation types (used in entity access blocks and source definitions)
Operation:
  'read' | 'create' | 'update' | 'delete' | 'subscribe' | 'publish'
;
