import utils

// Server configuration - network and deployment settings only
// Auth is handled per-entity via access: blocks
Server:
    'Server' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('base:' base=STRING)?
        ('cors:' cors+=STRING (',' cors+=STRING)*)?
        ('env:' env=ID)?          // (expects: dev | prod; or omit)
        ('loglevel:' loglevel=ID)?          // (expects: debug | info | error; or omit)
        ('timeout:' timeout=INT)?          // HTTP client timeout in seconds (default: 10)
    )#
    'end'
;
