Server UserManagement
  host: "localhost"
  port: 8081
  cors: "http://localhost:5173"
  loglevel: debug
end

// DELETE: Remove user by ID
Source<REST> DeleteUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: DELETE
  parameters:
    path:
      - userId: integer = UserDeleteEndpoint.userId;
  response:
    type: object
    entity: DeleteResponseSchema
end

// READ: Get all users
Source<REST> ReadUsers
  url: "http://dummydb:9000/db/users"
  method: GET
  response:
    type: object
    entity: UsersListWrapper
end

Entity UserSchema
  attributes:
    - id: integer;
    - username: string;
    - password: string;
    - email: string<email>;
end

Entity UsersListWrapper
  attributes:
    - users: array<UserSchema>;
end


Entity DeleteResponseSchema
  attributes:
    - ok: boolean;
    - message: string;
end


// Delete user by ID
Endpoint<REST> UserDeleteEndpoint
  path: "/api/users/{userId}"
  method: DELETE
  parameters:
    path:
      - userId: integer
  response:
    type: object
    entity: DeleteResponseSchema
  errors:
    - 404:
      condition: not find(
        UsersListWrapper.users,
        u => u["id"] == UserDeleteEndpoint.userId)
      message: "User doesnt exist"
    - 500:
      condition: not UsersListWrapper.users
      message: "No more users left"
end

Component<ActionForm> DeleteUserForm
  endpoint: UserDeleteEndpoint
  fields: [userId]
  submitLabel: "Delete User"
end
