Server UserManagement
  host: "localhost"
  port: 8081
  cors: "http://localhost:5173"
  loglevel: debug
end

// ============================================================
// DATABASE SCHEMAS (What the DB returns/accepts)
// ============================================================

Entity UserSchema
  attributes:
    - id: integer;
    - username: string;
    - password: string;
    - email: string<email>;
end

Entity UsersListWrapper
  attributes:
    - users: array<UserSchema>;
end

Entity DeleteResponseSchema
  attributes:
    - ok: boolean;
    - message: string;
end

// ============================================================
// REQUEST SCHEMAS (API Input Validation)
// ============================================================

Entity RegisterRequest
  attributes:
    - username: string(3..50);
    - password: string(6..);
    - email: string<email>;
end

Entity LoginRequest
  attributes:
    - username: string(3..);
    - password: string(6..);
end

Entity UpdatePasswordRequest
  attributes:
    - email: string<email>;
    - newPassword: string(6..);
end

Entity UpdateUserRequest
  attributes:
    - email: string<email>?;
    - password: string(6..)?;
end

// ============================================================
// BUSINESS LOGIC ENTITIES (Transformations)
// ============================================================

// Login: Find matching user by credentials
Entity LoginMatch(LoginRequest, UsersListWrapper)
  attributes:
    - user: object? = find(
        UsersListWrapper.users,
        u -> u["username"] == LoginRequest.username and u["password"] == LoginRequest.password
      );
    - token: string = sha256(get(LoginMatch.user, "username", ""));
end

// Update password: Find user by email and prepare update
Entity PasswordUpdateData(UpdatePasswordRequest, UsersListWrapper)
  attributes:
    - user: object? = find(UsersListWrapper.users, u -> u["email"] == UpdatePasswordRequest.email);
    - userId: integer = get(PasswordUpdateData.user, "id", 0);
    - email: string<email> = UpdatePasswordRequest.email;
    - password: string = UpdatePasswordRequest.newPassword;
end

// Transform responses
Entity LoginResponse(LoginMatch)
  attributes:
    - token: string = LoginMatch.token;
    - username: string = get(LoginMatch.user, "username", "");
end

Entity RegisterResponse(UserSchema)
  attributes:
    - id: integer = UserSchema.id;
    - username: string = UserSchema.username;
    - message: string = "User registered successfully";
end

Entity UpdateResponse(UserSchema)
  attributes:
    - success: boolean = true;
    - message: string = "User updated successfully";
end

Entity DeleteResponse(DeleteResponseSchema)
  attributes:
    - success: boolean = DeleteResponseSchema.ok;
    - message: string = DeleteResponseSchema.message;
end

// ============================================================
// SOURCES (Database Operations)
// ============================================================

// READ: Get all users
Source<REST> ReadUsers
  url: "http://dummydb:9000/db/users"
  method: GET
  response:
    type: object
    entity: UsersListWrapper
end

// CREATE: Add new user
Source<REST> CreateUser
  url: "http://dummydb:9000/db/users"
  method: POST
  request:
    type: object
    entity: RegisterRequest
  response:
    type: object
    entity: UserSchema
end

// UPDATE: Modify user by ID
Source<REST> UpdateUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = UpdateUserById.userId;
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UserSchema
end

Source<REST> UpdateUserPassword
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = PasswordUpdateData.userId;
  request:
    type: object
    entity: UpdatePasswordRequest
  response:
    type: object
    entity: UserSchema
end


// DELETE: Remove user by ID
Source<REST> DeleteUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: DELETE
  parameters:
    path:
      - userId: integer = UserDeleteEndpoint.userId;
  response:
    type: object
    entity: DeleteResponseSchema
end

// ============================================================
// API ENDPOINTS
// ============================================================

// List all users
Endpoint<REST> ListUsers
  path: "/api/users"
  method: GET
  response:
    type: object
    entity: UsersListWrapper
end

// Register new user
Endpoint<REST> Register
  path: "/api/auth/register"
  method: POST
  request:
    type: object
    entity: RegisterRequest
  response:
    type: object
    entity: RegisterResponse
  errors:
    - 409:
      condition: find(
        UsersListWrapper.users,
        u -> u["username"] == RegisterRequest.username or u["password"] == RegisterRequest.password
      )
      message: "Username or Password already registered."
end

// Login (validates credentials in FDSL layer)
Endpoint<REST> Login
  path: "/api/auth/login"
  method: POST
  request:
    type: object
    entity: LoginRequest
  response:
    type: object
    entity: LoginResponse
  errors:
    - 401:
      condition: not LoginMatch.user
      message: "Invalid username or password"
end

// Update password (finds user by email, updates in DB)
Endpoint<REST> UpdatePassword
  path: "/api/users/password"
  method: PUT
  request:
    type: object
    entity: UpdatePasswordRequest
  response:
    type: object
    entity: UpdateResponse
  errors:
    - 404:
      condition: not PasswordUpdateData.user
      message: "User with this email not found"
    - 400:
      condition: PasswordUpdateData.user.password == UpdatePasswordRequest.newPassword
      message: "New password cannot be the same as current password"
end

// Update user by ID
Endpoint<REST> UpdateUserById
  path: "/api/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UpdateResponse
end

// Delete user by ID
Endpoint<REST> UserDeleteEndpoint
  path: "/api/users/{userId}"
  method: DELETE
  parameters:
    path:
      - userId: integer
  response:
    type: object
    entity: DeleteResponseSchema
  errors:
    - 404:
      condition: not find(
        UsersListWrapper.users,
        u -> u["id"] == UserDeleteEndpoint.userId)
      message: "User doesnt exist"
end

// ============================================================
// UI COMPONENTS
// ============================================================

Component<Table> UsersTable
  endpoint: ListUsers
  columns:
    - "id": integer
    - "username": string
    - "email": string<email>
    - "password": string
end

Component<ActionForm> RegisterForm
  endpoint: Register
  fields: [username, email, password]
  submitLabel: "Register"
end

Component<ActionForm> LoginForm
  endpoint: Login
  fields: [username, password]
  submitLabel: "Login"
end

Component<ActionForm> UpdatePasswordForm
  endpoint: UpdatePassword
  fields: [email, newPassword]
  submitLabel: "Update Password"
end

Component<ActionForm> UpdateUserForm
  endpoint: UpdateUserById
  fields: [userId, email, password]
  submitLabel: "Update User"
end

Component<ActionForm> DeleteUserForm
  endpoint: UserDeleteEndpoint
  fields: [userId]
  submitLabel: "Delete User"
end
