Server AuthServer
  host: "localhost"
  port: 8081
  cors: "http://localhost:5173"
  loglevel: debug
end

// ============================================================
// SHARED ENTITIES
// ============================================================

Entity UsersWrapper
  attributes:
    - users: array;
end

Entity WriteResponse
  attributes:
    - ok: boolean;
    - user: object?;
    - users: array?;
end

// ============================================================
// SOURCES
// ============================================================

Source<REST> UsersDB
  url: "http://dummydb:9000/db/users"
  method: GET
  response:
    type: object
    entity: UsersWrapper
end

Source<REST> WriteUser
  url: "http://dummydb:9000/db/users"
  method: POST
  request:
    type: object
    entity: NewUserData
  response:
    type: object
    entity: WriteResponse
end

Source<REST> UpdateUsers
  url: "http://dummydb:9000/db/users"
  method: PUT
  request:
    type: object
    entity: UpdatedUsersWrapper
  response:
    type: object
    entity: WriteResponse
end

// ============================================================
// FLOW 1: List Users
// ============================================================

Endpoint<REST> ListUsers
  path: "/api/users"
  method: GET
  responses:
    - 200: 
      type: object 
      entity: UsersWrapper
end

Component<Table> UserTable
  endpoint: ListUsers
  columns:
    - "id": integer
    - "username": string
    - "email": string<email>
end

// ============================================================
// FLOW 2: Register User
// ============================================================

Entity RegisterRequest
  attributes:
    - username: string(3..50);
    - password: string(6..);
    - email: string<email>;
end

Entity RegisterValidation(RegisterRequest, UsersWrapper)
  attributes:
    - usernameExists: boolean = any(UsersWrapper.users, u -> u["username"] == trim(RegisterRequest.username));
    - emailExists: boolean = any(UsersWrapper.users, u -> u["email"] == trim(lower(RegisterRequest.email)));
    - isValid: boolean = not usernameExists and not emailExists;
end

Entity NewUserData(RegisterValidation, RegisterRequest)
  attributes:
    - username: string = trim(RegisterRequest.username);
    - password: string = RegisterRequest.password;
    - email: string = trim(lower(RegisterRequest.email));
end

Entity RegisterSuccess(WriteResponse)
  attributes:
    - id: integer = WriteResponse.user["id"];
    - username: string = WriteResponse.user["username"];
    - message: string = "User registered successfully";
end

Entity RegisterError(RegisterValidation)
  attributes:
    - error: string = RegisterValidation.usernameExists if "Username already exists" else "Email already registered";
end

Endpoint<REST> Register
  path: "/api/auth/register"
  method: POST
  request:
    type: object
    entity: RegisterRequest
  responses:
    - 409: 
      type: object 
      entity: RegisterError 
      condition: not RegisterValidation.isValid;
    - 200: 
      type: object 
      entity: RegisterSuccess
end

Component<ActionForm> RegisterForm
  endpoint: Register
  fields: [username, email, password]
  submitLabel: "Register"
end

// ============================================================
// FLOW 3: Login
// ============================================================

Entity LoginRequest
  attributes:
    - username: string;
    - password: string;
end

Entity LoginValidation(LoginRequest, UsersWrapper)
  attributes:
    - matchedUser: object? = find(UsersWrapper.users, u -> u["username"] == trim(LoginRequest.username) and u["password"] == LoginRequest.password);
    - isValid: boolean = matchedUser != null;
end

Entity LoginSuccess(LoginValidation)
  attributes:
    - token: string = LoginValidation.matchedUser["username"] + "-token-" + toString(LoginValidation.matchedUser["id"]);
    - userId: integer = LoginValidation.matchedUser["id"];
end

Entity LoginError(LoginValidation)
  attributes:
    - error: string = "Invalid username or password";
end

Endpoint<REST> Login
  path: "/api/auth/login"
  method: POST
  request:
    type: object
    entity: LoginRequest
  responses:
    - 401: 
    type: object 
    entity: LoginError 
    condition: not LoginValidation.isValid;
    - 200: 
    type: object 
    entity: LoginSuccess
end

Component<ActionForm> LoginForm
  endpoint: Login
  fields: [username, password]
  submitLabel: "Login"
end

// ============================================================
// FLOW 4: Reset Password
// ============================================================

Entity ResetPasswordRequest
  attributes:
    - email: string<email>;
    - newPassword: string(6..);
end

Entity ResetPasswordValidation(ResetPasswordRequest, UsersWrapper)
  attributes:
    - targetUser: object? = find(UsersWrapper.users, u -> u["email"] == trim(lower(ResetPasswordRequest.email)));
    - userExists: boolean = targetUser != null;
end

Entity UpdatedUsersWrapper(ResetPasswordValidation, UsersWrapper)
  attributes:
    - users: array = map(UsersWrapper.users, u ->
        u["email"] == trim(lower(ResetPasswordRequest.email))
          if {"id": u["id"], "username": u["username"], "email": u["email"], "password": ResetPasswordRequest.newPassword}
          else u
      );
end

Entity ResetPasswordSuccess(WriteResponse)
  attributes:
    - success: boolean = true;
    - message: string = "Password reset successfully";
end

Entity ResetPasswordError(ResetPasswordValidation)
  attributes:
    - error: string = "Email not found";
end

Endpoint<REST> ResetPassword
  path: "/api/auth/reset-password"
  method: PUT
  request:
    type: object
    entity: ResetPasswordRequest
  responses:
    - 404: 
      type: object 
      entity: ResetPasswordError 
      condition: not ResetPasswordValidation.userExists;
    - 200: 
      type: object 
      entity: ResetPasswordSuccess
end

Component<ActionForm> ResetPasswordForm
  endpoint: ResetPassword
  fields: [email, newPassword]
  submitLabel: "Reset Password"
end

// ============================================================
// FLOW 5: Update User
// ============================================================

Entity UpdateUserRequest
  attributes:
    - email: string<email>?;
    - password: string(6..)?;
end

Entity UpdateUserValidation(UpdateUserRequest, UsersWrapper)
  attributes:
    - targetUser: object? = find(UsersWrapper.users, u -> u["id"] == UserUpdate.id);
    - userExists: boolean = targetUser != null;
end

Entity UpdatedUsersForUpdate(UpdateUserValidation, UsersWrapper)
  attributes:
    - users: array = map(UsersWrapper.users, u ->
        u["id"] == UserUpdate.id
          if {"id": u["id"], "username": u["username"], "email": UpdateUserRequest.email if UpdateUserRequest.email else u["email"], "password": UpdateUserRequest.password if UpdateUserRequest.password else u["password"]}
          else u
      );
end

Entity UpdateUserSuccess(WriteResponse)
  attributes:
    - success: boolean = true;
    - message: string = "User updated successfully";
end

Entity UpdateUserError(UpdateUserValidation)
  attributes:
    - error: string = "User not found";
end

Endpoint<REST> UserUpdate
  path: "/api/users/{id}"
  method: PATCH
  parameters:
    path:
      - id: integer
  request:
    type: object
    entity: UpdateUserRequest
  responses:
    - 404: 
      type: object 
      entity: UpdateUserError 
      condition: not UpdateUserValidation.userExists;
    - 200: 
      type: object 
      entity: UpdateUserSuccess
end

Component<ActionForm> UpdateUserForm
  endpoint: UserUpdate
  fields: [id, email, password]
  submitLabel: "Update User"
end

// ============================================================
// FLOW 6: Delete User (Simplified - just validation, no actual deletion)
// ============================================================

Entity DeleteUserValidation(UsersWrapper)
  attributes:
    - targetUser: object? = find(UsersWrapper.users, u -> u["id"] == UserDelete.id);
    - userExists: boolean = targetUser != null;
end

Entity DeleteUserSuccess(DeleteUserValidation)
  attributes:
    - success: boolean = true;
    - message: string = "User would be deleted (demonstration only)";
    - userId: integer = UserDelete.id;
end

Entity DeleteUserError(DeleteUserValidation)
  attributes:
    - error: string = "User not found";
    - userId: integer = UserDelete.id;
end

Endpoint<REST> UserDelete
  path: "/api/users/{id}"
  method: DELETE
  parameters:
    path:
      - id: integer
  responses:
    - 404:
      type: object
      entity: DeleteUserError
      condition: not DeleteUserValidation.userExists;
    - 200:
      type: object
      entity: DeleteUserSuccess
end

Component<ActionForm> DeleteUserForm
  endpoint: UserDelete
  fields: [id]
  submitLabel: "Delete User"
end
