Server UserManagement2
  host: "localhost"
  port: 8082
  cors: "http://localhost:5174"
  loglevel: debug
end


Entity UserSchema
  attributes:
    - id: integer;
    - username: string;
    - password: string;
    - email: string<email>;
end

Entity UpdateUserRequest
  attributes:
    - email: string<email>?;
    - password: string(6..)?;
end


Entity UpdateResponse(UserSchema)
  attributes:
    - success: boolean = true;
    - message: string = "User updated successfully";
end


// UPDATE: Modify user by ID (for UpdateUserById endpoint)
Source<REST> UpdateUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = UpdateUserById.userId;
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UserSchema
end

Endpoint<REST> UpdateUserById
  path: "/api/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UpdateResponse
    
end


Component<ActionForm> UpdateUserForm
  endpoint: UpdateUserById
  fields: [userId, email, password]
  submitLabel: "Update User"
end