Server UserManagement2
  host: "localhost"
  port: 8082
  cors: "http://localhost:5174"
  loglevel: debug
end

// READ: Get all users
Source<REST> ReadUsers
  url: "http://dummydb:9000/db/users"
  method: GET
  response:
    type: object
    entity: UsersListWrapper
end

Entity UserSchema
  attributes:
    - id: integer;
    - username: string;
    - password: string;
    - email: string<email>;
end

Entity UsersListWrapper
  attributes:
    - users: array<UserSchema>;
end


Entity UpdatePasswordRequest
  attributes:
    - email: string<email>;
    - newPassword: string(6..);
end

Entity UpdateUserRequest
  attributes:
    - email: string<email>?;
    - password: string(6..)?;
end


// Update password: Find user by email and prepare update
Entity PasswordUpdateData(UpdatePasswordRequest, UsersListWrapper)
  attributes:
    - user: object? = find(UsersListWrapper.users, u -> u["email"] == UpdatePasswordRequest.email);
    - userId: integer = get(PasswordUpdateData.user, "id", 0);
    - email: string<email> = UpdatePasswordRequest.email;
    - password: string = UpdatePasswordRequest.newPassword;
end


Entity UpdatePasswordResponse
  attributes:
    - success: boolean;
    - message: string;
end

Entity UpdateUserResponse
  attributes:
    - success: boolean;
    - message: string;
end


// UPDATE: Modify user by ID (for UpdateUserById endpoint)
Source<REST> UpdateUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = UpdateUserById.userId;
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UserSchema
end

// UPDATE: Modify user by email lookup (for UpdatePassword endpoint)
Source<REST> UpdateUserByEmail
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = PasswordUpdateData.userId;
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UserSchema
end

Endpoint<REST> UpdatePassword
  path: "/api/users/password"
  method: PUT
  request:
    type: object
    entity: UpdatePasswordRequest
  response:
    type: object
    entity: UpdatePasswordResponse
  errors:
    - 404: condition: not PasswordUpdateData.user "User with this email not found";
    - 400: condition: get(PasswordUpdateData.user, "password", "") == UpdatePasswordRequest.newPassword "New password cannot be the same as current password";
end

Endpoint<REST> UpdateUserById
  path: "/api/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UpdateUserResponse
end

Component<ActionForm> UpdatePasswordForm
  endpoint: UpdatePassword
  fields: [email, newPassword]
  submitLabel: "Update Password"
end

Component<ActionForm> UpdateUserForm
  endpoint: UpdateUserById
  fields: [userId, email, password]
  submitLabel: "Update User"
end