// =============================================================================
// PATTERN 1: Basic CRUD (Create, Read, Update, Delete)
// =============================================================================
// RULE: Entity with @id field and all CRUD operations
//
// Requirements:
// 1. Source<REST> with base URL and operations list
// 2. Entity with @id marker on one field
// 3. Entity has source: binding and access: true
// 4. Source declares operations: [read, create, update, delete]
// 5. Paths auto-generated from entity name
// 6. No AccessControl = public access (free for all)
// =============================================================================

Server BasicCRUD
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External REST API - declares capabilities
Source<REST> UserAPI
  base_url: "http://dummy-rest-patterns:9001/users"
  operations: [read, create, update, delete]
end

// Base entity with full CRUD - public access (no AccessControl)
Entity User
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - age: integer;
  source: UserAPI
  access: true
  // Auto-generates (all public):
  // GET    /api/users           (collection)
  // GET    /api/users/{id}      (read)
  // POST   /api/users           (create)
  // PUT    /api/users/{id}      (update)
  // DELETE /api/users/{id}      (delete)
end

Component<Table> UserTable
  entity: User
  columns:
    - "id": string
    - "name": string
    - "email": string
    - "age": integer
end
