// =============================================================================
// PATTERN 2: Read-Only Fields
// =============================================================================
// RULE: Computed fields excluded from Create/Update schemas
//
// Requirements:
// 1. Entity with computed attributes (expressions)
// 2. Use @readonly decorator to exclude from mutations
// 3. Common use case: timestamps, IDs, computed totals
// 4. @id fields are readonly by default (no need for @readonly)
// =============================================================================

Server ReadOnlyFields
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

Source<REST> OrderAPI
  base_url: "http://dummy-rest-patterns:9001/orders"
  operations: [read, create, update, delete]
end

// Entity with read-only computed fields
Entity Order
  attributes:
    - id: string @id;              // Readonly by default (@id)
    - userId: string;
    - items: array;
    - subtotal: number;
    - tax: number;
    - total: number @readonly;     // Computed server-side
    - createdAt: string @readonly; // Server timestamp
    - updatedAt: string @readonly; // Server timestamp
  source: OrderAPI
  access: true
  // Auto-generates:
  // GET    /api/orders           (list)
  // GET    /api/orders/{id}      (read)
  // POST   /api/orders           (create) - excludes id, total, createdAt, updatedAt
  // PUT    /api/orders/{id}      (update) - excludes id, total, createdAt, updatedAt
  // DELETE /api/orders/{id}      (delete)
end

// Transformation entity with ALL computed fields (read-only)
Entity OrderWithTotals(Order)
  attributes:
    - id: string = Order.id;
    - userId: string = Order.userId;
    - itemCount: integer = len(Order.items);
    - subtotal: number = Order.subtotal;
    - tax: number = Order.tax;
    - total: number = Order.subtotal + Order.tax;
    - totalWithFees: number = round(total * 1.05, 2);
  access: true
  // Composite entities are read-only (no create/update/delete)
  // Auto-generates: GET /api/orders/{id}/orderwithtotals
end
