// =============================================================================
// PATTERN 2: Read-Only Fields
// =============================================================================
// RULE: Computed fields excluded from Create/Update schemas
//
// Requirements:
// 1. Entity with computed attributes (expressions)
// 2. Use readonly_fields to exclude from mutations
// 3. Common use case: timestamps, IDs, computed totals
// =============================================================================

Server ReadOnlyFields
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

Source<REST> OrderAPI
  base_url: "http://api.example.com/orders"
end

// Entity with read-only computed fields
Entity Order
  attributes:
    - id: string @id;
    - userId: string;
    - items: array;
    - subtotal: number;
    - tax: number;
    - total: number;          // Computed server-side
    - createdAt: string;      // Server timestamp
    - updatedAt: string;      // Server timestamp
  source: OrderAPI
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["id", "total", "createdAt", "updatedAt"]
    // These fields excluded from OrderCreate and OrderUpdate schemas
    // Client cannot set them - only server can
end

// Transformation entity with ALL computed fields
Entity OrderWithTotals(Order)
  attributes:
    - id: string = Order.id;
    - userId: string = Order.userId;
    - itemCount: integer = len(Order.items);
    - subtotal: number = Order.subtotal;
    - tax: number = Order.tax;
    - total: number = Order.subtotal + Order.tax;
    - totalWithFees: number = round(total * 1.05, 2);
  expose:
    operations: [list, read]
    // Transformation entities are read-only (no create/update/delete)
    // Auto-generates: GET /api/orders/{id}/orderwithtotals
end
