// =============================================================================
// PATTERN 3: Singleton Entity (No @id field)
// =============================================================================
// RULE: Entity without @id - single resource, not a collection
//
// Requirements:
// 1. Entity with NO @id field
// 2. Cannot use 'list' operation (not a collection)
// 3. Can use: read, create, update, delete (identity from context)
// 4. Path has no parameter: GET /api/config (not /api/config/{id})
// 5. Common use case: app configuration, user profile, settings
// =============================================================================

Server SingletonEntity
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

Source<REST> ConfigAPI
  base_url: "http://dummy-rest-patterns:9001/config"
  operations: [read]
end

// Singleton entity - no @id field
Entity AppConfig
  attributes:
    - appName: string;
    - version: string;
    - environment: string;
    - features: array;
    - maintenanceMode: boolean;
  source: ConfigAPI
  access: public
  // Auto-generates: GET /api/appconfig (no {id} parameter)
  // Cannot use list (would fail validation - not a collection)
end

Source<REST> UserProfileAPI
  base_url: "http://dummy-rest-patterns:9001/profile"
  operations: [read, create, update, delete]
end

// Another singleton - current user's profile
// Supports full CRUD (identity from auth context)
Entity UserProfile
  attributes:
    - username: string;
    - email: string;
    - preferences: object;
    - notifications: boolean;
  source: UserProfileAPI
  access: public
  // Auto-generates:
  // GET    /api/userprofile  (read)
  // POST   /api/userprofile  (create)
  // PUT    /api/userprofile  (update)
  // DELETE /api/userprofile  (delete)
end

// Transformation of singleton (also singleton - inherits no @id)
Entity EnrichedProfile(UserProfile)
  attributes:
    - username: string = UserProfile.username;
    - email: string = lower(UserProfile.email);
    - displayName: string = upper(UserProfile.username);
    - isNotified: boolean = UserProfile.notifications;
  access: public
  // Auto-generates: GET /api/enrichedprofile
  // Singleton-derived composite (also singleton, read-only)
end
