// =============================================================================
// PATTERN 5: List Filters
// =============================================================================
// RULE: Query parameters for filtering list operations
//
// Requirements:
// 1. Entity must have read operation (generates list for collections)
// 2. Entity must be BASE entity (has source:, no parents)
// 3. Filter fields must be schema fields (not computed)
// 4. Generates query params: GET /api/books?author=Smith&year=2023
// 5. Filters specified as entity-level field
// =============================================================================

Server ListFilters
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

Source<REST> BookAPI
  base_url: "http://dummy-rest-patterns:9001/books"
  operations: [read, create, update, delete]
end

// Entity with filters
Entity Book
  attributes:
    - id: string @id;
    - title: string;
    - author: string;
    - year: integer;
    - genre: string;
    - price: number;
    - inStock: boolean;
  source: BookAPI
  filters: ["author", "year", "genre", "inStock"]
  access: true
  // Generates query parameters:
  // GET /api/books?author={value}
  // GET /api/books?year={value}
  // GET /api/books?genre={value}
  // GET /api/books?inStock={value}
  // Can combine: /api/books?author=Smith&year=2023
end

Source<REST> CustomerAPI
  base_url: "http://dummy-rest-patterns:9001/customers"
  operations: [read]
end

// Multiple filters example
Entity Customer
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - country: string;
    - status: string;
    - registeredAt: string @readonly;
  source: CustomerAPI
  filters: ["country", "status"]
  access: true
  // GET /api/customers?country=USA
  // GET /api/customers?status=active
  // GET /api/customers?country=USA&status=active
end

// Transformation entities CANNOT have filters
Entity BookWithMarkup(Book)
  attributes:
    - id: string = Book.id;
    - title: string = Book.title;
    - author: string = Book.author;
    - retailPrice: number = round(Book.price * 1.2, 2);
  access: true
  // Composite entities are read-only
  // NO filters allowed on composite entities
  // Filters only on base entities
end
