// =============================================================================
// PATTERN 7: Partial CRUD Operations
// =============================================================================
// RULE: Entities don't need all CRUD operations
//
// Requirements:
// 1. Choose operations based on use case
// 2. Read-only: only 'read' in source operations
// 3. Create-only: only 'create' in source operations
// 4. No delete: omit 'delete' from source operations
// 5. Source operations determine what's available
// =============================================================================

Server PartialCRUD
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

Source<REST> ProductAPI
  base_url: "http://dummy-rest-patterns:9001/products"
  operations: [read]
end

// Read-only entity (lookup data)
Entity Product
  attributes:
    - id: string @id;
    - name: string;
    - category: string;
    - price: number;
  source: ProductAPI
  access: true
  // Source only has 'read' operation
  // Auto-generates:
  // GET /api/products       (list)
  // GET /api/products/{id}  (read)
  // No mutations allowed
end

Source<REST> AuditLogAPI
  base_url: "http://dummy-rest-patterns:9001/audit-logs"
  operations: [read, create]
end

// Create-only entity (append-only log)
Entity AuditLog
  attributes:
    - id: string @id;
    - userId: string;
    - action: string;
    - timestamp: string @readonly;
    - details: string;
  source: AuditLogAPI
  access: true
  // Source has 'read' and 'create' operations
  // Auto-generates:
  // GET  /api/auditlogs           (list)
  // GET  /api/auditlogs/{id}      (read)
  // POST /api/auditlogs           (create)
  // No update or delete (immutable logs)
end

Source<REST> CustomerAPI
  base_url: "http://dummy-rest-patterns:9001/customers"
  operations: [read, create, update]
end

// No delete policy (soft delete in practice)
Entity Customer
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - status: string;
  source: CustomerAPI
  filters: [status]
  access: true
  // Source omits 'delete' operation
  // Auto-generates:
  // GET  /api/customers           (list)
  // GET  /api/customers/{id}      (read)
  // POST /api/customers           (create)
  // PUT  /api/customers/{id}      (update)
  // No DELETE operation
  // Use status field for soft delete: update status to "deleted"
end

Source<REST> NotificationAPI
  base_url: "http://dummy-rest-patterns:9001/notifications"
  operations: [read, update]
end

// Update-only (mark as read)
Entity Notification
  attributes:
    - id: string @id;
    - userId: string @readonly;
    - message: string @readonly;
    - isRead: boolean;
    - createdAt: string @readonly;
  source: NotificationAPI
  access: true
  // Source has only 'read' and 'update' operations
  // Auto-generates:
  // GET /api/notifications        (list)
  // GET /api/notifications/{id}   (read)
  // PUT /api/notifications/{id}   (update)
  // No create (generated by system)
  // No delete (keep history)
  // Only 'isRead' field is writable
end
