// =============================================================================
// PATTERN 7: Partial CRUD Operations
// =============================================================================
// RULE: Entities don't need all CRUD operations
//
// Requirements:
// 1. Choose operations based on use case
// 2. Read-only: [list, read]
// 3. Create-only: [create]
// 4. No delete: [list, read, create, update]
// =============================================================================

Server PartialCRUD
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

Source<REST> ProductAPI
  base_url: "http://api.example.com/products"
end

// Read-only entity (lookup data)
Entity Product
  attributes:
    - id: string @id;
    - name: string;
    - category: string;
    - price: number;
  source: ProductAPI
  expose:
    operations: [list, read]
    // GET /api/products
    // GET /api/products/{id}
    // No mutations allowed
end

Source<REST> AuditLogAPI
  base_url: "http://api.example.com/audit-logs"
end

// Create-only entity (append-only log)
Entity AuditLog
  attributes:
    - id: string @id;
    - userId: string;
    - action: string;
    - timestamp: string;
    - details: string;
  source: AuditLogAPI
  expose:
    operations: [list, read, create]
    // POST /api/auditlogs (create new log entries)
    // GET  /api/auditlogs (read logs)
    // No update or delete (immutable logs)
    readonly_fields: ["id", "timestamp"]
end

Source<REST> CustomerAPI
  base_url: "http://api.example.com/customers"
end

// No delete policy (soft delete in practice)
Entity Customer
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - status: string;
  source: CustomerAPI
  expose:
    operations: [list, read, create, update]
    // No DELETE operation
    // Use status field for soft delete: update status to "deleted"
    filters: ["status"]
end

Source<REST> NotificationAPI
  base_url: "http://api.example.com/notifications"
end

// Update-only (mark as read)
Entity Notification
  attributes:
    - id: string @id;
    - userId: string;
    - message: string;
    - isRead: boolean;
    - createdAt: string;
  source: NotificationAPI
  expose:
    operations: [list, read, update]
    // GET  /api/notifications
    // PUT  /api/notifications/{id} (mark as read)
    // No create (generated by system)
    // No delete (keep history)
    readonly_fields: ["id", "userId", "message", "createdAt"]
end
