// =============================================================================
// Pattern 08: Singleton CRUD
// =============================================================================
// Demonstrates full CRUD operations on singleton resources (no @id field).
// Singletons represent a single resource where identity comes from context.
//
// Use Cases:
// - User profile (identity from auth token)
// - Shopping cart (identity from session)
// - Application settings (global singleton)
// - User preferences (per-user singleton)
//
// Operations: read, create, update, delete (NO list - not a collection)
// =============================================================================

Server SingletonCRUDAPI
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// =============================================================================
// SOURCES
// =============================================================================

Source<REST> UserProfileAPI
  base_url: "http://dummy-rest-patterns:9001/profile"
  operations: [read, create, update, delete]
end

Source<REST> AppConfigAPI
  base_url: "http://dummy-rest-patterns:9001/config"
  operations: [read, update]
end

// =============================================================================
// SINGLETON ENTITIES - Full CRUD
// =============================================================================

// User Profile - Current authenticated user's profile
Entity UserProfile
  attributes:
    - name: string;
    - email: string;
    - avatar: string?;
    - bio: string?;
    - theme: string;
    - language: string;
    - notifications: boolean;
    - createdAt: string @readonly;
    - updatedAt: string @readonly;
  source: UserProfileAPI
  access: true
  // Source has full CRUD operations
  // Auto-generates:
  // GET    /api/userprofile  (read)
  // POST   /api/userprofile  (create - first signup)
  // PUT    /api/userprofile  (update)
  // DELETE /api/userprofile  (delete account)
end

// Application Configuration - Global singleton
Entity AppConfig
  attributes:
    - appName: string;
    - maintenanceMode: boolean;
    - maxUploadSize: integer;
    - sessionTimeout: integer;
    - apiRateLimit: integer;
    - features: object;
  source: AppConfigAPI
  access: true
  // Source has only read and update (no create/delete - always exists)
  // Auto-generates:
  // GET /api/appconfig  (read)
  // PUT /api/appconfig  (update)
end

// =============================================================================
// GENERATED ENDPOINTS
// =============================================================================
// UserProfile:
//   GET    /api/userprofile          - Read current user's profile
//   POST   /api/userprofile          - Create profile (first signup)
//   PUT    /api/userprofile          - Update profile
//   DELETE /api/userprofile          - Delete account
//
// AppConfig:
//   GET    /api/appconfig            - Read app configuration
//   PUT    /api/appconfig            - Update app configuration
//
// Note: No /{id} path parameter
// =============================================================================
