// ============================================================================
// WEBSOCKET CHAT - Bidirectional Communication Example
// Demonstrates: Publish/Subscribe with transformations and target binding
// ============================================================================
// NEW UNIFIED SYNTAX:
// - Sources declare connection only (no operation blocks)
// - Operations inferred from entity usage
// - Paths auto-generated from entity names
// - Publish requires target: field (symmetric with REST mutations)
// ============================================================================

Server ChatServer
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================================================
// EXTERNAL WEBSOCKET SOURCE
// No subscribe/publish blocks - just declare connection (like REST sources)
// ============================================================================

Source<WS> EchoWS
  channel: "ws://dummy-echo-service:8765"
end

// ============================================================================
// BIDIRECTIONAL CHAT ENTITY
// Single entity handles BOTH subscribe and publish on one WebSocket channel
// ============================================================================

// Base schema from external WebSocket
Entity ChatMessage
  attributes:
    - text: string(3..);  // Validation: min 3 chars
  source: EchoWS  // For subscribe operation
  target: EchoWS  // For publish operation
  expose:
    operations: [subscribe, publish]
    // Auto-generates channel: /ws/chatmessage
    // Subscribe flow: EchoWS → ChatMessage → Client
    // Publish flow:   Client → ChatMessage → EchoWS
end

// ============================================================================
// UI COMPONENTS
// Single entity serves both input (publish) and display (subscribe)
// ============================================================================

Component<Input> ChatBox
  entity: ChatMessage
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

Component<LiveView> ChatFeed
  entity: ChatMessage
  fields: ["text"]
  label: "Messages"
end
