// ============================================================================
// WEBSOCKET CHAT - Bidirectional Communication Example
// Demonstrates: Publish/Subscribe with transformations and target binding
// ============================================================================
// NEW UNIFIED SYNTAX:
// - Sources declare operations: [subscribe, publish]
// - Entities use access: true to expose endpoints
// - Paths auto-generated from entity names
// - Publish requires target: field (symmetric with REST mutations)
// - Subscribe requires source: field
// ============================================================================

Server ChatServer
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

Source<WS> EchoWS
  channel: "ws://dummy-echo-service:8765"
  operations: [subscribe, publish]
end

// Base schema from external WebSocket - bidirectional
Entity ChatMessage
  attributes:
    - text: string(3..);  // Validation: min 3 chars
  source: EchoWS  // For subscribe operation
  target: EchoWS  // For publish operation
  access: true
  // Auto-generates channel: /ws/chatmessage
  // Subscribe flow: EchoWS -> ChatMessage -> Client
  // Publish flow:   Client -> ChatMessage -> EchoWS
end

// ============================================================================
// UI COMPONENTS
// Single entity serves both input (publish) and display (subscribe)
// ============================================================================

Component<Input> ChatBox
  entity: ChatMessage
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

Component<LiveView> ChatFeed
  entity: ChatMessage
  fields: ["text"]
  label: "Messages"
end
