// ============================================================================
// WEBSOCKET CHAT - Full Chat System with Roles, Moderation & Ban Rules
// Demonstrates: Role-based access, bidirectional WS, moderation controls
// ============================================================================

// ============================================
// SERVER & AUTH CONFIGURATION
// ============================================

Role admin
Role moderator
Role member
Role guest

Auth ChatAuth
  type: jwt
  secret_env: "JWT_SECRET"
  roles_claim: "roles"
end

Server ChatServer
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
  auth: ChatAuth
end

// ============================================
// SOURCES (External APIs & WebSocket)
// ============================================

// REST API for user management
Source<REST> UserDB
  base_url: "http://dummy-chat-service:9001/users"
  operations: [read, create, update, delete]
end

// REST API for ban management
Source<REST> BanDB
  base_url: "http://dummy-chat-service:9001/bans"
  operations: [read, create, delete]
end

// REST API for room statistics
Source<REST> RoomStatsAPI
  base_url: "http://dummy-chat-service:9001/stats/room"
  operations: [read]
end

// WebSocket source for chat messages
Source<WS> ChatWS
  channel: "ws://dummy-chat-service:9001/ws/chat"
end

// WebSocket source for moderation commands
Source<WS> ModerationWS
  channel: "ws://dummy-chat-service:9001/ws/moderation"
end

// ============================================
// ENTITIES - User Management
// ============================================

// Base user entity
Entity User
  source: UserDB
  attributes:
    - id: string @id;
    - username: string;
    - role: string;
    - joinedAt: string @readonly;
    - lastActive: string @readonly;
  filters: [role]
  access:
    read: all
    list: [moderator, admin]
    create: [admin]
    update: [admin]
    delete: [admin]
end

// Ban records for managing banned users
Entity BanRecord
  source: BanDB
  attributes:
    - userId: string @id;
    - bannedBy: string;
    - reason: string;
    - bannedAt: string @readonly;
    - expiresAt: string;
  access:
    read: [moderator, admin]
    list: [moderator, admin]
    create: [moderator, admin]
    delete: [admin]
end

// ============================================
// CHAT MESSAGES - SUBSCRIBE FLOW (Inbound)
// External WS → Client
// ============================================

// Base entity - raw chat messages from WebSocket
Entity RawChatMessage
  type: inbound
  source: ChatWS
  attributes:
    - messageId: string;
    - userId: string;
    - username: string;
    - content: string;
    - timestamp: string;
    - role: string;
end

// Composite entity - enriched messages exposed to clients
Entity ChatMessage(RawChatMessage)
  type: inbound
  attributes:
    - messageId: string = RawChatMessage.messageId;
    - userId: string = RawChatMessage.userId;
    - username: string = RawChatMessage.username;
    - content: string = RawChatMessage.content;
    - timestamp: string = RawChatMessage.timestamp;
    - role: string = RawChatMessage.role;
    - isModerator: boolean = RawChatMessage.role in ["moderator", "admin"];
    - isAdmin: boolean = RawChatMessage.role == "admin";
    - displayName: string = "[" + upper(RawChatMessage.role) + "] " + RawChatMessage.username if RawChatMessage.role in ["admin", "moderator"] else RawChatMessage.username;
  access: public
  // Auto-generates: ws://localhost:8080/ws/chatmessage
  // All users can subscribe to receive messages
end

// ============================================
// SENDING MESSAGES - PUBLISH FLOW (Outbound)
// Client → External WS
// ============================================

// Base entity - accepts new messages from clients
Entity NewMessage
  type: outbound
  attributes:
    - content: string;
    - replyTo: string?;
  access: [member, moderator, admin]
  // Only authenticated members+ can send messages
  // Auto-generates: ws://localhost:8080/ws/newmessage
end

// Composite - transforms and sends to external chat WS
Entity ProcessedMessage(NewMessage)
  type: outbound
  attributes:
    - content: string = NewMessage.content;
    - replyTo: string? = NewMessage.replyTo;
    - timestamp: string = toString(NewMessage.content);
    - validated: boolean = len(NewMessage.content) >= 1 and len(NewMessage.content) <= 500;
  source: ChatWS
  // Sends validated messages to external chat WebSocket
end

// ============================================
// MODERATION ALERTS - SUBSCRIBE FLOW (Inbound)
// External Moderation WS → Moderators
// ============================================

// Moderation alerts from WebSocket (e.g., auto-moderation system)
Entity RawModerationAlert
  type: inbound
  source: ModerationWS
  attributes:
    - alertId: string;
    - userId: string;
    - username: string;
    - reason: string;
    - severity: string;
    - timestamp: string;
end

// Enriched moderation alerts for moderators
Entity ModerationAlert(RawModerationAlert)
  type: inbound
  attributes:
    - alertId: string = RawModerationAlert.alertId;
    - userId: string = RawModerationAlert.userId;
    - username: string = RawModerationAlert.username;
    - reason: string = RawModerationAlert.reason;
    - severity: string = RawModerationAlert.severity;
    - timestamp: string = RawModerationAlert.timestamp;
    - isHighSeverity: boolean = RawModerationAlert.severity in ["high", "critical"];
    - alertMessage: string = "[" + upper(RawModerationAlert.severity) + "] User @" + RawModerationAlert.username + ": " + RawModerationAlert.reason;
  access: [moderator, admin]
  // Only moderators and admins can see moderation alerts
  // Auto-generates: ws://localhost:8080/ws/moderationalert
end

// ============================================
// MODERATION ACTIONS - PUBLISH FLOW (Outbound)
// Moderators → External Moderation WS
// ============================================

// Moderation actions from moderators/admins
Entity ModerationAction
  type: outbound
  attributes:
    - action: string;
    - targetUserId: string;
    - reason: string;
    - duration: integer?;
  access: [moderator, admin]
  // Auto-generates: ws://localhost:8080/ws/moderationaction
end

// Process and send moderation actions to external system
Entity ProcessedModerationAction(ModerationAction)
  type: outbound
  attributes:
    - action: string = lower(ModerationAction.action);
    - targetUserId: string = ModerationAction.targetUserId;
    - reason: string = ModerationAction.reason;
    - duration: integer? = ModerationAction.duration;
    - timestamp: string = toString(ModerationAction.action);
    - isValid: boolean = ModerationAction.action in ["mute", "kick", "ban", "warn"];
  source: ModerationWS
  // Sends validated moderation actions to external moderation WebSocket
end

// ============================================
// ROOM STATISTICS (REST - Read-only Singleton)
// ============================================

Entity RoomStats
  source: RoomStatsAPI
  attributes:
    - activeUsers: integer;
    - totalMessages: integer;
    - bannedUsers: integer;
    - onlineModerators: integer;
  access: public
  // Auto-generates: GET /api/roomstats
end

// ============================================
// UI COMPONENTS
// ============================================

// Chat message input box (for members+)
Component<Input> ChatInput
  entity: NewMessage
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

// Live chat feed (public view)
Component<LiveView> ChatFeed
  entity: ChatMessage
  fields: ["displayName", "content", "timestamp"]
  label: "Chat Messages"
end

// User list table (for moderators)
Component<Table> UserList
  entity: User
  columns:
    - "username": string
    - "role": string
    - "lastActive": string
end

// Moderation alerts feed (for moderators+)
Component<LiveView> ModerationAlerts
  entity: ModerationAlert
  fields: ["alertMessage", "timestamp"]
  label: "Moderation Alerts"
end

// Ban management table (for moderators+)
Component<Table> BanList
  entity: BanRecord
  columns:
    - "userId": string
    - "reason": string
    - "bannedBy": string
    - "expiresAt": string
end

// Room statistics display (public)
Component<Card> StatsDisplay
  entity: RoomStats
  fields: ["activeUsers", "totalMessages", "onlineModerators"]
  label: "Room Statistics"
end
