// ============================================
// Shared/Reusable Entity Definitions
// ============================================
// These entities are used across multiple flows

// Product entity (used by product-catalog and product-details)
Entity Product
  attributes:
    - id: string;
    - name: string;
    - price: number;
    - stock: integer;
    - category: string;
    - thumbnail: string;
    - description: string;
    - gallery: array;
    - rating: number;
    - specs: object;
end

// Cart item (used by cart-add and cart-updates)
Entity CartItem
  attributes:
    - productId: string;
    - productName: string;
    - price: number;
    - quantity: integer;
    - addedAt: string;
end

// Cart entity (used by cart-add and cart-updates)
Entity Cart
  attributes:
    - sessionId: string;
    - items: array<CartItem>;
    - createdAt: string;
    - updatedAt: string;
end
