// ============================================
// Shared/Reusable Source Definitions
// ============================================
// These sources are used across multiple flows

// External source - ALL products from catalog
// Each flow filters the results in their own entities
Source<REST> ProductCatalogAPI
  url: "http://host.docker.internal:9001/products"
  method: GET
  response:
    type: array
    entity: ProductListWrapper
end

// Wrapper for product array response
Entity ProductListWrapper
  attributes:
    - products: array<Product>;
end
