// ============================================
// FLOW: Live Driver Locations (WebSocket)
// ============================================
// Real-time driver GPS updates stream

// WebSocket source for live driver location updates
Source<WS> LiveDriverLocationsWS
  channel: "ws://dummy-delivery-db:9700/ws/drivers"
  subscribe:
    type: object
    entity: LiveDriverLocationsData
end

// WebSocket-specific wrapper entity
Entity LiveDriverLocationsData
  attributes:
    - locations: array;
end

// Transform: Add computed fields for WebSocket feed
Entity LiveDriverLocationsComputed(LiveDriverLocationsData)
  attributes:
    - drivers: array = map(LiveDriverLocationsData.locations, loc => {
        "driverId": loc["driverId"],
        "driverName": loc["driverName"],
        "lat": loc["lat"],
        "lon": loc["lon"],
        "lastUpdate": formatDate(loc["timestamp"] / 1000, "YYYY-MM-DD HH:mm:ss"),
        "activeDeliveryId": get(loc, "activeDeliveryId", ""),
        "isActive": get(loc, "activeDeliveryId", "") != ""
      });
    - activeDrivers: integer = len(filter(LiveDriverLocationsData.locations, loc => get(loc, "activeDeliveryId", "") != ""));
    - totalDrivers: integer = len(LiveDriverLocationsData.locations);
end

// WebSocket Endpoint
Endpoint<WS> LiveDrivers
  channel: "/api/ws/drivers"
  subscribe:
    type: object
    entity: LiveDriverLocationsComputed
end
