// =============================================================================
// AUTO-GENERATED FROM OPENAPI SPECIFICATION
// =============================================================================
// WARNING: Unsupported security schemes (oauth2/openIdConnect):
//   - petstore_auth (oauth2)

Auth<apikey> ApiKey
  in: header
  name: "api_key"
  secret: "API_KEY"
end

Server SwaggerPetstoreOpenAPI30
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end


Source<REST> PetAPI
  url: "https://petstore3.swagger.io/api/v3/pet/{petId}"
  params: [petId, status, name]
  operations: [create, read, update, delete]
  auth: ApiKey
end

Source<REST> FindbystatuAPI
  url: "https://petstore3.swagger.io/api/v3/pet/findByStatus"
  params: [status]
  operations: [read]
end

Source<REST> FindbytagAPI
  url: "https://petstore3.swagger.io/api/v3/pet/findByTags"
  params: [tags]
  operations: [read]
end

Source<REST> OrderAPI
  url: "https://petstore3.swagger.io/api/v3/store/order/{orderId}"
  params: [orderId]
  operations: [read, create, delete]
end

Source<REST> UserAPI
  url: "https://petstore3.swagger.io/api/v3/user/{username}"
  params: [username]
  operations: [update, read, create, delete]
end

Source<REST> CreatewithlistAPI
  url: "https://petstore3.swagger.io/api/v3/user/createWithList"
  operations: [create]
end

Source<REST> LoginAPI
  url: "https://petstore3.swagger.io/api/v3/user/login"
  params: [password, username]
  operations: [read]
end

Source<REST> UploadimageAPI
  url: "https://petstore3.swagger.io/api/v3/pet/{petId}/uploadImage"
  params: [petId, additionalMetadata]
  operations: [create]
end

Entity Pet
  source: PetAPI
  attributes:
    - id: integer<int64> @optional;
    - name: string;
    - category: object<Category> @optional;
    - photoUrls: array;
    - tags: array<Tag> @optional;
    - status: string @optional;
  access: public
end

Entity Findbystatu
  source: FindbystatuAPI
  attributes:
    - items: array @readonly;
  access: public
end

Entity Findbytag
  source: FindbytagAPI
  attributes:
    - items: array @readonly;
  access: public
end

Entity Order
  source: OrderAPI
  attributes:
    - id: integer<int64> @optional;
    - petId: integer<int64> @optional;
    - quantity: integer<int32> @optional;
    - shipDate: string<datetime> @optional;
    - status: string @optional;
    - complete: boolean @optional;
  access: public
end

Entity User
  source: UserAPI
  attributes:
    - id: integer<int64> @optional;
    - username: string @optional;
    - firstName: string @optional;
    - lastName: string @optional;
    - email: string @optional;
    - password: string @optional;
    - phone: string @optional;
    - userStatus: integer<int32> @optional;
  access: public
end

Entity Createwithlist
  source: CreatewithlistAPI
  attributes:
    - items: array;
  access: public
end

Entity Login
  source: LoginAPI
  attributes:
    - value: string @readonly;
  access: public
end

Entity Uploadimage
  source: UploadimageAPI
  attributes:
    - data: binary;
  access: public
end

Entity Tag
  attributes:
    - id: integer<int64> @optional;
    - name: string @optional;
end

Entity Category
  attributes:
    - id: integer<int64> @optional;
    - name: string @optional;
end
