// ============================================
// FLOW: Drivers (REST)
// ============================================
// All REST endpoints for driver operations:
// - Get all driver locations with statistics
// - Update driver location (GPS update)

// Source: Get all driver locations
Source<REST> DriverLocationsDB
  url: "http://dummy-delivery-db:9700/api/drivers/locations"
  method: GET
  response:
    type: object
    entity: DriverLocationsWrapper
end

// Wrapper entity for array response
Entity DriverLocationsWrapper
  attributes:
    - locations: array;
end

// Transform: Add computed fields and statistics
Entity DriverLocationsComputed(DriverLocationsWrapper)
  attributes:
    - drivers: array = map(DriverLocationsWrapper.locations, loc => {
        "driverId": loc["driverId"],
        "driverName": loc["driverName"],
        "lat": loc["lat"],
        "lon": loc["lon"],
        "lastUpdate": formatDate(loc["timestamp"] / 1000, "YYYY-MM-DD HH:mm:ss"),
        "activeDeliveryId": get(loc, "activeDeliveryId", ""),
        "isActive": get(loc, "activeDeliveryId", "") != ""
      });
    - activeDrivers: integer = len(filter(DriverLocationsWrapper.locations, loc => get(loc, "activeDeliveryId", "") != ""));
    - totalDrivers: integer = len(DriverLocationsWrapper.locations);
end

// ============================================
// REST Endpoints
// ============================================

// Get all driver locations with statistics
Endpoint<REST> GetDriverLocations
  path: "/api/drivers/locations"
  method: GET
  response:
    type: object
    entity: DriverLocationsComputed
end

// Update driver location (simulates GPS update from driver app)
Endpoint<REST> UpdateDriverLocation
  path: "/api/drivers/{driverId}/location"
  method: PUT
  parameters:
    path:
      - driverId: string
  request:
    type: object
    entity: LocationUpdate
  response:
    type: object
    entity: DriverLocationRaw
end
