// Update User by ID Flow

Entity UpdateUserRequest
  attributes:
    - email: string<email>?;
    - password: string(6..)?;
end

Source<REST> UpdateUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = UpdateUserById.userId;
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UserSchema
end

Endpoint<REST> UpdateUserById
  path: "/api/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer
  request:
    type: object
    entity: UpdateUserRequest
  response:
    type: object
    entity: UpdateResponse
end

Component<ActionForm> UpdateUserForm
  endpoint: UpdateUserById
  fields: [userId, email, password]
  submitLabel: "Update User"
end
