// Update Password Flow

Entity UpdatePasswordRequest
  attributes:
    - email: string<email>;
    - newPassword: string(6..);
end

Entity PasswordUpdateData(UpdatePasswordRequest, UsersListWrapper)
  attributes:
    - user: object? = find(UsersListWrapper.users, u => u["email"] == UpdatePasswordRequest.email);
    - userId: integer = get(PasswordUpdateData.user, "id", 0);
    - email: string<email> = UpdatePasswordRequest.email;
    - password: string = UpdatePasswordRequest.newPassword;
end

Source<REST> UpdateUserPassword
  url: "http://dummydb:9000/db/users/{userId}"
  method: PATCH
  parameters:
    path:
      - userId: integer = PasswordUpdateData.userId;
  request:
    type: object
    entity: PasswordUpdateData
  response:
    type: object
    entity: UserSchema
end

Endpoint<REST> UpdatePassword
  path: "/api/users/password"
  method: PUT
  request:
    type: object
    entity: `
  response:
    type: object
    entity: UpdateResponse
  errors:
    - 404:
      condition: not PasswordUpdateData.user
      message: "User with this email not found"
    - 400:
      condition: PasswordUpdateData.user.password == UpdatePasswordRequest.newPassword
      message: "New password cannot be the same as current password"
end

Component<ActionForm> UpdatePasswordForm
  endpoint: UpdatePassword
  fields: [email, newPassword]
  submitLabel: "Update Password"
end
