Server TextProcessingAPI
  host: "localhost"
  port: 8087
  cors: "http://localhost:3000"
  loglevel: debug
end


// External text manipulation service
Source<REST> TextTransformService
  url: "http://dummy-text-service:9800/transform"
  method: POST
  request:
    text/plain:
      type: string
      entity: InputText
  response:
    text/plain:
      type: string
      entity: TransformedText
end


// Wrapper entity for plain text input
Entity InputText
  attributes:
    - content: string;
end

// Wrapper entity for transformed text response
Entity TransformedText
  attributes:
    - content: string;
end

// Computed entity - adds business logic transformations and metadata
Entity TextResult(TransformedText)
  attributes:
    - original: string = TransformedText.content;
    - uppercased: string = upper(TransformedText.content);
    - censored: string = replace(replace(replace(TransformedText.content, "bad", "***"), "ugly", "***"), "stupid", "***");
    - length: integer = len(TransformedText.content);
    - word_count: integer = len(split(TransformedText.content, " "));
    - is_long: boolean = len(TransformedText.content) > 100;
    - has_censored_words: boolean = contains(lower(TransformedText.content), "bad") or contains(lower(TransformedText.content), "ugly") or contains(lower(TransformedText.content), "stupid");
end


// API endpoint that accepts text and returns transformed result
Endpoint<REST> TransformTextAPI
  path: "/api/text/transform"
  method: POST
  request:
    text/plain:
      type: string
      entity: InputText
  response:
    type: object
    entity: TextResult
end


// Component to send text for transformation
Component<TextForm> TextTransformForm
  endpoint: TransformTextAPI
  label: "Enter text to transform"
  placeholder: "Type your text here..."
  submitLabel: "Transform Text"
end
