// =============================================================
//                  DELIVERY TRACKING SYSTEM
// =============================================================
// Real-world use case: Track package deliveries in real-time
// - REST: CRUD deliveries, get delivery details, update status
// - WebSocket: Live driver GPS, ETA updates, delivery state changes
// - Business logic: Distance calculation, ETA estimation, state management
// =============================================================
// Flow-based organization:
// - Shared entities (DeliveryRaw, DriverLocationRaw, requests) in shared/common_entities.fdsl
// - Shared sources (reused across flows) in shared/common_sources.fdsl
// - flows/deliveries_rest.fdsl - All REST delivery operations (list, get, create, update, assign)
// - flows/drivers_rest.fdsl - All REST driver operations (locations, update)
// - flows/deliveries_ws.fdsl - WebSocket live delivery updates
// - flows/drivers_ws.fdsl - WebSocket live driver GPS tracking
// =============================================================

import shared.common_entities
import shared.common_sources
import flows.rest.deliveries
import flows.rest.drivers
import flows.ws.deliveries
import flows.ws.drivers
import components

Server DeliveryTracker
  host: "localhost"
  port: 8090
  cors: "http://localhost:3000"
  loglevel: debug
end
