// =============================================================================
// HTTP Basic Authentication Demo
// =============================================================================
// Demonstrates HTTP Basic authentication with JSONPlaceholder as backend.
//
// Users are configured via environment variable:
//   BASIC_AUTH_USERS=admin:admin123:admin,john:secret456:user,guest:guest789:viewer
//
// Test with:
//   curl -u admin:admin123 http://localhost:8000/api/post
//   curl -u john:secret456 http://localhost:8000/api/post
//   curl -u invalid:wrong http://localhost:8000/api/post  # Should fail
//
// Or in browser - it will prompt for username/password

Role admin
Role user
Role viewer

Auth BasicAuth
  type: basic
end

Server BasicAuthDemo
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
  auth: BasicAuth
end

// JSONPlaceholder Sources
Source<REST> PostsAPI
  url: "https://jsonplaceholder.typicode.com/posts/{id}"
  params: [id]
  operations: [read, create, update, delete]
end

Source<REST> TodosAPI
  url: "https://jsonplaceholder.typicode.com/todos/{id}"
  params: [id, userId]
  operations: [read, create, update, delete]
end

Source<REST> AlbumsAPI
  url: "https://jsonplaceholder.typicode.com/albums/{id}"
  params: [id, userId]
  operations: [read]
end

// Entities with different access levels
Entity Post
  source: PostsAPI
  attributes:
    - id: integer<int64> @readonly;
    - userId: integer<int64>;
    - title: string;
    - body: string;
  access:
    read: public              // Anyone can read posts
    create: [admin, user]     // Admin and user can create
    update: [admin, user]     // Admin and user can update
    delete: [admin]           // Only admin can delete
end

Entity Todo
  source: TodosAPI
  attributes:
    - id: integer<int64> @readonly;
    - userId: integer<int64>;
    - title: string;
    - completed: boolean;
  access:
    read: authenticated       // Must be logged in to see todos
    create: [admin, user]     // Admin and user can create
    update: [admin, user]     // Admin and user can update
    delete: [admin]           // Only admin can delete
end

Entity Album
  source: AlbumsAPI
  attributes:
    - id: integer<int64> @readonly;
    - userId: integer<int64> @readonly;
    - title: string @readonly;
  access: [viewer, user, admin]  // Any authenticated user with a role can view
end
