Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- Entity ----------------------------------------------------
Entity RealObject
  attributes:
    - id: string;
    - name: string;
    - data: object<ObjectData>?;
end

Entity ObjectData
  attributes:
    - color: string;
    - capacity: string;
    - price: number;
end

// Wrapper entity for the array response
Entity RealObjectsWrapper
  attributes:
    - items: array<RealObject>;
end

Source<REST> RealObjects
  url: "https://api.restful-api.dev/objects"
  method: GET
  response:
    type: array
    entity: RealObjectsWrapper
end

Entity RealObjectsRows(RealObjectsWrapper)
  attributes:
    - rows: array = map(RealObjectsWrapper.items, x =>
        {
          "id": x["id"],
          "name": x["name"],
          "color": get(get(x, "data", {}), "color", ""),
          "capacity": get(get(x, "data", {}), "capacity", ""),
          "price": get(get(x, "data", {}), "price", 0.0),
          "year": get(get(x, "data", {}), "year", 0)
        }
      );
end
// --- Internal endpoint -----------------------------------------
Endpoint<REST> RealObjectsList
  path: "/api/objects"
  method: GET
  response:
    type: object
    entity: RealObjectsRows
end

// --- Components ------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  columns:
    - "id": string
    - "name": string
    - "color": string
    - "capacity": string
    - "price": number
    - "year": integer
end
