// Order Management API - With Entity Transformations
// Demonstrates: schema entities, transformation entities with expressions, CRUD exposure

Server OrderAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// Raw order from database (schema-only, binds to source)
Entity RawOrder
  attributes:
    - id: string;
    - userId: string;
    - items: array;
    - status: string;
    - createdAt: string;
  source: OrderDB
end

// User from database (schema-only, binds to source, EXPOSED )
Entity User
  attributes:
    - id: string;
    - email: string;
    - name: string;
    - memberSince: string;
  source: UserDB
  expose:
    rest: "/api/users"
    operations: [list, read]
    id_field: "id"
end

// Order with computed totals (inherits from RawOrder, adds calculations, EXPOSED)
Entity OrderWithTotals(RawOrder)
  attributes:
    - id: string = RawOrder.id;
    - userId: string = RawOrder.userId;
    - items: array = RawOrder.items;
    - itemCount: integer = len(RawOrder.items);
    - subtotal: number = sum(map(RawOrder.items, item => item["price"] * item["quantity"]));
    - tax: number = round(sum(map(RawOrder.items, item => item["price"] * item["quantity"])) * 0.1, 2);
    - total: number = round(sum(map(RawOrder.items, item => item["price"] * item["quantity"])) * 1.1, 2);
    - status: string = RawOrder.status;
    - createdAt: string = RawOrder.createdAt;
  expose:
    rest: "/api/orders"
    operations: [list, read, create, update, delete]
    id_field: "id"
    readonly_fields: ["id", "createdAt", "itemCount", "subtotal", "tax", "total"]
end


Source<REST> OrderDB
  base_url: "http://dummy-order-service:9001/orders"
  operations: [list, read, create, update, delete]
end

Source<REST> UserDB
  base_url: "http://dummy-user-service:9002/users"
  operations: [list, read]
end
