// =============================================================================
// Library Management API - Full CRUD REST Example
// =============================================================================
// This example demonstrates a complete library management system with:
// - Books with authors and categories
// - Members (library patrons)
// - Loans (borrowing records)
// - Full CRUD operations
// - Relationships and computed fields
//
// Data Source: Local dummy library service
// =============================================================================

Server LibraryAPI
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
  timeout: 30
end

// =============================================================================
// REST SOURCES - Library Database
// =============================================================================

Source<REST> BooksAPI
  base_url: "http://dummy-library:9200/books"
end

Source<REST> AuthorsAPI
  base_url: "http://dummy-library:9200/authors"
end

Source<REST> MembersAPI
  base_url: "http://dummy-library:9200/members"
end

Source<REST> LoansAPI
  base_url: "http://dummy-library:9200/loans"
end

Source<REST> CategoriesAPI
  base_url: "http://dummy-library:9200/categories"
end

// =============================================================================
// BASE ENTITIES - Core Library Data
// =============================================================================

Entity Author
  attributes:
    - id: string @id;
    - name: string;
    - birthYear: integer?;
    - nationality: string?;
    - biography: string?;
    - createdAt: string;
  source: AuthorsAPI
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["id", "createdAt"]
end

Entity Category
  attributes:
    - id: string @id;
    - name: string;
    - description: string?;
  source: CategoriesAPI
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["id"]
end

Entity Book
  attributes:
    - id: string @id;
    - isbn: string;
    - title: string;
    - authorId: string;
    - categoryId: string;
    - publishedYear: integer;
    - pages: integer?;
    - language: string;
    - availableCopies: integer;
    - totalCopies: integer;
    - createdAt: string;
  source: BooksAPI
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["id", "createdAt"]
end

Entity Member
  attributes:
    - id: string @id;
    - name: string;
    - email: string;
    - phone: string?;
    - address: string?;
    - membershipType: string;
    - joinedDate: string;
    - active: boolean;
  source: MembersAPI
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["id", "joinedDate"]
end

Entity Loan
  attributes:
    - id: string @id;
    - bookId: string;
    - memberId: string;
    - loanDate: string;
    - dueDate: string;
    - returnDate: string?;
    - status: string;
    - fine: number;
  source: LoansAPI
  expose:
    operations: [list, read, create, update, delete]
    readonly_fields: ["id", "loanDate", "fine"]
end

// =============================================================================
// DERIVED ENTITIES - Enriched Data with Relationships
// =============================================================================

Entity BookDetails(Book, Author, Category)
  relationships:
    - Author: Book.authorId
    - Category: Book.categoryId
  attributes:
    - id: string = Book.id;
    - isbn: string = Book.isbn;
    - title: string = Book.title;
    - authorName: string = Author.name;
    - authorNationality: string = get(Author, "nationality", "Unknown");
    - categoryName: string = Category.name;
    - publishedYear: integer = Book.publishedYear;
    - pages: integer = get(Book, "pages", 0);
    - language: string = Book.language;
    - availableCopies: integer = Book.availableCopies;
    - totalCopies: integer = Book.totalCopies;
    - isAvailable: boolean = Book.availableCopies > 0;
  expose:
    operations: [list, read]
end

Entity LoanDetails(Loan, Book, Member)
  relationships:
    - Book: Loan.bookId
    - Member: Loan.memberId
  attributes:
    - id: string = Loan.id;
    - bookTitle: string = Book.title;
    - bookIsbn: string = Book.isbn;
    - memberName: string = Member.name;
    - memberEmail: string = Member.email;
    - loanDate: string = Loan.loanDate;
    - dueDate: string = Loan.dueDate;
    - returnDate: string = get(Loan, "returnDate", "Not returned");
    - status: string = Loan.status;
    - fine: number = Loan.fine;
    - isOverdue: boolean = Loan.status == "overdue";
  expose:
    operations: [list, read]
end

Entity MemberStats(Member, Loan[])
  relationships:
    - Loan: Member.id
  attributes:
    - id: string = Member.id;
    - name: string = Member.name;
    - email: string = Member.email;
    - membershipType: string = Member.membershipType;
    - active: boolean = Member.active;
    - totalLoans: integer = len(Loan);
    - activeLoans: integer = len(filter(Loan, l => l["status"] == "active"));
    - overdueLoans: integer = len(filter(Loan, l => l["status"] == "overdue"));
    - totalFines: number = round(sum(map(Loan, l => l["fine"])), 2);
  expose:
    operations: [list, read]
end

Entity LibraryStatistics(Book, Member, Loan)
  attributes:
    - totalBooks: integer = len(Book);
    - totalMembers: integer = len(Member);
    - activeMembers: integer = len(filter(Member, m => m["active"] == True));
    - totalLoans: integer = len(Loan);
    - activeLoans: integer = len(filter(Loan, l => l["status"] == "active"));
    - overdueLoans: integer = len(filter(Loan, l => l["status"] == "overdue"));
    - totalFines: number = round(sum(map(Loan, l => l["fine"])), 2);
  expose:
    operations: [read]
end

// =============================================================================
// UI COMPONENTS
// =============================================================================

// Books Management
Component<Table> BooksTable
  entity: BookDetails
  colNames: ["title", "authorName", "categoryName", "publishedYear", "availableCopies"]
end

Component<Table> LoansTable
  entity: LoanDetails
  colNames: ["bookTitle", "memberName", "loanDate", "dueDate", "status", "fine"]
end

Component<Table> MembersTable
  entity: Member
  colNames: ["name", "email", "membershipType", "active"]
end

Component<Table> MemberStatsTable
  entity: MemberStats
  colNames: ["name", "totalLoans", "activeLoans", "overdueLoans", "totalFines"]
end
