// Delete User Flow

Entity DeleteResponseSchema
  attributes:
    - ok: boolean;
    - message: string;
end

Entity DeleteResponse(DeleteResponseSchema)
  attributes:
    - success: boolean = DeleteResponseSchema.ok;
    - message: string = DeleteResponseSchema.message;
end

Source<REST> DeleteUser
  url: "http://dummydb:9000/db/users/{userId}"
  method: DELETE
  parameters:
    path:
      - userId: integer = UserDeleteEndpoint.userId;
  response:
    type: object
    entity: DeleteResponseSchema
end

Endpoint<REST> UserDeleteEndpoint
  path: "/api/users/{userId}"
  method: DELETE
  parameters:
    path:
      - userId: integer
  response:
    type: object
    entity: DeleteResponseSchema
  errors:
    - 404:
      condition: not find(
        UsersListWrapper.users,
        u => u["id"] == UserDeleteEndpoint.userId)
      message: "User doesnt exist"
end

Component<ActionForm> DeleteUserForm
  endpoint: UserDeleteEndpoint
  fields: [userId]
  submitLabel: "Delete User"
end
