// Login Flow

Entity LoginRequest
  attributes:
    - username: string(3..);
    - password: string(6..);
end

Entity LoginMatch(LoginRequest, UsersListWrapper)
  attributes:
    - user: object? = find(
        UsersListWrapper.users,
        u => u["username"] == LoginRequest.username and u["password"] == LoginRequest.password
      );
    - token: string = sha256(get(LoginMatch.user, "username", ""));
end

Entity LoginResponse(LoginMatch)
  attributes:
    - token: string = LoginMatch.token;
    - username: string = get(LoginMatch.user, "username", "");
end

Endpoint<REST> Login
  path: "/api/auth/login"
  method: POST
  request:
    type: object
    entity: LoginRequest
  response:
    type: object
    entity: LoginResponse
  errors:
    - 401:
      condition: not LoginMatch.user
      message: "Invalid username or password"
end

Component<ActionForm> LoginForm
  endpoint: Login
  fields: [username, password]
  submitLabel: "Login"
end
