// Register User Flow

Entity RegisterRequest
  attributes:
    - username: string(3..50);
    - password: string(6..);
    - email: string<email>;
end

Entity RegisterResponse(UserSchema)
  attributes:
    - id: integer = UserSchema.id;
    - username: string = UserSchema.username;
    - message: string = "User registered successfully";
end

Source<REST> CreateUser
  url: "http://dummydb:9000/db/users"
  method: POST
  request:
    type: object
    entity: RegisterRequest
  response:
    type: object
    entity: UserSchema
end

Endpoint<REST> Register
  path: "/api/auth/register"
  method: POST
  request:
    type: object
    entity: RegisterRequest
  response:
    type: object
    entity: RegisterResponse
  errors:
    - 409:
      condition: find(
        UsersListWrapper.users,
        u => u["username"] == RegisterRequest.username or u["password"] == RegisterRequest.password
      )
      message: "Username or Password already registered."
end

Component<ActionForm> RegisterForm
  endpoint: Register
  fields: [username, email, password]
  submitLabel: "Register"
end
