// Multi-Source Aggregation Example: Dashboard API
//
// This example demonstrates how to aggregate data from multiple external REST APIs
// into a single unified dashboard endpoint with computed metrics.
//
// Architecture:
// - 3 external dummy services (GitHub, Twitter, Stripe)
// - Our API aggregates all 3 sources
// - Business logic: compute total reach, health score
//
// Use case:
// Single GET /api/dashboard returns stats from all 3 sources with computed insights

Server DashboardAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

Source<REST> GitHubAPI
  base_url: "http://dummy-github-service:9003/repo"
  operations: [read]
end

Source<REST> TwitterAPI
  base_url: "http://dummy-twitter-service:9004/user"
  operations: [read]
end

Source<REST> StripeAPI
  base_url: "http://dummy-stripe-service:9005/balance"
  operations: [read]
end

Entity GitHubStats
  attributes:
    - stars: integer;
    - forks: integer;
    - issues: integer;
  source: GitHubAPI
end

Entity TwitterStats
  attributes:
    - followers: integer;
    - tweets: integer;
  source: TwitterAPI
end

Entity StripeBalance
  attributes:
    - available: number;
    - pending: number;
  source: StripeAPI
end

// Aggregate everything into a unified dashboard
Entity Dashboard(GitHubStats, TwitterStats, StripeBalance)
  attributes:
    - github_stars: integer = GitHubStats.stars;
    - github_forks: integer = GitHubStats.forks;
    - github_issues: integer = GitHubStats.issues;
    - twitter_followers: integer = TwitterStats.followers;
    - twitter_tweets: integer = TwitterStats.tweets;
    - revenue_available: number = StripeBalance.available;
    - revenue_pending: number = StripeBalance.pending;
    - total_reach: integer = github_stars + twitter_followers;
    - health_score: number = round((github_stars / 100.0 + twitter_followers / 1000.0), 1);
    - engagement_ratio: number = round(twitter_tweets / (twitter_followers + 1.0), 3);
  expose:
    rest: "/api/dashboard"
    operations: [read]
    readonly_fields: ["total_reach", "health_score", "engagement_ratio"]
end
