// ------------------- Server -------------------
Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// REST Endpoints
RESTEndpoint RealObjects     
  url: "https://api.restful-api.dev/objects"
  verb: GET 
end

RESTEndpoint RealCreate
  url: "https://api.restful-api.dev/objects" 
  verb: POST
end

RESTEndpoint RealUpdate
  url: "https://api.restful-api.dev/objects"
  verb: PUT
end

RESTEndpoint RealDelete
  url: "https://api.restful-api.dev/objects"
  verb: DELETE
end

// Entity (GET list)
Entity RealObject
  source: RealObjects
  attributes:
    - id: string
    - name: string
    - data: string
end

// Components
Component<Table> ObjectsTable
  entity: RealObject
  primaryKey: data.id
  columns: [data.id, data.name]
end

Component<ActionForm> NewObject
  action: RealCreate
  fields: [name, data]
  submitLabel: "Create Object"
end

Component<ActionForm> EditObject
  action: RealUpdate
  fields: [id, name, data]
  pathKey: id
  submitLabel: "Update Object"
end

Component<ActionForm> DeleteObject
  action: RealDelete
  fields: [id]
  pathKey: id
  submitLabel: "Delete Object"
end