// This demo requires an external ws server with AUTH middleware to be set up

Server LIVEAuthJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// custom websocket server
Source<WS> EchoBearer
  channel: "ws://host.docker.internal:8765"
  subscribe:
    schema: EchoEntity
  auth:
    type: bearer
    token: "secret123"
end

Entity EchoEntity
  attributes:
    - raw: object = EchoPub.text;
end

// Internal publish endpoint: clients send here
APIEndpoint<WS> EchoPub
  path: "/api/ws/echo/send"
  subscribe:
    schema: EchoEntity
end

// ----- UI -----------------------------------
Component<Input> ChatBox
  endpoint: EchoPub
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end
