// ------------------- Server -------------------
Server IntChart
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// ------------------- Public REST sources -------------------
// Ask both endpoints for N samples so we have lots of points to plot

RESTEndpoint RandomNum
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&"
  verb: GET
end

// ------------------- Raw arrays -----------------------------
// Each API returns a top-level JSON , e.g. [42]
Entity IntA
  source: RandomNum
  attributes:
    - x: int
end

Entity IntB
  source: RandomNum
  attributes:
    - y: int
end

// ------------------- Computed: pairwise X/Y -----------------
Entity XYPoints
  inputs:
    - a: IntA
    - b: IntB
  attributes:
    - x = a.x
    - y = b.y
end

// ------------------- Component: scatter plot ----------------
Component<Plot> IntsScatter
  entity: XYPoints
  x: data.x
  y: data.y
  xLabel: "Random A"
  yLabel: "Random B"
end
