// --- Server ----------------------------------------------------
Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

// --- Entities ---------------------------------------------------
// Example upstream JSON (GET /objects):
// [
//   {
//     "id": "1",
//     "name": "Apple MacBook Pro 16",
//     "data": { "color": "silver", "capacity": "1TB", "price": 3000, "year": 2023 }
//   },
//   ...
// ]

Entity RealObject
  attributes:
    - id: string;
    - name: string;
    - data: object?;
end

// Wrapper entity for array response
Entity RealObjectsWrapper
  attributes:
    - items: array<RealObject>;
end

Entity RealObjectsRows(RealObjectsWrapper)
  attributes:
    - rows: array = map(RealObjectsWrapper.items, x ->
        {
          "id": x["id"],
          "name": x["name"],
          "color": get(get(x, "data", {}), "color", ""),
          "capacity": get(get(x, "data", {}), "capacity", ""),
          "price": get(get(x, "data", {}), "price", 0.0),
          "year": get(get(x, "data", {}), "year", 0)
        }
      );
end

Entity RealObjectDetail(RealObject)
  attributes:
    - name: string = RealObject.name;
    - color: string = get(get(RealObject, "data", {}), "color", "");
    - capacity: string = get(get(RealObject, "data", {}), "capacity", "");
    - price: number = get(get(RealObject, "data", {}), "price", 0.0);
    - year: integer = get(get(RealObject, "data", {}), "year", 0);
end

// --- External REST sources -------------------------------------
Source<REST> RealObjects
  url: "https://api.restful-api.dev/objects"
  verb: GET
  response:
    schema: RealObjectsWrapper
end

Source<REST> RealObjectById
  url: "https://api.restful-api.dev/objects/{objectId}"
  verb: GET
  parameters:
    path:
      - objectId: string
  response:
    schema: RealObject
end

// --- Internal endpoints -----------------------------------------
APIEndpoint<REST> RealObjectsList
  path: "/api/objects"
  verb: GET
  response:
    schema: RealObjectsRows
end

APIEndpoint<REST> RealObjectDetails
  path: "/api/objects/{objectId}"
  verb: GET
  parameters:
    path:
      - objectId: string
  response:
    schema: RealObjectDetail
end

// --- Components -------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  columns:
    - "id": string
    - "name": string
    - "color": string
    - "capacity": string
    - "price": number
    - "year": integer
end

Component<ObjectView> ObjectDetailsCard
  endpoint: RealObjectDetails
  fields: ["name", "color", "capacity", "price", "year"]
  label: "Object Details"
end
