// This demo requires an external ws server with AUTh middleware to be set up

Server LIVEAuthJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// custom websocket server 
Source<WS> EchoBearer
  url: "ws://host.docker.internal:8765"
  protocol: "json"
  auth:
    type: bearer
    token: "secret123"
  entity_in: EchoEntity
end

Entity EchoEntity
  source: EchoPub
  attributes:
    - raw: dict = EchoPub.text;
end

// Internal publish endpoint: clients send here
APIEndpoint<WS> EchoPub
  path: "/api/ws/echo/send"
  entity_out: EchoEntity
end

// ----- UI -----------------------------------
Component<Input> ChatBox
  endpoint: EchoPub
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end