Server SimpleJSONAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST source --------------------------------------
ExternalREST JsonPosts
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: GET
end

// --- Entities --------------------------------------------------
Entity Post
  source: JsonPosts
  attributes:
    - id: int
    - userId: int
    - title: string
    - body: string
end

Entity PostStats
  inputs:
    - p: Post
  attributes:
    - id: int           = p.id
    - user_id: int      = p.userId
    - title: string     = p.title
    - title_length: int = len(p.title)
end

// --- Internal endpoint -----------------------------------------
InternalREST PostStatsList
  entity: PostStats
  path: "/api/posts/stats"
end

// --- Component -------------------------------------------------
Component<Table> PostsTable
  endpoint: PostStatsList
  primaryKey: data.id
  columns: [data.id, data.user_id, data.title, data.title_length]
end
