Server EventServer
  host: "localhost"
  port: 8080
end

// ---- UI components --------------------------------------
Component<Input> ChatBox
  endpoint: ChatSink
  placeholder: "Type your message..."
  label: "Chat"
  submitLabel: "Send"
end

Component<LiveView> ChatFeed
  endpoint: ChatStream
  fields: ["text"]
  label: "Messages"
end

// --- Internal endpoints ----------------------------------

// Sink: where messages are published
InternalWS ChatSink
  entity: ChatMessage
  mode: publish
  path: "/api/chat/send"
end

// Stream: where messages are broadcast back
InternalWS ChatStream
  entity: ChatMessage
  mode: subscribe
  path: "/api/chat/read"
end

// --- Entity: chat message --------------------------------
Entity ChatMessage
  source: ChatSink
  attributes:
    - text: string = ChatSink["text"];
end
