Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
ExternalREST RealObjects
  url: "https://api.restful-api.dev/objects"
  verb: GET
end

ExternalREST RealCreate
  url: "https://api.restful-api.dev/objects"
  verb: POST
end

ExternalREST RealUpdate
  url: "https://api.restful-api.dev/objects"
  verb: PUT
end

ExternalREST RealDelete
  url: "https://api.restful-api.dev/objects"
  verb: DELETE
end

// --- Entity ----------------------------------------------------
Entity RealObject
  source: RealObjects
  attributes:
    - id: string
    - name: string
    - color: string?
    - capacity: string?
    - price: string?
    - year: string?
end

// --- Internal endpoint -----------------------------------------
InternalREST RealObjectsList
  entity: RealObject
  path: "/api/objects"
end

// --- Components ------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  primaryKey: data.id
  columns: [data.id, data.name, data.color, data.capacity, data.price, data.year]
end

Component<ActionForm> NewObject
  action: RealCreate
  fields: [name, data]
  submitLabel: "Create Object"
end

Component<ActionForm> EditObject
  action: RealUpdate
  fields: [id, name, data]
  pathKey: id
  submitLabel: "Update Object"
end

Component<ActionForm> DeleteObject
  action: RealDelete
  fields: [id]
  pathKey: id
  submitLabel: "Delete Object"
end
