// --- Server ----------------------------------------------------
Server IntCompare
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

// --- External REST sources -------------------------------------
Source<REST> RandomA
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1"
  method: GET
  response:
    type: array
    entity: IntARaw
end

Source<REST> RandomB
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1"
  method: GET
  response:
    type: array
    entity: IntBRaw
end

// --- Raw entities ----------------------------------------------
Entity IntARaw
  attributes:
    - value: array;
end

Entity IntBRaw
  attributes:
    - value: array;
end

Entity Ints(IntARaw, IntBRaw)
  attributes:
    - first: integer = IntARaw.value[0];
    - second: integer = IntBRaw.value[0];
end

// --- Table wrapper entity --------------------------------------
Entity CompareInts(Ints)
  attributes:
    - rows: array = [{
        "a_val": Ints.first,
        "b_val": Ints.second,
        "delta": Ints.first - Ints.second,
        "is_equal": Ints.first == Ints.second,
        "a_greater": Ints.first > Ints.second,
        "b_greater": Ints.first < Ints.second
      }];
end

// --- Internal endpoint -----------------------------------------
Endpoint<REST> CompareIntsList
  path: "/api/compare"
  method: GET
  response:
    type: object
    entity: CompareInts
end

// --- Component -------------------------------------------------
Component<Table> IntComparisonTable
  endpoint: CompareIntsList
  columns:
    - "a_val": integer
    - "b_val": integer
    - "delta": integer
    - "is_equal": boolean
    - "a_greater": boolean
    - "b_greater": boolean
end
