// --- Server ----------------------------------------------------
Server UserServer
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- Components ------------------------------------------------
Component<ActionForm> CreateUserForm
  endpoint: CreateUserEndpoint
  fields: [name, job]
  submitLabel: "Create"
end


// --- Internal endpoints ----------------------------------------
Endpoint<REST> CreateUserEndpoint
  path: "/api/users"
  method: POST
  request:
    type: object
    entity: User
end

// --- Base entity ; consumes direct call ------------------------------
Entity User
  attributes:
    - id: integer;
    - name: string;
    - job: string;
end

Entity UserNormalized1(User)
  attributes:
    - id: integer = User.id;
    - name: string = lower(User.name);
    - job: string = lower(User.job);
end

Entity UserNormalized2(UserNormalized1, User)
  attributes:
    - id: integer = User.id;
    - name: string = lower(User.name) + lower(UserNormalized1.name);
    - job: string = lower(UserNormalized1.job);
end

// --- Targeted entities ; further compute or validate call ----------
Entity UserNormalized3(UserNormalized2)
  attributes:
    - id: integer = UserNormalized2.id;
    - name: string = lower(UserNormalized2.name);
    - job: string = lower(UserNormalized2.job);
end

Source<REST> UserCreate
  url: "https://httpbin.org/anything"
  method: POST
  request:
    type: object
    entity: UserNormalized3
end
