Server AuthJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end


// --- External REST sources with auth -------------------------
Source<REST> BearerTest
  url: "https://httpbin.org/bearer"
  verb: GET
  response:
    schema: BearerEntity
  auth:
    type: bearer
    token: "test123"
end


Source<REST> BasicTest
  url: "https://httpbin.org/basic-auth/user/pass"
  verb: GET
  response:
    schema: BasicEntity
  auth:
    type: basic
    username: "user"
    password: "pass"
end

Source<REST> ApiKeyQuery
  url: "https://httpbin.org/get"
  verb: GET
  response:
    schema: ApiKeyEntity
  auth:
    type: api_key
    key: "apikey"
    in: query
    value: "mysecret"
end

// --- Entity wrapping -----------------------------------------
Entity BearerEntity
  attributes:
    - raw: object = BearerTest;
end

Entity BasicEntity
  attributes:
    - raw: object = BasicTest;
end

Entity ApiKeyEntity
  attributes:
    - raw: object = ApiKeyQuery;
end

// --- Internal endpoints --------------------------------------
APIEndpoint<REST> BearerEndpoint
  path: "/api/test/bearer"
  verb: GET
  response:
    schema: BearerEntity
end

APIEndpoint<REST> BasicEndpoint
  path: "/api/test/basic"
  verb: GET
  response:
    schema: BasicEntity
end

APIEndpoint<REST> ApiKeyEndpoint
  path: "/api/test/apikey"
  verb: GET
  response:
    schema: ApiKeyEntity
end
