// --- Server ----------------------------------------------------
Server IntCompare
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
Source<REST> RandomA
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1"
  verb: GET
  response:
    schema: IntARaw
end

Source<REST> RandomB
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1"
  verb: GET
  response:
    schema: IntBRaw
end

// --- Raw entities ----------------------------------------------
Entity IntARaw
  attributes:
    - value: integer = RandomA[0];
end

Entity IntBRaw
  attributes:
    - value: integer = RandomB[0];
end

// --- Computed entity -------------------------------------------
Entity CompareInts(IntARaw,IntBRaw)
  attributes:
    - a_val: integer       = IntARaw.value;
    - b_val: integer       = IntBRaw.value;
    - delta: integer       = IntBRaw.value - IntARaw.value;
    - is_equal: boolean   = IntARaw.value == IntBRaw.value;
    - a_greater: boolean  = IntARaw.value > IntBRaw.value;
    - b_greater: boolean  = IntBRaw.value > IntARaw.value;
end


// --- Internal endpoint -----------------------------------------
APIEndpoint<REST> CompareIntsList
  path: "/api/compare"
  verb: GET
  response:
    schema: CompareInts
end

// --- Component -------------------------------------------------
Component<Table> IntComparisonTable
  endpoint: CompareIntsList
  columns:
    - "a_val": integer
    - "b_val": integer
    - "delta": integer
    - "is_equal": boolean
    - "a_greater": boolean
    - "b_greater": boolean
end
