Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
ExternalREST RealObjects
  url: "https://api.restful-api.dev/objects"
  verb: GET
end

ExternalREST RealCreate
  url: "https://api.restful-api.dev/objects"
  verb: POST
end

ExternalREST RealUpdate
  url: "https://api.restful-api.dev/objects"
  verb: PUT
end

ExternalREST RealDelete
  url: "https://api.restful-api.dev/objects"
  verb: DELETE
end

// --- Entity ----------------------------------------------------
// Upstream JSON looks like:
// {
//   "id": "...",
//   "name": "...",
//   "data": {
//      "color": "...",
//      "capacity": "...",
//      "price": ...,
//      "year": ...
//   }
// }

Entity RealObjectsRaw
  source: RealObjects
  attributes:
    - raw: list
end

Entity RealObject
  inputs: 
   - r: RealObjectsRaw
  attributes:
    - id: list                 = [x['id'] for x in r.raw];
    - name: list               = [x['name'] for x in r.raw];
    - color: list?             = [x['data']['color'] for x in r.raw];
    - capacity: list?          = [x['data']['capacity'] for x in r.raw];
    - price: list?             = [x['data']['price'] for x in r.raw];
    - year: list?              = [x['data']['year'] for x in r.raw];
end

// --- Internal endpoint -----------------------------------------
InternalREST RealObjectsList
  entity: RealObject
  path: "/api/objects"
end

// --- Components ------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  primaryKey: data.id
  columns: [data.id, data.name, data.color, data.capacity, data.price, data.year]
end

Component<ActionForm> NewObject
  action: RealCreate
  fields: [name, data]
  submitLabel: "Create Object"
end

Component<ActionForm> EditObject
  action: RealUpdate
  fields: [id, name, data]
  pathKey: id
  submitLabel: "Update Object"
end

Component<ActionForm> DeleteObject
  action: RealDelete
  fields: [id]
  pathKey: id
  submitLabel: "Delete Object"
end
