// This demo shows WebSocket with authentication
// Tests both Source auth (backend → external) and APIEndpoint auth (client → backend)

Server LIVEAuthJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- Schema entities -----------------------------------------
// What external WS server sends (from Source.subscribe)
Entity EchoRaw
  attributes:
    - text: string;
end

// --- External WebSocket with auth ----------------------------
// Backend authenticates to external WS server with bearer token
Source<WS> EchoBearer
  channel: "ws://host.docker.internal:8765"
  subscribe:
    schema: EchoRaw
  auth:
    type: bearer
    token: "secret123"
end

// --- Transformation entities ---------------------------------
Entity EchoProcessed(EchoRaw)
  attributes:
    - text: string = EchoRaw.text;
    - message: string = "Echo received with auth";
end

// --- Internal WebSocket endpoints ----------------------------
// Public endpoint - no client auth required
APIEndpoint<WS> PublicEcho
  channel: "/api/ws/echo/public"
  subscribe:
    schema: EchoProcessed
end

// Protected endpoint - clients must authenticate with bearer token
APIEndpoint<WS> ProtectedEcho
  channel: "/api/ws/echo/protected"
  subscribe:
    schema: EchoProcessed
  auth:
    type: bearer
    token: "required"
end
