// ----------- Server (config) -----------
Server SimpleJSONAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// ----------- Source (real public REST) -----------
// Returns an ARRAY of posts: [{ userId, id, title, body }, ...]
RESTEndpoint JsonPosts
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: GET
end

// ----------- Entities (data) -----------
Entity Post
  source: JsonPosts
  attributes:
    - id: int
    - userId: int
    - title: string
    - body: string
end

// Derived (simple calculations)
Entity PostStats
  inputs:
    - p: Post
  attributes:
    - id            = p.id
    - user_id       = p.userId
    - title         = p.title
    - title_length  = len(p.title)
end

// ----------- Components (UI bindings) -----------
Component<Table> PostsTable
  entity: PostStats
  primaryKey: data.id
  columns: [data.id, data.user_id, data.title, data.title_length]
end