Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

RESTEndpoint JsonPosts
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: GET
end

Entity Post
  source: JsonPosts
  attributes:
    - userId: int
    - id: int
    - title: string
    - body: string
end

Entity PostStats
  inputs:
    - p: Post
  attributes:
    - id           = p.id
    - user_id      = p.userId
    - title        = p.title
    - title_len    = len(p.title)      // length via allowed funcs
    - is_long      = len(p.title) > 30
    - has_lorem    = icontains(p.title,"lorem")  // simple boolean showcase
end

Component<Table> PostsTable
  entity: PostStats
  primaryKey: data.id
  columns: [data.id, data.user_id, data.title, data.title_len, data.is_long, data.has_lorem]
end