// ------------------- Server -------------------
Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// ------------------- REST Endpoints -------------------
// Public demo API (non-persistent storage, great for examples)
RESTEndpoint JsonPosts
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: GET
end

RESTEndpoint CreatePost
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: POST
end

RESTEndpoint UpdatePost
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: PUT
end

RESTEndpoint DeletePost
  url: "https://jsonplaceholder.typicode.com/posts"
  verb: DELETE
end

// ------------------- Raw Entity (GET list) -------------------
Entity Post
  source: JsonPosts
  attributes:
    - userId: int
    - id: int
    - title: string
    - body: string
end

// ------------------- Computed Entity (derived fields) -------------------
Entity PostStats
  inputs:
    - p: Post
  attributes:
    - id           = p.id
    - user_id      = p.userId
    - title        = p.title
    - title_len    = len(p.title)
    - is_long      = len(p.title) > 30
    - has_lorem    = icontains(p.title, "lorem")
end

// ------------------- Components -------------------
// Read: derived table over GET
Component<Table> PostsTable
  entity: PostStats
  primaryKey: data.id
  columns: [data.id, data.user_id, data.title, data.title_len, data.is_long, data.has_lorem]
end

// Create: POST /api/external/createpost
Component<ActionForm> NewPost
  action: CreatePost
  fields: [userId, title, body]
  submitLabel: "Create Post"
end

// Update: PUT /api/external/updatepost/{id}
Component<ActionForm> EditPost
  action: UpdatePost
  fields: [id, userId, title, body]
  pathKey: id
  submitLabel: "Update Post"
end

// Delete: DELETE /api/external/deletepost/{id}
Component<ActionForm> DeletePostForm
  action: DeletePost
  fields: [id]
  pathKey: id
  submitLabel: "Delete Post"
end
