// --- Server ----------------------------------------------------
Server UserServer
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- Components ------------------------------------------------
Component<ActionForm> CreateUserForm
  endpoint: CreateUserEndpoint
  fields: [name, job]
  submitLabel: "Create"
end


// --- Internal endpoints ----------------------------------------
APIEndpoint<REST> CreateUserEndpoint
  path: "/api/users"
  verb: POST
  entity: User
end

// --- Base entity ; consumes direct call ------------------------------
Entity User
  source: CreateUserEndpoint
  attributes:
    - id: int = 1;  // We can introduce another function for here: rand() or sth
    - name: string = CreateUserEndpoint.name;
    - job: string = CreateUserEndpoint.job;
end

Entity UserNormalized1(User) 
  attributes:
    - id: int = User.id;
    - name: string = lower(User.name);
    - job: string = lower(User.job);
end

Entity UserNormalized2(UserNormalized1, User) 
  attributes:
    - id: int = User.id;
    - name: string = lower(User.name) + lower(UserNormalized1.name);
    - job: string = lower(UserNormalized1.job);
end



// --- Targeted entities ; further compute or validate call ----------
Entity UserNormalized3(UserNormalized2) 
  attributes:
    - id: int = UserNormalized2.id;
    - name: string = lower(UserNormalized2.name);
    - job: string = lower(UserNormalized2.job);
end

// --- External REST targets (ReqRes) ----------------------------
// Source<REST> UserCreate
//   url: "https://reqres.in/api/users"
//   verb: POST
//   entity: UserNormalized
// end

Source<REST> UserCreate
  url: "https://httpbin.org/anything"
  verb: POST
  entity: UserNormalized3
end
