// ----------- Server (config) -----------
Server CoffeeAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

// ----------- External sources  -----------
// Returns an ARRAY of coffee drinks: [{ id, title, description, ingredients, image, ...}, ...]
Source<REST> CoffeeHot
  url: "https://api.sampleapis.com/coffee/hot"
  verb: GET
  response:
    schema: CoffeeList
end

// ----------- Entities (data) -----------
Entity CoffeeList
  attributes:
    - rows: array = map(CoffeeHot, x ->
        {
          "image": (x["image"] if (x["image"] and len(x["image"] or "") > 10) else "https://via.placeholder.com/150?text=No+Image"),
          "id": x["id"],
          "name": x["title"],
          "title_length": len(x["title"] or ""),
          "description": x["description"]
        }
    );
end
// ----------- Internal endpoints (what the UI calls) -----------
// REST: expose computed coffee list
APIEndpoint<REST> CoffeeStats
  path: "/api/coffee/stats"
  verb: GET
  response:
    schema: CoffeeList
end

// ----------- Components (UI bindings) -----------
// Components now bind to INTERNAL endpoints only
Component<Table> CoffeeTable
  endpoint: CoffeeStats
  columns:
    - "image": string<image>
    - "id": integer
    - "name": string
    - "title_length": integer
    - "description": string
end
