// --- Server ----------------------------------------------------
Server IntCompare
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
ExternalREST RandomA
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1"
  verb: GET
end

ExternalREST RandomB
  url: "https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1"
  verb: GET
end

// --- Raw entities ----------------------------------------------
Entity IntARaw
  source: RandomA
  attributes:
    - value: int
end

Entity IntBRaw
  source: RandomB
  attributes:
    - value: int
end

// --- Computed entity -------------------------------------------
Entity CompareInts
  inputs:
    - a: IntARaw
    - b: IntBRaw
  attributes:
    - a_val: int       = a.value
    - b_val: int       = b.value
    - delta: int       = b.value - a.value
    - is_equal: bool   = a.value == b.value
    - a_greater: bool  = a.value > b.value
    - b_greater: bool  = b.value > a.value
end

// --- Internal endpoint -----------------------------------------
InternalREST CompareIntsList
  entity: CompareInts
  path: "/api/compare"
end

// --- Component -------------------------------------------------
Component<Table> IntComparisonTable
  endpoint: CompareIntsList
  primaryKey: data.a_val
  columns: [data.a_val, data.b_val, data.delta, data.is_equal, data.a_greater, data.b_greater]
end
