Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
Source<REST> RealObjects
  url: "https://api.restful-api.dev/objects"
  verb: GET
end

// --- Entity ----------------------------------------------------
// Upstream JSON looks like:
// {
//   "id": "...",
//   "name": "...",
//   "data": {
//      "color": "...",
//      "capacity": "...",
//      "price": ...,
//      "year": ...
//   }
// }

Entity RealObjectsRaw
  source: RealObjects
  attributes:
    - raw: list = RealObjects;
end

Entity RealObjectsRows(RealObjectsRaw)
  attributes:
    - lol: list = [{ 
      "id": x['id'],
      "name": x['name'],
      "color": x['data']['color'],
      "capacity": x['data']['capacity'],
      "price": x['data']['price'],
      "year": x['data']['year']
      } for x in RealObjectsRaw.raw];
end

// --- Internal endpoint -----------------------------------------
APIEndpoint<REST> RealObjectsList
  path: "/api/objects"
  verb: GET
  entity: RealObjectsRows
end

// --- Components ------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  colNames: ["id", "name", "color", "capacity", "price", "year"]
end
