Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
Source<REST> RealObjects
  url: "https://api.restful-api.dev/objects"
  verb: GET
  response:
    schema: array<RealObject>
end

// --- Entity ----------------------------------------------------
Entity RealObject
  attributes:
    - id: string;
    - name: string;
    - data: object<ObjectData>?;
end

Entity ObjectData
  attributes:
    - color: string;
    - capacity: string;
    - price: number;

Entity RealObjectsRows(RealObject)
  attributes:
    - rows: array = map( RealObject.raw, x ->
        {
          "id": x["id"],
          "name": x["name"],
          "color": x["data"]["color"],
          "capacity": x["data"]["capacity"],
          "price": x["data"]["price"],
          "year": x["data"]["year"]
        }
      );
end
// --- Internal endpoint -----------------------------------------
APIEndpoint<REST> RealObjectsList
  path: "/api/objects"
  verb: GET
  response:
    schema: RealObjectsRows
end

// --- Components ------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  columns:
    - "id": string
    - "name": string
    - "color": string
    - "capacity": string
    - "price": number
    - "year": integer
end
