// ----------- Server (config) -----------
Server CoffeeAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// ----------- External sources  -----------
// Returns an ARRAY of coffee drinks: [{ id, title, description, ingredients, image, ...}, ...]
ExternalREST CoffeeHot
  url: "https://api.sampleapis.com/coffee/hot"
  verb: GET
end

ExternalREST CoffeeIced
  url: "https://api.sampleapis.com/coffee/iced"
  verb: GET
end

// ----------- Entities (data) -----------
Entity HotCoffees
  source: CoffeeHot
  attributes:
    - rows: list = [
        {
          "temp": "Hot",
          "name": x["title"],
          "title_length": len(x["title"]),
          "description": x["description"],
          "image": x["image"]
        }
        for x in CoffeeHot
      ];
end

Entity ColdCoffees
  source: CoffeeIced
  attributes:
    - rows: list = [
        {
          "temp": "Iced",
          "name": x["title"],
          "title_length": len(x["title"]),
          "description": x["description"],
          "image": x["image"]
        }
        for x in CoffeeIced
      ];
end

Entity CoffeeStatsList(HotCoffees,ColdCoffees)
  attributes:
    - rows: list = (HotCoffees.rows + ColdCoffees.rows);
end
// ----------- Internal endpoints (what the UI calls) -----------
// REST: expose computed CoffeeStats
InternalREST CoffeeStats
  path: "/api/coffee/stats"
  verb: GET
  entity: CoffeeStatsList
end

// ----------- Components (UI bindings) -----------
// Components now bind to INTERNAL endpoints only
Component<Table> CoffeeTable
  endpoint: CoffeeStats
  colNames: ["temp", "name", "title_length", "description", "image"]
end