Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- External REST sources -------------------------------------
Source<REST> RealObjects
  url: "https://api.restful-api.dev/objects"
  verb: GET
end

// --- Entity ----------------------------------------------------
// Upstream JSON looks like:
// {
//   "id": "...",
//   "name": "...",
//   "data": {
//      "color": "...",
//      "capacity": "...",
//      "price": ...,
//      "year": ...
//   }
// }

Entity RealObjectsRaw
  source: RealObjects
  attributes:
    - raw: array = RealObjects;
end

Entity RealObjectsRows(RealObjectsRaw)
  attributes:
    - rows: array = map( RealObjectsRaw.raw, x ->
        {
          "id": x["id"],
          "name": x["name"],
          "color": x["data"]["color"],
          "capacity": x["data"]["capacity"],
          "price": x["data"]["price"],
          "year": x["data"]["year"]
        }
      );
end
// --- Internal endpoint -----------------------------------------
APIEndpoint<REST> RealObjectsList
  path: "/api/objects"
  verb: GET
  entity: RealObjectsRows
end

// --- Components ------------------------------------------------
Component<Table> ObjectsTable
  endpoint: RealObjectsList
  columns:
    - "id": string
    - "name": string
    - "color": string
    - "capacity": string
    - "price": number
    - "year": integer
end
