Server WeatherCompare
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// --- Public REST sources ------------------------------------------------------

// Thessaloniki, GR  (lat=40.64, lon=22.94)
RESTEndpoint MeteoThess
  url: "https://api.open-meteo.com/v1/forecast?latitude=40.64&longitude=22.94&hourly=temperature_2m,relative_humidity_2m&timezone=auto"
  verb: GET
end

// London, UK  (lat=51.5072, lon=-0.1276)
RESTEndpoint MeteoLondon
  url: "https://api.open-meteo.com/v1/forecast?latitude=51.5072&longitude=-0.1276&hourly=temperature_2m,relative_humidity_2m&timezone=auto"
  verb: GET
end

// --- Raw entities -------------------------------------------------------------

Entity ThessRaw
  source: MeteoThess
  attributes:
    - root: dict
end

Entity LondonRaw
  source: MeteoLondon
  attributes:
    - root: dict
end

// --- Computed entity: compare two cities -------------------------------------

Entity WeatherSeries
  inputs:
    - th: ThessRaw
    - ln: LondonRaw
  attributes:
    // arrays (list type) pulled from nested JSON
    - time: list      = th.root.hourly.time
    - th_temp: list   = th.root.hourly.temperature_2m
    - ln_temp: list   = ln.root.hourly.temperature_2m
    - th_hum: list    = th.root.hourly.relative_humidity_2m
    - ln_hum: list    = ln.root.hourly.relative_humidity_2m
end


Entity WeatherCompareView
  inputs:
    - hourly: WeatherSeries
  attributes:
    - time: list        = hourly.time
    - delta_temp: list  = hourly.th_temp - hourly.ln_temp
    - hotter_city: list = if hourly.th_temp > hourly.ln_temp then "Thessaloniki" else "London"
    - big_gap: list     = abs(hourly.th_temp - hourly.ln_temp) >= 5
    - th_is_comfy: list = (abs(hourly.th_temp - 22) < 3) and (hourly.th_hum >= 30) and (hourly.th_hum <= 60)
    - ln_is_comfy: list = (abs(hourly.ln_temp - 22) < 3) and (hourly.ln_hum >= 30) and (hourly.ln_hum <= 60)
end

// --- Components ---------------------------------------------------------------

Component<Table> WeatherTable
  entity: WeatherCompareView
  primaryKey: data.time
  columns: [
    data.time,
    data.th_temp, data.ln_temp, data.delta_temp, data.hotter_city, data.big_gap,
    data.th_hum, data.ln_hum, data.th_is_comfy, data.ln_is_comfy
  ]
end

Component<LineChart> TempComparison
  entity: WeatherSeries
  xSpec:  data.time
  ySpec: [data.th_temp, data.ln_temp]
  xLabel: "Time"
  yLabel: "Temperature (°C)"
end