// ------------------- Server -------------------
Server SimpleJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// REST Endpoints
RESTEndpoint RealObjects     
  url: "https://api.restful-api.dev/objects"
  verb: GET 
end

RESTEndpoint RealCreate
  url: "https://api.restful-api.dev/objects" 
  verb: POST
end

RESTEndpoint RealUpdate
  url: "https://api.restful-api.dev/objects"
  verb: PUT
end

RESTEndpoint RealDelete
  url: "https://api.restful-api.dev/objects"
  verb: DELETE
end

// --- Raw entity: mirrors upstream as-is ---
Entity RealObjectRaw
  source: RealObjects
  attributes:
    - id: string
    - name: string
    - data: dict?          // may be null, may have mixed keys/types
end

// --- View: flatten + normalize for UI/compute ---
Entity RealObjectView
  inputs:
    - r: RealObjectRaw
  attributes:
    - id       = r.id
    - name     = r.name
    // lift from nested "data", handle key variants, keep null-safe
    - color    = coalesce(r.data.color, r.data.Color, r.data["Strap Colour"])
    - capacity = coalesce(r.data.capacity, r.data.Capacity, r.data["capacity GB"])
    - year     = string(coalesce(r.data.year, r.data.Year))
    - price    = string(coalesce(r.data.price, r.data.Price))
end

// --- Table component over the VIEW (not the raw) ---
Component<Table> ObjectsTable
  entity: RealObjectView
  primaryKey: data.id
  columns: [data.id, data.name, data.color, data.capacity, data.price, data.year]
end
Component<ActionForm> NewObject
  action: RealCreate
  fields: [name, data]
  submitLabel: "Create Object"
end

Component<ActionForm> EditObject
  action: RealUpdate
  fields: [id, name, data]
  pathKey: id
  submitLabel: "Update Object"
end

Component<ActionForm> DeleteObject
  action: RealDelete
  fields: [id]
  pathKey: id
  submitLabel: "Delete Object"
end