// ----------- Server (config) -----------
Server CoffeeAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end

// ----------- External sources (real public REST) -----------
// Returns an ARRAY of coffee drinks: [{ id, title, description, ingredients, image, ...}, ...]
ExternalREST CoffeeHot
  url: "https://api.sampleapis.com/coffee/hot"
  verb: GET
end

// ----------- Entities (data) -----------
Entity Coffee
  source: CoffeeHot
  attributes:
    - id: int?
    - title: string?
    - description: string?
end

// Derived stats for display (simple calculations)
Entity CoffeeStats
  inputs:
    - c: Coffee
  attributes:
    - name: string?         = c.title
    - title_length: int?    = len(c.title)
    - description: string?  = c.description
end

// ----------- Internal endpoints (what the UI calls) -----------
// REST: expose computed CoffeeStats
InternalREST CoffeeStatsList
  entity: CoffeeStats
  path: "/api/coffee/stats"
end

// ----------- Components (UI bindings) -----------
// Components now bind to INTERNAL endpoints only
Component<Table> CoffeeTable
  endpoint: CoffeeStatsList
  primaryKey: data.name
  columns: [data.name, data.title_length, data.description]
end