// =============================================================================
// PATTERN 1: Simple Subscribe Flow
// =============================================================================
// RULE: Subscribe flow for receiving data from external WebSocket
//
// Flow: External WS → Base Entity (source:) → Client
//
// Requirements:
// 1. Source<WS> with channel URL only
// 2. Base entity with source: binding (pure schema, NO expressions)
// 3. Base entity exposes subscribe operation
// 4. Client binds to exposed entity
// =============================================================================

Server SubscribeSimple
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External WebSocket source - just the connection
Source<WS> ExternalWS
  channel: "ws://dummy-ws-patterns:9200/stream"
end

// Base entity - pure schema, binds to source
Entity MessageFromExternal
  attributes:
    - id: string;
    - text: string;
    - timestamp: integer;
  source: ExternalWS
  expose:
    operations: [subscribe]
    // Auto-generates path: /ws/messagefromexternal
end

// Client connects to: ws://localhost:8000/ws/messagefromexternal
// Receives: MessageFromExternal objects

Component<LiveView> MessageFeed
  entity: MessageFromExternal
  fields: ["id", "text", "timestamp"]
  label: "Live Messages"
end
