// =============================================================================
// PATTERN 1: Simple Subscribe Flow
// =============================================================================
// RULE: Subscribe flow for receiving data from external WebSocket
//
// Flow: External WS → Base Entity (source:) → Client
//
// Requirements:
// 1. Source<WS> with channel URL and operations
// 2. Base entity with source: binding (pure schema, NO expressions)
// 3. Base entity uses access: public (inherits subscribe operation)
// 4. Client binds to exposed entity
// =============================================================================

Server SubscribeSimple
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External WebSocket source - declares capabilities
Source<WS> ExternalWS
  channel: "ws://dummy-ws-patterns:9200/stream"
  operations: [subscribe]
end

// Base entity - pure schema, binds to source
Entity MessageFromExternal
  attributes:
    - id: string @readonly;
    - text: string;
    - timestamp: integer @readonly;
  source: ExternalWS
  access: public
  // Auto-generates path: /ws/messagefromexternal
  // Inherits 'subscribe' operation from source
end

// Client connects to: ws://localhost:8000/ws/messagefromexternal
// Receives: MessageFromExternal objects

Component<LiveView> MessageFeed
  entity: MessageFromExternal
  fields: ["id", "text", "timestamp"]
  label: "Live Messages"
end
