// =============================================================================
// PATTERN 3: Simple Publish Flow
// =============================================================================
// RULE: Publish flow for sending data to external WebSocket
//
// Flow: Client → Base Entity (target:) → External WS
//
// Requirements:
// 1. Source<WS> with channel URL and operations
// 2. Base entity with target: binding (pure schema, NO expressions)
// 3. Base entity uses access: public
// 4. Client sends to exposed entity
// =============================================================================

Server PublishSimple
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External WebSocket destination
Source<WS> ExternalWS
  channel: "ws://dummy-ws-patterns:9200/commands"
  operations: [publish]
end

// Base entity - pure schema, sends to external WS
Entity CommandToExternal
  attributes:
    - command: string;
    - value: number;
  target: ExternalWS
  access: public
  // Auto-generates path: /ws/commandtoexternal
  // Supports 'publish' operation (forwards to target)
end

// Client connects to: ws://localhost:8000/ws/commandtoexternal
// Sends: CommandToExternal objects → forwarded to external WS

Component<Input> CommandInput
  entity: CommandToExternal
  label: "Send Command"
  submitLabel: "Execute"
end
