// =============================================================================
// PATTERN 4: Publish with Transformation
// =============================================================================
// RULE: Publish flow with computed fields before sending to external WS
//
// Flow: Client → Base Entity (target:) → Composite Entity → External WS
//
// Requirements:
// 1. Source<WS> with channel URL and operations
// 2. Base entity with target: binding for client input
// 3. Base entity uses access: true (client-facing)
// 4. Composite entity with target: binding (ALL attrs have expressions)
// 5. Composite entity does NOT have access (internal transformation)
// 6. Client sends to base entity
//
// SIMPLIFIED VERSION: target: on base entity, transformation happens server-side
// =============================================================================

Server PublishTransformed
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External WebSocket destination
Source<WS> ExternalWS
  channel: "ws://dummy-ws-patterns:9200/commands"
  operations: [publish]
end

// Base entity - client input schema
// NO target - transformation happens in composite
Entity UserCommand
  attributes:
    - action: string;
    - value: number;
  access: true
  // Auto-generates path: /ws/usercommand
  // Client publishes here (target found in descendant)
end

// Composite entity - transforms and sends to external WS
// ALL attributes MUST have expressions
// NO access - internal transformation only
Entity ProcessedCommand(UserCommand)
  attributes:
    - command: string = upper(UserCommand.action);
    - value: number = UserCommand.value * 100;
    - timestamp: integer = int(time());
  target: ExternalWS
  // Server processes UserCommand → ProcessedCommand → sends to ExternalWS
end

// Client connects to: ws://localhost:8000/ws/usercommand
// Sends: UserCommand → transformed to ProcessedCommand → sent to external WS

Component<Input> UserCommandInput
  entity: UserCommand
  label: "Send User Command"
  submitLabel: "Send"
end
