// =============================================================================
// PATTERN 4: Publish with Transformation
// =============================================================================
// RULE: Publish flow with computed fields before sending to external WS
//
// Flow: Client → Base Entity (no target) → Composite Entity (target:) → External WS
//
// Requirements:
// 1. Source<WS> with channel URL only
// 2. Base entity with NO target (pure schema, NO expressions)
// 3. Base entity exposes publish operation for client input
// 4. Composite entity with target: binding (ALL attrs have expressions)
// 5. Composite entity does NOT expose (internal transformation)
// 6. Client sends to base entity
// =============================================================================

Server PublishTransformed
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External WebSocket destination
Source<WS> ExternalWS
  channel: "ws://dummy-ws-patterns:9200/commands"
end

// Base entity - client input schema
// NO target - transformation happens in composite
Entity UserCommand
  attributes:
    - action: string;
    - value: number;
  expose:
    operations: [publish]
    // Auto-generates path: /ws/usercommand
end

// Composite entity - transforms and sends to external WS
// ALL attributes MUST have expressions
// NO expose block - internal only
Entity ProcessedCommand(UserCommand)
  attributes:
    - command: string = upper(UserCommand.action);
    - value: number = UserCommand.value * 100;
    - timestamp: integer = int(time());
  target: ExternalWS
end

// Client connects to: ws://localhost:8000/ws/usercommand
// Sends: UserCommand → transformed to ProcessedCommand → sent to external WS

Component<Input> UserCommandInput
  entity: UserCommand
  label: "Send User Command"
  submitLabel: "Send"
end
