// =============================================================================
// PATTERN 6 (REFINED): Bitypeal with Explicit type
// =============================================================================
//
// RULES APPLIED:
// - Entities declare type: inbound | outbound
// - Entities declare source: only
// - inbound entities may be composed
// - outbound entities may NOT be composed
// =============================================================================

Server BitypealSeparate
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end

// External WebSocket (bitypeal)
Source<WS> DeviceWS
  channel: "ws://dummy-ws-patterns:9200/telemetry"
  operations: [subscribe, publish]
end

// ============== INBOUND (SUBSCRIBE) SIDE ==============
// External WS → Server → Client

Entity RawTelemetry
  type: inbound
  source: DeviceWS
  attributes:
    - temp: number;
    - humidity: integer;
    - timestamp: integer;
end

Entity ProcessedTelemetry(RawTelemetry)
  type: inbound
  attributes:
    - temperature_c: number = RawTelemetry.temp;
    - temperature_f: number = round((RawTelemetry.temp * 9/5) + 32, 1);
    - humidity: integer = RawTelemetry.humidity;
    - timestamp: integer = RawTelemetry.timestamp;
  access: public
  // Auto-generates path: /ws/processedtelemetry
end

// ============== OUTBOUND (PUBLISH) SIDE ==============
// Client → Server → External WS

Entity DeviceCommand
  type: outbound
  source: DeviceWS
  attributes:
    - action: string;
    - value: number;
  access: public
  // Auto-generates path: /ws/devicecommand
end

// X NOT ALLOWED (by rule)
// Entity FormattedCommand(DeviceCommand) { ... }
// outbound entities cannot be composed