// =============================================================================
// WebSocket Pattern 07: RBAC Chat Room
// =============================================================================
// Demonstrates role-based access control for WebSocket operations:
// - Public read access (anyone can subscribe/listen)
// - Restricted write access (only authenticated users can publish/send)
// - Uses NEW SYNTAX: access: public / access: [roles] / access: per-op
//
// Pattern: Bidirectional with per-operation access control
// =============================================================================

// =============================================================================
// ROLES - Identity declarations
// =============================================================================

Role user
Role moderator
Role admin

// =============================================================================
// AUTHENTICATION - JWT-based identity verification
// =============================================================================

Auth ChatAuth
  type: jwt
  secret: "chat-demo-secret-change-in-production"
end

// =============================================================================
// SERVER CONFIGURATION
// =============================================================================

Server ChatServer
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
  auth: ChatAuth
end

// =============================================================================
// EXTERNAL WEBSOCKET SOURCE
// =============================================================================

Source<WS> ChatWS
  channel: "ws://dummy-ws-patterns:9200/chat"
end

// =============================================================================
// ENTITIES - Chat Messages with RBAC
// =============================================================================

// Base entity for incoming messages (schema only)
Entity ChatMessageRaw
  attributes:
    - text: string;
  source: ChatWS
end

// Subscribe entity - Public read access (anyone can listen)
// Auto-generates: ws://localhost:8000/ws/chatincoming
// Operation: subscribe (inferred from source:)
Entity ChatIncoming(ChatMessageRaw)
  attributes:
    - message: string = ChatMessageRaw.text;
    - timestamp: string = "2024-01-01T00:00:00Z";
  access: public
end

// Publish entity - Restricted write access (only users can send)
// Auto-generates: ws://localhost:8000/ws/chatoutgoing
// Operation: publish (inferred from target:)
Entity ChatOutgoing
  attributes:
    - text: string;
  target: ChatWS
  access: [user, moderator, admin]
end

// =============================================================================
// ADVANCED: Moderator-only admin channel
// =============================================================================

Entity ModeratorMessageRaw
  attributes:
    - text: string;
    - priority: string;
  source: ChatWS
end

// Moderator channel - Only mods and admins can subscribe
Entity ModeratorChannel(ModeratorMessageRaw)
  attributes:
    - message: string = ModeratorMessageRaw.text;
    - level: string = ModeratorMessageRaw.priority;
  access: [moderator, admin]
end

// Moderator publish - Only mods and admins can send
Entity ModeratorPublish
  attributes:
    - text: string;
    - priority: string;
  target: ChatWS
  access: [moderator, admin]
end

// =============================================================================
// EXAMPLE: Single entity with per-operation access control (BIDIRECTIONAL)
// =============================================================================

// Bidirectional entity with different access per operation
// - Public subscribe (anyone can listen)
// - Restricted publish (only users can send)
// Auto-generates: ws://localhost:8000/ws/publiclistenusersend
Entity PublicListenUserSend(ChatMessageRaw)
  attributes:
    - content: string = ChatMessageRaw.text;
  target: ChatWS
  access:
    subscribe: public
    publish: [user, moderator, admin]
end
