// IoT Sensor Monitoring - NEW SYNTAX (Entity-Centric)
// Demonstrates: Multiple WebSocket sources, entity composition, aggregate statistics, REST mutations

Server IoTServer
  host: "localhost"
  port: 8085
  cors: "http://localhost:3000"
  loglevel: debug
end

// ============================================
// External WebSocket Sources (Sensor Feeds)
// ============================================

Source<WS> Sensor1Feed
  channel: "ws://dummyiot:9601"
  operations: [subscribe]
end

Source<WS> Sensor2Feed
  channel: "ws://dummyiot:9602"
  operations: [subscribe]
end

Source<WS> Sensor3Feed
  channel: "ws://dummyiot:9603"
  operations: [subscribe]
end

Source<WS> Sensor4Feed
  channel: "ws://dummyiot:9604"
  operations: [subscribe]
end

// ============================================
// Raw Sensor Data Entities (Pure Schema)
// ============================================

// Raw data from each sensor (bound to external sources)
Entity Sensor1Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
  source: Sensor1Feed
end

Entity Sensor2Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
  source: Sensor2Feed
end

Entity Sensor3Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
  source: Sensor3Feed
end

Entity Sensor4Raw
  attributes:
    - temp: number;
    - hum: number;
    - ts: integer;
  source: Sensor4Feed
end

// ============================================
// Telemetry Aggregation and Computation
// ============================================

// Combine all sensor readings and compute metrics
Entity TelemetryCombined(Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw)
  attributes:
    - t: string = formatDate(Sensor1Raw.ts / 1000, "YYYY-MM-DD HH:mm:ss");
    - avg_temp: number = avg(map([Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw], r => r["temp"]));
    - avg_hum: number = avg(map([Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw], r => r["hum"]));
    - avg_heat: number = avg(map([Sensor1Raw, Sensor2Raw, Sensor3Raw, Sensor4Raw], r => r["temp"] + 0.2 * r["hum"]));
  expose:
    websocket: "/api/telemetry/live"
    operations: [subscribe]
end

// ============================================
// Device Control (REST Mutation)
// ============================================

// External REST service for AC toggle
Source<REST> ACToggleExternal
  base_url: "http://dummyiot:9500/api/device/toggle/ac"
  operations: [create, read]
end

// AC toggle entity - simple boolean state
Entity ACToggle
  attributes:
    - state: boolean;
  source: ACToggleExternal
  expose:
    rest: "/api/device/toggle/ac"
    operations: [create, read]
end

// ============================================
// UI Components
// ============================================

// Live table of all sensors
Component<LiveView> TelemetryTable
  entity: TelemetryCombined
  fields: ["t", "avg_temp", "avg_hum", "avg_heat"]
  label: "Live Sensor Telemetry"
end

// REST toggle switch for AC
Component<Toggle> ACToggleSwitch
  entity: ACToggle
  label: "Air Conditioner"
  onLabel: "Cooling"
  offLabel: "Idle"
  field: "state"
end

// Gauges for averages
Component<Gauge> Averagetemp
  entity: TelemetryCombined
  value: "avg_temp"
  min: 0
  max: 100
  label: "Average temp"
  unit: "C"
end

Component<Gauge> Averagehum
  entity: TelemetryCombined
  value: "avg_hum"
  min: 0
  max: 100
  label: "Average hum"
  unit: "%"
end

Component<LiveChart> HeatIndexTrend
  entity: TelemetryCombined
  seriesLabels: ["Avg Temperature", "Avg Humidity", "Avg Heat Index"]
  xLabel: string<datetime> "Time"
  yLabel: number "Sensor Readings"
end
