// ============================================================================
// MULTI-SOURCE WEBSOCKET AGGREGATION
// Demonstrates: Combining multiple WebSocket sources into derived streams
// ============================================================================

Server IoTServer
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================================================
// MULTIPLE EXTERNAL SOURCES (different sensor types)
// ============================================================================

Source<WS> TemperatureSensorWS
  channel: "ws://dummy-multi-sensor-gateway:9001"
end

Source<WS> HumiditySensorWS
  channel: "ws://dummy-multi-sensor-gateway:9002"
end

// ============================================================================
// BASE ENTITIES (one per source)
// ============================================================================

Entity TemperatureReading
  attributes:
    - sensorId: string;
    - locationId: string;
    - temperature: number;
    - timestamp: string;
  source: TemperatureSensorWS
  expose:
    operations: [subscribe]
    filters: ["locationId"]
end

Entity HumidityReading
  attributes:
    - sensorId: string;
    - locationId: string;
    - humidity: number;
    - timestamp: string;
  source: HumiditySensorWS
  expose:
    operations: [subscribe]
    filters: ["locationId"]
end

// ============================================================================
// COMBINED STREAM (multiple WebSocket parents)
// Join semantics: wait for latest from BOTH sources, then emit
// ============================================================================

Entity CombinedSensorData(TemperatureReading, HumidityReading)
  attributes:
    - sensorId: string = TemperatureReading.sensorId;
    - locationId: string = TemperatureReading.locationId;
    - temperature: number = TemperatureReading.temperature;
    - humidity: number = HumidityReading.humidity;
    - heatIndex: number = round(
        0.5 * (TemperatureReading.temperature +
               61.0 +
               ((TemperatureReading.temperature - 68.0) * 1.2) +
               (HumidityReading.humidity * 0.094)),
        2
    );
    - timestamp: string = TemperatureReading.timestamp;
  expose:
    operations: [subscribe]
    filters: ["locationId"]
end

// ============================================================================
// DERIVED METRICS (Chained transformation)
// Demonstrates various DSL functions and expressions
// ============================================================================

Entity ComfortIndex(CombinedSensorData)
  attributes:
    - locationId: string = CombinedSensorData.locationId;
    - temperature: number = CombinedSensorData.temperature;
    - humidity: number = CombinedSensorData.humidity;
    - heatIndex: number = CombinedSensorData.heatIndex;

    - comfortLevel: string =
        "too_hot" if CombinedSensorData.heatIndex > 80
        else ("uncomfortable" if CombinedSensorData.heatIndex > 75
        else ("comfortable" if CombinedSensorData.heatIndex > 65
        else "too_cold"));

    - comfortScore: number = round(
        100 - (CombinedSensorData.heatIndex - 70 if CombinedSensorData.heatIndex > 70 else 70 - CombinedSensorData.heatIndex) * 5,
        1
    );

    - message: string =
        "Heat index: " + toString(round(CombinedSensorData.heatIndex, 1)) + "°F, " +
        "Humidity: " + toString(toInt(CombinedSensorData.humidity)) + "%";

    - needsAction: string =
        "urgent" if CombinedSensorData.heatIndex > 80 and CombinedSensorData.humidity > 65
        else ("monitor" if CombinedSensorData.heatIndex > 75
        else "none");

    - timestamp: string = CombinedSensorData.timestamp;
  expose:
    operations: [subscribe]
    filters: ["locationId", "comfortLevel"]
end

Entity EnvironmentalAlert(CombinedSensorData)
  attributes:
    - locationId: string = CombinedSensorData.locationId;
    - temperature: number = CombinedSensorData.temperature;
    - humidity: number = CombinedSensorData.humidity;
    - heatIndex: number = CombinedSensorData.heatIndex;

    - alertType: string =
        "heat_critical" if CombinedSensorData.heatIndex > 85
        else ("heat_warning" if CombinedSensorData.heatIndex > 80
        else ("humidity_high" if CombinedSensorData.humidity > 65
        else ("temp_low" if CombinedSensorData.temperature < 65
        else "normal")));

    - severity: string =
        "critical" if CombinedSensorData.heatIndex > 85
        else ("warning" if CombinedSensorData.heatIndex > 80 or CombinedSensorData.humidity > 65
        else "info");

    - severityCode: string = upper(
        "critical" if CombinedSensorData.heatIndex > 85
        else ("warning" if CombinedSensorData.heatIndex > 80 or CombinedSensorData.humidity > 65
        else "info")
    );

    - locationCode: string = lower(CombinedSensorData.locationId);

    - timestamp: string = CombinedSensorData.timestamp;
  expose:
    operations: [subscribe]
    filters: ["locationId", "severity", "alertType"]
end
