// ========================================
// PDF Report Generator Example
// ========================================
// Demonstrates application/pdf content type handling
// View sales data in a table and export to PDF

Server PDFReportAPI
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
  loglevel: debug
end

// ========================================
// ENTITIES
// ========================================

// Individual sale record
Entity Sale
  attributes:
    - id: string;
    - product: string;
    - amount: number;
    - quantity: integer;
    - date: string;
end

// Raw sales list from external API
Entity SalesListRaw
  attributes:
    - sales: array<Sale>;
end

// Processed sales with calculations
Entity SalesProcessed(SalesListRaw)
  attributes:
    - sales: array = SalesListRaw.sales;
    - totalAmount: number = sum(map(SalesListRaw.sales, s -> s["amount"]));
    - totalQuantity: integer = sum(map(SalesListRaw.sales, s -> s["quantity"]));
    - count: integer = len(SalesListRaw.sales);
    - avgAmount: number = round(SalesProcessed.totalAmount / SalesProcessed.count, 2) if SalesProcessed.count > 0 else 0;
end

// PDF export entity - converts sales data to PDF binary
Entity SalesPDF(SalesProcessed)
  attributes:
    - file: binary = toPdf(SalesProcessed.sales, "Sales Report", "table");
end

// ========================================
// SOURCES (External APIs)
// ========================================

// Fetch sales data from external API
Source<REST> SalesAPI
  url: "http://dummy-sales-api:9001/sales"
  method: GET
  response:
    application/json:
      type: array
      entity: SalesListRaw
end

// ========================================
// ENDPOINTS (Your API)
// ========================================

// View sales data (for table display)
Endpoint<REST> GetSales
  path: "/api/sales"
  method: GET
  response:
    application/json:
      type: object
      entity: SalesProcessed
  summary: "View sales data with calculations"
end

// Export sales to PDF
Endpoint<REST> ExportSalesPDF
  path: "/api/sales/export"
  method: GET
  response:
    application/pdf:
      type: binary
      entity: SalesPDF
  summary: "Export sales data as PDF report"
  errors:
    - 400: condition: SalesProcessed.count == 0 message: "No sales data to export"
end

// UI
Component<Table> SalesTable
  endpoint: GetSales
  columns:
    - "id": string
    - "product": string
    - "amount": number
    - "quantity": integer
    - "date": string
end

// PDF download button
Component<DownloadForm> ExportSalesButton
  endpoint: ExportSalesPDF
  filename: "sales-report.pdf"
  buttonText: "Export PDF"
  showPreview: true
end
