// ============================================================
// External REST Sources (Dummy DB)
// ============================================================

// --- Get cart for a given user ---
Source<REST> CartByUserExternal
  url: "http://dummyorders:9100/db/carts/user/{userId}"
  method: GET
  response:
    entity: CartRaw
end

// --- Add item to cart ---
Source<REST> CartAddItemExternal
  url: "http://dummyorders:9100/db/carts"
  method: POST
  request:
    entity: CartAddPayload
end

// --- Remove single product from cart ---
Source<REST> CartRemoveItemExternal
  url: "http://dummyorders:9100/db/carts/user/{userId}/product/{productId}"
  method: DELETE
  request:
    entity: CartRemovePayload
end

// --- Clear entire cart for a user ---
Source<REST> CartClearExternal
  url: "http://dummyorders:9100/db/carts/user/{userId}"
  method: DELETE
  request:
    entity: CartClearPayload
end


// ============================================================
// Entities (Transformations)
// ============================================================

// --- Raw cart returned from external source ---
Entity CartRaw
  attributes:
    - userId: integer = int(CartByUserExternal$userId);
    - items: array = CartByUserExternal.items;
    - createdAt: string = CartByUserExternal.createdAt;
end

// --- Shaped list for UI ---
Entity CartView(CartRaw)
  attributes:
    - userId: integer = CartRaw.userId;
    - total_items: integer = len(CartRaw.items);
    - items: array = map(CartRaw.items, i -> {
        "productId": i["productId"],
        "quantity": i["quantity"]
      });
end

// --- Payload to add an item ---
// Pure schema entity for request body
Entity CartAddPayload
  attributes:
    - userId: integer(1..);
    - productId: integer(1..);
    - quantity: integer(1..);
end

// --- Remove item ---
Entity CartRemovePayload
  attributes:
    - userId: integer(1..) = int(CartRemove$userId);
    - productId: integer(1..) = int(CartRemove$productId);
end

// --- Clear cart ---
Entity CartClearPayload
  attributes:
    - userId: integer(1..) = int(CartClear$userId);
end


// ============================================================
// Internal REST API Endpoints
// ============================================================

// --- Get user's cart ---
Endpoint<REST> CartByUser
  path: "/api/carts/user/{userId}"
  method: GET
  response:
    entity: CartView
end

// --- Add item to cart ---
Endpoint<REST> CartAdd
  path: "/api/carts/add"
  method: POST
  request:
    entity: CartAddPayload
end

// --- Remove item ---
Endpoint<REST> CartRemove
  path: "/api/carts/remove/{userId}/{productId}"
  method: DELETE
  response:
    entity: CartRemovePayload
end

// --- Clear cart ---
Endpoint<REST> CartClear
  path: "/api/carts/clear/{userId}"
  method: DELETE
  response:
    entity: CartClearPayload
end

