// ============================================================
// UI Components
// ============================================================

Component<Table> ProductTable
  endpoint: ProductList
  colNames: ["id", "name", "price", "category", "inStock"]
end

Component<ActionForm> AddToCartForm
  endpoint: AddToCart
  fields: [userId, productId, quantity]
  submitLabel: "Add to Cart"
end

Component<ActionForm> CheckoutForm
  endpoint: Checkout
  fields: [userId, paymentMethod, cardLast4, shippingAddress]
  submitLabel: "Place Order"
end

Component<Table> OrderHistoryTable
  endpoint: GetOrders
  colNames: ["orderId", "total", "status", "createdAt", "estimatedDelivery"]
end