import products
import carts

Server ShopServer
  host: "localhost"
  port: 8080
  cors: "http://localhost:5173"
  loglevel: debug
end


// ============================================================
// Product Components
// ============================================================

// Table of all products
Component<Table> ProductsTable
  endpoint: ProductList
  colNames: ["id", "name", "price", "stock", "category"]
end

// View of single product with review list
Component<ObjectView> ProductDetailView
  endpoint: ProductDetails
  fields: ["id", "name", "description", "price", "stock", "category", "average_rating", "review_count"]
  label: "Product Details"
end

// ============================================================
// Cart components
// ============================================================

// View user cart
Component<ObjectView> CartViewBox
  endpoint: CartByUser
  fields: ["userId", "total_items", "items"]
  label: "User Cart"
end

// Add item form
Component<ActionForm> AddToCartForm
  endpoint: CartAdd
  fields: [userId, productId, quantity]
  submitLabel: "Add to Cart"
end

// Remove single item
Component<ActionForm> RemoveCartItemForm
  endpoint: CartRemove
  fields: [userId, productId]
  submitLabel: "Remove Item"
end

// Clear cart
Component<ActionForm> ClearCartForm
  endpoint: CartClear
  fields: [userId]
  submitLabel: "Clear Cart"
end
