// ============================================================
// External REST Sources (Dummy DB)
// ============================================================

// --- Product list ---
Source<REST> ProductsExternal
  url: "http://dummyorders:9100/db/products"
  method: GET
  response:
    entity: ProductsRaw
end

// --- Product by ID ---
Source<REST> ProductByIdExternal
  url: "http://dummyorders:9100/db/products/{id}"
  method: GET
  response:
    entity: ProductRaw
end

// --- Product reviews ---
Source<REST> ReviewsByProductExternal
  url: "http://dummyorders:9100/db/reviews/product/{id}"
  method: GET
  response:
    entity: ProductReviewsRaw
end


// ============================================================
// Internal Entities (Data Transformation)
// ============================================================

// --- Raw product entity from /db/products/:id ---
Entity ProductRaw
  attributes:
    - id: integer = int(ProductByIdExternal.id);
    - name: string = ProductByIdExternal.name;
    - description: string = ProductByIdExternal.description;
    - price: number = ProductByIdExternal.price;
    - stock: integer = ProductByIdExternal.stock;
    - category: string = ProductByIdExternal.category;
    - createdAt: string = ProductByIdExternal.createdAt;
end

// --- Raw list of all products ---
Entity ProductsRaw
  attributes:
    - rows: array = ProductsExternal;
end

// --- Shaped list for UI display ---
Entity ProductsList(ProductsRaw)
  attributes:
    - rows: array = map(ProductsRaw.rows, p ->
        {
          "id": p["id"],
          "name": p["name"],
          "price": p["price"],
          "stock": p["stock"],
          "category": p["category"]
        }
      );
end

// --- Raw reviews from external source ---
Entity ProductReviewsRaw
  attributes:
    - rows: array = ReviewsByProductExternal;
end

// --- Aggregated reviews (average rating + count) ---
Entity ProductReviewsSummary(ProductReviewsRaw)
  attributes:
    - count: integer = len(ProductReviewsRaw.rows);
    - average_rating: number =
        (sum(map(ProductReviewsRaw.rows, r -> r["rating"])) / max(1, len(ProductReviewsRaw.rows)));
end

// --- Full product details with embedded reviews ---
Entity ProductDetails(ProductRaw, ProductReviewsSummary, ProductReviewsRaw)
  attributes:
    - id: integer = ProductRaw.id;
    - name: string = ProductRaw.name;
    - description: string = ProductRaw.description;
    - price: number = ProductRaw.price;
    - stock: integer = ProductRaw.stock;
    - category: string = ProductRaw.category;
    - average_rating: number = ProductReviewsSummary.average_rating;
    - review_count: integer = ProductReviewsSummary.count;
    - reviews: array = ProductReviewsRaw.rows;
end


// ============================================================
// Internal REST API Endpoints
// ============================================================

// --- Public: list all products ---
Endpoint<REST> ProductList
  path: "/api/products"
  method: GET
  response:
    entity: ProductsList
end

// --- Public: product details (with reviews) ---
Endpoint<REST> ProductDetailsAPI
  path: "/api/products/{id}"
  method: GET
  response:
    entity: ProductDetails
end
