// ============================================================
// External Mock Services (no auth needed - internal services)
// ============================================================

// Product Catalog Service
Source<REST> ProductCatalogDB
  url: "http://catalog:9001/db/products"
  verb: GET
end

Source<REST> ProductDetailsDB
  url: "http://catalog:9001/db/products/{productId}"
  verb: GET
end

// Inventory Service
Source<REST> InventoryDB
  url: "http://inventory:9002/db/stock"
  verb: GET
end

Source<REST> CheckStockDB
  url: "http://inventory:9002/db/stock/{productId}"
  verb: GET
end

Source<REST> ReserveStockDB
  url: "http://inventory:9002/db/stock/reserve"
  verb: POST
  entity: StockReservation
end

// Cart Service
Source<REST> CartsDB
  url: "http://carts:9003/db/carts/{userId}"
  verb: GET
end

Source<REST> UpdateCartDB
  url: "http://carts:9003/db/carts/{userId}/update"
  verb: POST
  entity: CartUpdatePayload
end

Source<REST> ClearCartDB
  url: "http://carts:9003/db/carts/{userId}/clear"
  verb: POST
  entity: ClearCartRequest
end

// Payment Service (simulated gateway)
Source<REST> PaymentGatewayDB
  url: "http://payments:9004/db/payments/charge"
  verb: POST
  entity: PaymentRequest
end

// Orders Service
Source<REST> OrdersDB
  url: "http://orders:9005/db/orders"
  verb: GET
end

Source<REST> CreateOrderDB
  url: "http://orders:9005/db/orders/create"
  verb: POST
  entity: FinalOrder
end

Source<REST> OrderDetailsDB
  url: "http://orders:9005/db/orders/{orderId}"
  verb: GET
end

// Users Service (for auth verification)
Source<REST> UsersDB
  url: "http://users:9006/db/users/{userId}"
  verb: GET
end