// =============================================================================
// AUTO-GENERATED FROM OPENAPI SPECIFICATION
// =============================================================================

Server JSONPlaceholder
  host: "localhost"
  port: 8000
  cors: "*"
  loglevel: debug
end


Source<REST> PostsAPI
  url: "https://jsonplaceholder.typicode.com/posts"
  params: [userId, title]
  operations: [read]
end

Source<REST> PostAPI
  url: "https://jsonplaceholder.typicode.com/posts/{post_id}"
  params: [post_id]
  operations: [read, update, delete, create]
end

Entity Posts
  source: PostsAPI
  attributes:
    - items: array @readonly;
  access: public
end

Entity Post
  source: PostAPI
  attributes:
    - userId: integer @optional;
    - id: integer @optional;
    - title: string @optional;
    - body: string @optional;
  access: public
end
