// ============================================
// E-Commerce Order Fulfillment - BYODB Version
// Demonstrates: Bring Your Own Database (BYODB) with Session Auth
//
// This example shows how to connect to an existing external database
// for user authentication instead of using FDSL's auto-generated DB.
//
// NEW MODEL: AuthDB is global (not attached to specific Auth)
// ============================================

// Global AuthDB - shared by all DB-backed auths
AuthDB ShopUserStore
  connection: "MY_ECOMM_DB_URL"
  table: "shop_users"
  columns:
    - id: "email"
    - password: "password_hash"
    - role: "user_role"
  sessions:
    table: "user_sessions"
    columns:
      - session_id: "session_token"
      - user_id: "user_email"
      - roles: "user_roles"
      - expires_at: "expires_at"
end

// Session-based auth (uses global AuthDB automatically)
Auth<session> ShopAuth
  cookie: "shop_session"
  expiry: 7200
end

Role customer uses ShopAuth
Role warehouse uses ShopAuth

Server ECommerceAPI
  host: "localhost"
  port: 8080
  cors: "*"
  loglevel: debug
end

// ============================================
// REST SOURCES - Business Services
// ============================================

Source<REST> CartAPI
  url: "http://dummy-ecomm-service:9001/cart"
  operations: [read, create, update, delete]
end

Source<REST> InventoryAPI
  url: "http://dummy-ecomm-service:9001/stock"
  operations: [read]
end

Source<REST> OrderAPI
  url: "http://dummy-ecomm-service:9001/current-order"
  operations: [read, create]
end

// ============================================
// REST ENTITIES - Shopping Cart & Inventory
// ============================================

// Shopping Cart - Customer's current cart
Entity Cart
  source: CartAPI
  attributes:
    - items: array;
    - updated_at: string @readonly;
  access: [customer]
end

// Inventory Status - Stock availability
Entity Inventory
  source: InventoryAPI
  attributes:
    - in_stock_items: array @readonly;
    - low_stock_items: array @readonly;
    - out_of_stock_items: array @readonly;
  access: [warehouse]
end

// Current Order - Active order snapshot
Entity Order
  source: OrderAPI
  attributes:
    - order_id: string @readonly;
    - status: string @readonly;
    - created_at: string @readonly;
    - items: array;
  access: [customer]
end

// ============================================
// COMPOSITE ENTITIES - Business Logic
// ============================================

// Checkout Summary - Cart with calculated pricing
Entity CheckoutSummary(Cart)
  attributes:
    - item_count: integer = len(Cart.items);
    - subtotal: number = round(sum(map(Cart.items, i => i["price"] * i["quantity"])), 2);
    - tax: number = round(CheckoutSummary.subtotal * 0.08, 2);
    - shipping: number = 10.0 if CheckoutSummary.subtotal < 50 and CheckoutSummary.item_count != 0 else 0.0;
    - discount: number = 5.0 if CheckoutSummary.subtotal > 100 else 0.0;
    - total: number = round(CheckoutSummary.subtotal + CheckoutSummary.tax + CheckoutSummary.shipping - CheckoutSummary.discount, 2);
    - has_items: boolean = len(Cart.items) > 0;
  access: [customer]
end

// Order Status - Order with calculated totals
Entity OrderStatus(Order)
  attributes:
    - order_id: string = Order.order_id;
    - status: string = Order.status;
    - created_at: string = Order.created_at;
    - item_count: integer = len(Order.items);
    - subtotal: number = round(sum(map(Order.items, i => i["price"] * i["quantity"])), 2);
    - total_amount: number = round(OrderStatus.subtotal * 1.08 + (10.0 if OrderStatus.subtotal < 50 else 0.0), 2);
    - is_pending: boolean = Order.status == "pending";
    - is_processing: boolean = Order.status == "processing";
    - is_completed: boolean = Order.status == "completed";
  access: [customer]
end

// ============================================
// COMPOSITE ENTITIES - Analytics & Stats
// ============================================

// Inventory Health Metrics - Snapshot of inventory status
Entity InventoryHealth(Inventory)
  attributes:
    - in_stock_count: integer = len(Inventory.in_stock_items);
    - low_stock_count: integer = len(Inventory.low_stock_items);
    - out_of_stock_count: integer = len(Inventory.out_of_stock_items);
    - total_items: integer = InventoryHealth.in_stock_count + InventoryHealth.low_stock_count + InventoryHealth.out_of_stock_count;
    - health_score: number = round((InventoryHealth.in_stock_count / InventoryHealth.total_items) * 100, 1) if InventoryHealth.total_items > 0 else 0.0;
  access: [warehouse]
end

// ============================================
// UI COMPONENTS
// ============================================

// Cart Management - Create new cart
Component<ActionForm> CreateCart
  entity: Cart
  operation: create
  fields: [items]
  submitLabel: "Create Cart"
end

// Cart Management - Update cart
Component<ActionForm> UpdateCart
  entity: Cart
  operation: update
  fields: [items]
  submitLabel: "Update Cart"
end

// Single-value metrics
Component<Metric> TotalCartValue
  entity: CheckoutSummary
  field: "total"
  label: "Cart Total"
  format: "currency"
end

Component<Metric> ItemsInCart
  entity: CheckoutSummary
  field: "item_count"
  label: "Items in Cart"
  format: "number"
end

Component<Metric> InventoryHealthScore
  entity: InventoryHealth
  field: "health_score"
  label: "Inventory Health"
  format: "percent"
end

// Multi-field cards
Component<DataCard> CheckoutDetails
  entity: CheckoutSummary
  fields: ["subtotal", "tax", "shipping", "discount", "total"]
  title: "Checkout Summary"
  highlight: "total"
end

Component<DataCard> OrderDetails
  entity: OrderStatus
  fields: ["order_id", "status", "item_count", "total_amount", "created_at"]
  title: "Current Order"
  highlight: "status"
end

Component<DataCard> StockOverview
  entity: InventoryHealth
  fields: ["in_stock_count", "low_stock_count", "out_of_stock_count", "health_score"]
  title: "Inventory Overview"
  highlight: "out_of_stock_count"
end
