
// REST Entities

Entity Thermostat
  source: ThermostatAPI
  attributes:
    - current_temp_f: number @readonly;
    - target_temp_f: number;
    - mode: string;
    - humidity_percent: number @readonly;
  access: public
end

Entity Lights
  source: LightsAPI
  attributes:
    - living_room: boolean @optional;
    - bedroom: boolean @optional;
    - kitchen: boolean @optional;
  access: public
end

Entity Appliances
  source: AppliancesAPI
  attributes:
    - oven_on: boolean;
    - oven_temp_f: number @readonly;
  access: public
end

// Composite Entities

Entity Climate(Thermostat)
  attributes:
    - current_temp_c: number = round((Thermostat.current_temp_f - 32) * 5 / 9, 1);
    - target_temp_c: number = round((Thermostat.target_temp_f - 32) * 5 / 9, 1);
    - humidity: number = Thermostat.humidity_percent;
    - is_comfortable: boolean = Thermostat.current_temp_f >= 68 and Thermostat.current_temp_f <= 76 and Thermostat.humidity_percent >= 30 and Thermostat.humidity_percent <= 60;
    - comfort_status: string = "Comfortable" if Climate.is_comfortable else "Adjust settings";
  access: public
end

Entity HomeStatus(Thermostat, Lights, Appliances)
  attributes:
    - climate_active: boolean = Thermostat.mode != "off";
    - any_lights_on: boolean = Lights.living_room or Lights.bedroom or Lights.kitchen;
    - lights_on_count: integer = (1 if Lights.living_room else 0) + (1 if Lights.bedroom else 0) + (1 if Lights.kitchen else 0);
    - oven_active: boolean = Appliances.oven_on;
    - active_devices: integer = (1 if HomeStatus.climate_active else 0) + (1 if HomeStatus.any_lights_on else 0) + (1 if HomeStatus.oven_active else 0);
  access: public
end

// WebSocket Entities

Entity EnergyTick
  flow: inbound
  source: EnergyMonitorWS
  attributes:
    - timestamp: integer;
    - hvac_kwh: number;
    - lighting_kwh: number;
    - appliances_kwh: number;
end

Entity EnergyMetrics(EnergyTick)
  flow: inbound
  attributes:
    - timestamp: integer = EnergyTick.timestamp;
    - hvac_kwh: number = round(EnergyTick.hvac_kwh, 2);
    - lighting_kwh: number = round(EnergyTick.lighting_kwh, 2);
    - appliances_kwh: number = round(EnergyTick.appliances_kwh, 2);
    - total_kwh: number = round(EnergyTick.hvac_kwh + EnergyTick.lighting_kwh + EnergyTick.appliances_kwh, 2);
    - estimated_cost: number = round(EnergyMetrics.total_kwh * 0.12, 2);
  access: public
end

Entity ClimateEvent
  flow: inbound
  source: ClimateMonitorWS
  attributes:
    - timestamp: integer;
    - temp_f: number;
    - humidity: number;
end

Entity ClimateAlerts(ClimateEvent)
  flow: inbound
  attributes:
    - timestamp: integer = ClimateEvent.timestamp;
    - temp_c: number = round((ClimateEvent.temp_f - 32) * 5 / 9, 1);
    - temp_f: number = ClimateEvent.temp_f;
    - humidity: number = ClimateEvent.humidity;
    - too_hot: boolean = ClimateEvent.temp_f > 78;
    - too_cold: boolean = ClimateEvent.temp_f < 65;
    - status: string = "Too Hot" if ClimateAlerts.too_hot else ("Too Cold" if ClimateAlerts.too_cold else "Normal");
  access: public
end

Entity CameraFrame
  flow: inbound
  source: SecurityCameraWS
  attributes:
    - frame: binary;
end

Entity AdaptiveCamera(CameraFrame)
  flow: inbound
  attributes:
    - frame: binary = CameraFrame.frame if hour() >= 6 and hour() < 18 else image_invert(CameraFrame.frame);
  access: public
end

Entity RoombaCommand
  flow: outbound
  source: RoombaCommandWS
  attributes:
    - command: string;
    - room: string;
    - power: integer;
  access: public
end
