// =============================================================================
// Smart Home Dashboard - UI Components
// =============================================================================

// 1. ENERGY CONSUMPTION CHART - Real-time energy monitoring (wide)
Component<LiveChart> EnergyChart
  entity: EnergyMetrics
  seriesLabels: ["HVAC", "Lighting", "Appliances", "Total"]
  xLabel: "Time"
  yLabel: "kWh"
  windowSize: 60
  height: 400
  fullWidth: true
end

// 2. HUMIDITY GAUGE - Live humidity monitoring
Component<Gauge> HumidityGauge
  entity: ClimateAlerts
  value: "humidity"
  min: 0
  max: 100
  label: "Humidity"
  unit: "%"
end

// 3. LIGHT & APPLIANCE CONTROLS - Toggle panel (one card, multiple switches)
Component<TogglePanel> LightControls
  entity: Lights
  toggles:
    - field: "living_room" label: "Living Room"
    - field: "bedroom" label: "Bedroom"
    - field: "kitchen" label: "Kitchen"
  title: "Light Controls"
end

Component<Toggle> OvenToggle
  entity: Appliances
  field: "oven_on"
  label: "Oven Power"
end

// TEMPERATURE GAUGE - Live temperature monitoring
Component<Gauge> TemperatureGauge
  entity: ClimateAlerts
  value: "temp_f"
  min: 50
  max: 100
  label: "Temperature"
  unit: "°F"
end

// 4. SECURITY CAMERA - Live camera feed with day/night adaptation
Component<Camera> SecurityCamera
  entity: AdaptiveCamera
  label: "Front Door Camera"
end

// 5. HOME STATUS CARD - Overview of all devices
Component<EntityCard> HomeStatusCard
  entity: HomeStatus
  type: rest
  fields: ["active_devices", "climate_active", "any_lights_on", "lights_on_count", "oven_active"]
  title: "Home Status"
  highlight: "active_devices"
end
