Server AuthJSON
  host: "localhost"
  port: 8080
  cors: "http://localhost:3000"
end


// --- Schema entities (what external APIs return) ------------
Entity BearerRaw
  attributes:
    - authenticated: boolean;
    - token: string;
end

Entity BasicRaw
  attributes:
    - authenticated: boolean;
    - user: string;
end

Entity ApiKeyRaw
  attributes:
    - args: object;
    - headers: object;
    - origin: string;
    - url: string;
end

// --- External REST sources with auth -------------------------
Source<REST> BearerTest
  url: "https://httpbin.org/bearer"
  method: GET
  response:
    type: object
    entity: BearerRaw
  auth:
    type: bearer
    token: "test123"
end

Source<REST> BasicTest
  url: "https://httpbin.org/basic-auth/user/pass"
  method: GET
  response:
    type: object
    entity: BasicRaw
  auth:
    type: basic
    username: "user"
    password: "pass"
end

Source<REST> ApiKeyQuery
  url: "https://httpbin.org/get"
  method: GET
  response:
    type: object
    entity: ApiKeyRaw
  auth:
    type: api_key
    key: "apikey"
    in: query
    value: "mysecret"
end

// --- Transformation entities ---------------------------------
Entity BearerEntity(BearerRaw)
  attributes:
    - authenticated: boolean = BearerRaw.authenticated;
    - token: string = BearerRaw.token;
    - message: string = "Bearer auth successful";
end

Entity BasicEntity(BasicRaw)
  attributes:
    - authenticated: boolean = BasicRaw.authenticated;
    - user: string = BasicRaw.user;
    - message: string = "Basic auth successful";
end

Entity ApiKeyEntity(ApiKeyRaw)
  attributes:
    - apikey: string = get(ApiKeyRaw.args, "apikey", "");
    - origin: string = ApiKeyRaw.origin;
    - message: string = "API key auth successful";
end

// --- Internal endpoints --------------------------------------
// Public endpoint - no client auth required
Endpoint<REST> BearerEndpoint
  path: "/api/test/bearer"
  method: GET
  response:
    type: object
    entity: BearerEntity
end

// Protected with bearer token - clients must authenticate
Endpoint<REST> BasicEndpoint
  path: "/api/test/basic"
  method: GET
  parameters:
    headers:
      - Authorization: string
  response:
    type: object
    entity: BasicEntity
end

// Protected with API key in header - clients must provide key
Endpoint<REST> ApiKeyEndpoint
  path: "/api/test/apikey"
  method: GET
  parameters:
    headers:
      - X-API-Key: string
  response:
    type: object
    entity: ApiKeyEntity
end
